<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Class policies - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
  <nav class="right-menulinks" id="nav-res">
        <ul class="nav">
            <li><a href="our-program.html">Our Program</a></li>			
            <li><a href="findaclass.html">Find a class</a></li>
            <li><a href="findacoach.html">Find a coach</a></li>
            <li><a href="birthday-parties.html">Birthday Parties</a></li>
            <li><a href="class-policies.html">Class Policies</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="testimonials.html">Client & Testimonials</a></li>
            <li><a href="class-descriptions.html">Class Descriptions</a></li>
        </ul>
    </nav>
  
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
					<li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
		</div><!-- end of container -->
</header>



<div class="middle-container clearfix">

    <section class="header-section">
        <div class="header-div our-policies">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>LIONHEART POLICIES</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="our-policies-section-1 clearfix">
        <div class="our-policies-div-1 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="policy-img">
                            <img src="images/animated.gif" class="img-responsive" alt="">
                        </div>
                    </div>
                </div><!-- end of row -->
            </div><!-- End of container-->     
        </div><!-- end of bg-color-row-6 -->
    </section>

    <section class="our-policies-section clearfix">
        <div class="our-policies-div clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        
                        <div class="policies-row-01">
                            <h2 class="pt-0">MEMBERSHIP REFUND POLICY:</h2>
                            <ul>
                                <li>Refunds, credits or discounts will NOT be issued for non-attendance at a scheduled class.</li>
                                <li>Refunds apply when the withdrawal of a student is received in writing 1 week prior to the start of any session.</li>
                                <li>*30-Day Risk Free policy allows 6 and 12-month memberships to opt-out of their membership contract at any time in the first 30 days.</li>
                                <li>6-month members can freeze their memberships at any time for a max of 1 month</li>
                                <li>*12-month members can freeze their memberships at any time for a max of 2 months</li>
                                <li>*If a class must be missed because of a holiday, inclement weather or any other extenuating circumstances, it will be made up within the same month.</li>
                                <li>*All plans automatically renew at the monthly membership rate unless canceled prior to the renewal date. Monthly memberships can be canceled at any time. </li>
                                <li>If a class must be missed because of a holiday, inclement weather or any other extenuating circumstances, it will be made up within the same month.</li>
                                <li>Should Lionheart find it necessary to de-register a child, a refund will be issued after deduction for classes already attended in the month plus a cancellation fee equal to one month of the current membership rate.</li>
                                <li>*Lionheart reserves the right to cancel any program due to insufficient enrollment. Upon cancellation, a full refund. </li>
                            </ul>
                        </div>
                        <div class="policies-row-01">
                            <h2>MAKE-UP CLASSES &CANCELLATIONS:</h2>
                            <ul>
                                <li>Any class that must be missed because of a holiday, inclement weather or any other extenuating circumstances, it will be made up within the same month. Whenever possible, we will use indoor space during inclement weather. Lionheart guarantees to conduct all scheduled classes within a month. There will be no refunds issued for non-attendance to a make-up class.</li>
                            </ul>

                            <h2>TRANSFER POLICY :</h2>
                            <ul>
                                <li>•	Transfers will be accommodated within a three-month period as long as there is room in the class. All transfers must be with the same franchisee that the original class was scheduled with.</li>
                            </ul>

                            <h2>ARRIVAL & DISMISSAL POLICY :</h2>
                            <ul>
                                <li><strong>PARK CLASSES:</strong> Parents/Caregivers must sign children in & out of programs that are open to the public. No child can be left unattended by the guardian before, during or after class. If your child is to be picked up by someone other than yourself, please provide a note to the coach. Children will not be released to anyone unknown to the Lionheart Coach.</li>
                                <li><strong>SCHOOL CLASSES:</strong> Classes conducted at a school or facility must always have a licensed teacher present during the class. Lionheart franchisees are not permitted to conduct a class without a teacher present.</li>
                            </ul>

                            <h2>NO PHYSICAL PAYMENTS:</h2>
                            <ul>
                                <li>Lionheart Fitness KIdscoaches are NOT permitted to accept physical payments in the form of checks or cash under any circumstances. All payments must be made through the Lionheart registration platform. If a coach asks you to pay them directly with cash, check or any other legal tender please contact Lionheart corporate immediately at <a href="mailto:admin@lionheartfitnesskids.com">admin@lionheartfitnesskids.com</a>.</li>
                            </ul>

                        </div>
                        <div class="policies-row-02">
                            <h1>AGREEMENT PARTICIPATE</h1>
                            <h2>AGREEMENT TO PARTICIPATE IN LIONHEART FITNESS KIDS</h2>
                            <p>Participation in all sports can be inherently dangerous and it is impossible to ensure the safety of all participating individuals. Sports demands cardiovascular fitness, coordination, and agility. Although many risks can be avoided, I understand that not all risks can be and release Lionheart Fitness Kids from responsibility for any injury that my child might incur during the course of normal play. I further understand that in the event of a medical emergency, Lionheart will call EMS to render assistance and that I will be financially responsible for any expenses involved.</p>
                            <p>While playing sports, accidents do happen. Some of these accidents may be minor like collisions with other players, collisions with the ground, and being struck by the ball. Other accidents may be more significant like collisions with the goalposts. Other injuries may</p>
                            <ul>
                                <li>minor injuries like scrapes, bruises, strains, blisters, and sprains;</li>
                                <li>more serious injuries liken broken bones, concussions, muscle tears, and ligament tears;</li>
                                <li>catastrophic injuries like heat stroke, cardiac arrest, and death</li>
                            </ul>
                            <p>To reduce the risk of injury, participants are expected to abide by the following rules:</p>
                            <ul>
                                <li>all participants are expected to be physically fit before participating in a Lionheart class</li>
                                <li>all players must adhere to the rules of the sport, thus creating a safe playing environment</li>
                            </ul>

                            <p>The above-mentioned participant agrees to follow the preceding safety rules, all posted safety rules, and all rules common to the sport. Further, the above-mentioned participant agrees to report any unsafe practices, conditions, or equipment to the Lionheart instructor.</p>
                            <p>I certify that the above-mentioned participant 1) possesses a sufficient degree of physical fitness to safely participate in sports, 2) understands that he/she is to discontinue activity at any time he/she feels undue discomfort or stress, and 3) has indicated in the “Special Needs” section any health-related conditions that might affect his/her ability to play sports and he/she will verbally inform the Lionheart instructor immediately.</p>
                            <p>I have read the preceding information and it has been explained to me. I know, understand, and appreciate the risks associated with participation in sports and I am voluntarily participating the above-mentioned participant in the activity. In doing so, the above-mentioned participant is assuming all of the inherent risks of the sport. I further understand that in the event of a medical emergency, Lionheart will call EMS to render assistance and that I will be financially responsible for any expenses involved.</p>
                            <p>I do hereby consent and agree that Lionheart has the right to take photographs and video of my child during Lionheart sessions. These photos and video may be used on the company website (www.lionheartfitnesskids.com), company Facebook pages, and promotional material without compensation. I understand that my child’s name and identity will not be revealed. If you would prefer we not take photographs or video your child, please notify us via e-mail.</p>
                            <p>Waiver of Liability: In consideration of being permitted to play sports, on behalf of myself, my family, my heirs, and my assigns, I hereby release Lionheart Fitness Kids, its agents, and its employees from liability for injury, loss, or death to the above-mentioned participant while using any facility or equipment or in any way associated with participating in</p>
                        </div>


                    </div>
                </div><!-- end of row -->
            </div><!-- End of container-->     
        </div><!-- end of bg-color-row-6 -->
    </section>

    <footer>
        <div class="footer-div footer-color">
            <div class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/logo.png" class="img-responsive logo-footer">						
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <ul class="footer-link">
                                <li><a href="findaclass.html">Find a class</a></li>
                                <li><a href="our-program.html">Our Program</a></li>
                                <li><a href="#">Coach Leo Show</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="class-policies.html">Class Policies</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Who We Are</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-social">
                                <a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
                            </div>			
                        </div>
                    </div>
                </div>		
            </div><!-- end of main-footer -->
            <div class="copyright-txt">
                Copyright &copy; 2018 - Lionheart Fitness Kids Inc
            </div>
            
        </div><!-- end of footer-div -->
    </footer>
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<script>

  $(document).ready(function() {
	var todayDate = moment().startOf('day');
    $('#calendar').fullCalendar({
      //defaultDate: '2018-03-12',
      editable: true,
	  //navLinks: true,
      eventLimit: true, // allow "more" link when too many events		
		 events: [
        {
          title: 'All Day Event',
          start: '2018-07-05',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-07-12',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-07-19',
		  rendering: 'background'
        }
      ]
    });

  });

  $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay:true,
            autoplayTimeout:1000,
            autoplayHoverPause:true,
            margin: 10,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 4,
                    nav: false
                },
                1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                }
            }
        })
    })

</script>

<script>
$(document).ready(function () {  
  var top = $('.map-div').offset().top;
  $(window).scroll(function (event) {
    var y = $(this).scrollTop();
    if (y >= top)
      $('.map-div').addClass('fixed');
    else
      $('.map-div').removeClass('fixed');
    $('.map-div').width($('.map-div').parent().width());
  });
});
</script>
<script type="text/javascript" src="js/custom.js"></script> 
<!-- Modal -->
<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="Video" class="youtube-video" width="560" height="315" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
    


<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
