<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Coaches</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/parent-common.css">
<link rel="stylesheet" href="css/coaches.css">

<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
<script src="js/modernizr.js" ></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


  
 

<div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6 menu-bg-7 menu-bg-8 menu-bg-9">
    <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>

    <div class="menu-conatainer">
        <div class="new-menu-logo">
            <a href="login.html"> <img src="images/logo2.png" class="logo-nav" alt="" /> </a>
        </div>
        <div class="menu-top-bottom">
            <ul class="slide-menu-link">
                <li><a href="#" class="hover-item1">How it works</a></li>
                <li><a href="#" class="hover-item2">Curriculum</a></li>
                <li><a href="coaches.html" class="hover-item8">The Coaches</a></li>
                <li><a href="squad.html" class="hover-item4">The Star Squad</a></li>
                <li><a href="workout.html" class="hover-item5">Virtual Workouts</a></li>
                <li><a href="enroll-now.html" class="hover-item6">Enroll Now</a></li>
                <li><a href="lion-heart-live.html" class="hover-item7">Find a Live Class</a></li>
            </ul>
            <ul class="slide-menu-link-bottom">
                <li><a href="login.html">Parent Login</a></li>
                <li><a href="who-we-are.html">Who We are?</a></li>
                <li><a href="class-policies.html">Class Policies</a></li>
                <li><a href="class-descriptions.html">Class Descriptions</a></li>
                <li><a href="love-project.html">Lionheart Love Project </a></li>
                <li><a href="testimonials.html">Client Testimonials </a></li>
                <li><a href="contact-us.html">Conatct Us </a></li>
            </ul>
        </div>
    </div>
</div>

<div id="cd-shadow-layer" onclick="closeNav2()"></div> 


<div id="wrapper">

<header class="workout-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-3 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" alt="logo" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-10 col-sm-9 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a workout-menu">
                   
                    <li class=""><a href="" class="search"><img src="images/workout/icons/search.svg" alt="" /></a></li>
					<li class="last last-link-item">
                    <a href="#" onclick="openNav2()" class="menu-bar" data-placement="bottom" title="" data-original-title="Menu">
                        <img src="images/workout/icons/menu.svg" alt="" />
                    </a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>



<div class="middle-container coach-meddile-section clearfix">

    <section class="coach-section">
        <div class="header-div coach-bg">
            <!-- who-we-are-bg -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="coach-content">
                            <div class="coach-caption">
                                <h3>The</h3>
                                <h1>Coaches</h1>
                                <div class="border-line"></div>
                            </div>

                            <div class="coach-player">
                                <div class="coach-player-img">
                                    <img src="images/workout/coach-player.png" alt="">
                                </div>
                                
                            </div>
                            <!-- <div class="logo-lionheart">
                                <img src="images/workout/coach-lionheart.svg" alt="">
                            </div> -->

                        </div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="lionherat-wrold-section">
        <div class="lionherat-wrold-innner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="lionherat-wrold-heading">
                            <h3>Introducing The</h3>

                            <h1>Lionheart World Fitness Federation</h1>

                            <div class="border-line"></div>
                        </div>
                        <div class="lionherat-wrold-content">
                            <h3>
                                Meet your Instructors and members of the <span>LWFF, AKA “The Heart Squad” AKA “The Alliance”</span>. The Squad is comprised of the most powerful athletes on the planet, all of whom have dedicated their lives to helping kids realize their inner superhero. Each member of the team has a unique area of expertise and special superpower. The LWFF and its members have made an oath to defend the planet and keep kids across the globe happy, healthy and active.
                            </h3>

                            <p>Every month the kids get a new LWFF Instructor who will teach them a brand-new sport and character development component. Heart Squad members are larger than life superhero-type characters that are experts at motivating and inspiring kids to participate and always try their best.</p>

                           
                        </div>
                        <div class="all-right-reserved">
                            <p>All Rights Reserved Lionheart Fitness Kids Inc 2020</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section odd-section coach-one-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-1.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Atu</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Africa</p>
                                <p><span>Sport:</span>Cardio Circuit Training</p>
                                <p><span>Superpower:</span>Leadership Favorite</p>
                                <p><span>Music:</span>House</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Atu is a natural leader, he was born as the son of a Chief, who taught him that being a great leader does not mean being bossy and telling people what to do. He always said the best leaders are great listeners and make everyone feel like they are a part of the team.</p>

                                <p>Atu is a strong, kind person who joined the LWFF to teach kids the importance of great leadership and show them how it can be used to inspire and create amazing things.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-1.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section coach-two-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-2.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-2.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Nala</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Morocco</p>
                                <p><span>Sport:</span>Gymnastics</p>
                                <p><span>Superpower:</span>Power of Words</p>
                                <p><span>Favorite Music:</span>Chaabi</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Nala hails from the country of Morocco. She was raised by loving parents who always supported her. As a child she was teased a lot by her classmates, this taught her how powerful words can be. Nala has made it her mission to always treat people with kindness and respect and to be very careful to never use words that can hurtful to others.</p>

                                <p>She has dedicated her life to teaching kids that words have the power to takes us places beyond our wildest dreams if used for good.</p>
                            </div>
                        </div>
                    </div>
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section odd-section coach-three-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-3.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Mateo</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Italy</p>
                                <p><span>Sport:</span>Track and Field</p>
                                <p><span>Superpower:</span>Gratefulness</p>
                                <p><span>Favorite Music:</span>Rock and Roll</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Mateo is the life of the party; he always has a smile on his face and is up for any challenge. Mateo was in a car accident as a child and now has prosthetic legs.</p>

                                <p>Although this was very difficult for him, he realised that being grateful for all of the things he had in his life instead of focusing on what he didn’t have, was the secret to his happiness. He joined the LWFF to teach kids that gratitude is a superpower we all have.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-3.png" alt=""/>
                            </div>
                        </div>
                    </div>
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section coach-four-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-4.png" alt=""/>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-4.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Besink</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Russia</p>
                                <p><span>Sport:</span>Volleyball</p>
                                <p><span>Superpower:</span>Loyalty</p>
                                <p><span>Favorite Music:</span>Techno</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Coach Besnik is a gentle giant. He may look intimidating, but he is a kind and loving soul. He is the oldest of 8 kids in his family and has taken care of his brothers and sisters his entire life.</p>

                                <p>Having a big family has taught him the importance of loyalty within a team. As the captain of the Russian National Volleyball Team, he teaches a message of loyalty and team unity. He always says, “a team that loves each other will always win regardless of the score. “</p>
                            </div>
                        </div>
                    </div>

                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section odd-section coach-five-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">

                  

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-5.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Akiko</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Japan</p>
                                <p><span>Sport:</span>Tennis</p>
                                <p><span>Superpower:</span>Kindness</p>
                                <p><span>Favorite Music:</span>Classical</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Akiko joins the federation from Japan; she is a very kind and polite person. As a child, her older sisters were often unkind to her and would not let her play with them.</p>

                                <p>This was hurtful to Akiko and she vowed she would always be kind to everyone. She joined the Lionheart World Fitness Federation (LWFF) to share her love of Tennis and to teach kids that kindness can heal the world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-5.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section coach-six-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-md-7">
                        <div class="coach-live">
                            <div class="coach-live-inner ">
                                <img src="images/workout/coach-live-6.png" class="m750" alt=""/>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-6.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Shiva</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Indian</p>
                                <p><span>Sport:</span>Coordination and balance</p>
                                <p><span>Superpower:</span>Confidence</p>
                                <p><span>Favorite Music:</span>Bruce Springsteen </p>
                            </div>

                            <div class="coach-descrption">
                                <p>As a child Shiva was very awkward and not very coordinated. Sometimes his classmates would make fun of him and call him clumsy. His mother told him that he was perfect just the way he was and that as long as he needed approval from others, he would never be happy.</p>

                                <p>Shiva joined the LWFF to teach kids that confidence comes from within and that true confidence comes from knowing that we are all special just the way are.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section odd-section coach-seven-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-7.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Maggie</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>England</p>
                                <p><span>Sport:</span>Martial Arts</p>
                                <p><span>Superpower:</span>Respect</p>
                                <p><span>Favorite Music:</span>Celtic Tunes</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Coach Maggie comes from London, England. Her father always taught her to respect people even if they are different from her, but her martial arts training taught her that having respect for yourself is just as important as having respect for others.
                                </p>

                                <p>Her fiery red hair and dazzling spirit make her a fan favorite as a member of the LWFF.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-7.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section coach-eight-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-8.png" class="m650" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-8.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Illario</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Brazil</p>
                                <p><span>Sport:</span>Soccer</p>
                                <p><span>Superpower:</span>Honesty</p>
                                <p><span>Favorite Music:</span>Dance music</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Ilario joins the LWFF from Brazil. He comes from humble beginnings, but his amazing soccer talents
                                    have made him a worldwide superstar. Ilario believes teaching kids that honesty and fair play are crucial both on and off the field.
                                </p>

                                <p>He believes all the success in the world means nothing unless you have strong morals and integrity. It is his mission in life to spread this message around the world.</p>
                            </div>
                        </div>
                    </div>
                   
                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section odd-section coach-nine-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-9.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Tex</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>USA</p>
                                <p><span>Sport:</span>Baseball</p>
                                <p><span>Superpower:</span>Generosity</p>
                                <p><span>Favorite Music:</span>90's R&B</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Tex is a big country boy with a huge heart. He is a fun-loving, free spirit who loves Baseball. He has worked hard on the farm his entire life and his parents raised him to give of his heart to everyone he meets.
                                </p>

                                <p>Tex believes that the secret to happiness is giving. He joined the LWFF so he can share this secret with the kids of the world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-9.png" alt="" />
                            </div>
                        </div>
                    </div>
                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section coach-ten-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-10.png" alt="" />
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-10.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Bree</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>USA</p>
                                <p><span>Sport:</span>Basketball</p>
                                <p><span>Superpower:</span>Determination</p>
                                <p><span>Favorite Music:</span>Country</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Coach Bree grew up in the inner city of Brooklyn NY. Her mother is her best friend and raised her to never give up no matter what. Bree grew up playing pick-up games in the park with the boys.
                                </p>

                                <p>She became one of the best players in the city and is known for her dribbling skills. She joined the LWFF to teach kids it’s doesn’t matter where you come from, if you work hard, never give up, and believe in yourself, anything is possible.</p>
                            </div>
                        </div>
                    </div>
                  
             
                </div>
            </div>
        </div>
    </section>
    
    <section class="coach-common-section odd-section coach-eleven-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-11.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Grace</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>Australia</p>
                                <p><span>Sport:</span>Yoga</p>
                                <p><span>Superpower:</span>Positive thinking</p>
                                <p><span>Favorite Music:</span>Tibetan Bowls</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Grace has travelled the world following her inner path. Yoga and meditation has transformed her life and taught her that when life gets tough, sometimes just taking a deep breath and thinking positively can make a world of difference.</p>

                                <p>She hopes to teach children across the globe the power of positive thinking and the importance of believing in yourself.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-11.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section coach-twelve-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-12.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                                <div class="coach-img">
                                    <img src="images/workout/coach-img-12.jpg" alt=""/>
                                </div>
                                <div class="coach-content">
                                    <h3>Coach Aurelia</h3>
                                    <p>Live character</p>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>France</p>
                                <p><span>Sport:</span>Strength and conditioning</p>
                                <p><span>Superpower:</span>Responsibilty</p>
                                <p><span>Favorite Music:</span>Reggae</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Aurelia’s parents passed on when she was very young, she was raised in a foster home. She was the oldest of her foster brothers and sisters, so she always had to make sure they were taken care of.
                                </p>

                                <p>This taught her that sometimes in life having lots of responsibility can be difficult, but with the right attitude, it can help us build strong character and a positive outlook on life.</p>
                            </div>
                        </div>
                    </div>
                    
                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="coach-common-section odd-section coach-therteen-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                              
                                <div class="coach-content pl-0">
                                    <h3>Maisie & Nalon</h3>
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Country:</span>USA</p>
                                <p><span>Sport:</span>LWFF Apprentices</p>
                                <p><span>Superpower:</span>Technology Wizards</p>
                                <p><span>Favorite Music:</span>Baby Shark</p>
                            </div>

                            <div class="coach-descrption">
                                <p>The Twins, Nolan and Maisie became orphans when their parents, both world famous American scientist never returned home from a top-secret mission to Mars.
                                </p>

                                <p>The twin’s godmother, Coach Maggie, took Nolan and Maisie in to raise as her own. It immediately became clear to her that these were no ordinary kids; With genius level IQ’s and already wizards with technology, the twins are tasked with developing new tech to help LWFF team members in the field.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner ">
                                <img src="images/workout/coach-live-13.png" alt=""/>
                                <div class="two-profile">
                                <div class="left-girl">
                                    <img src="images/workout/left-gril.jpg" alt="">
                                </div>

                                <div class="right-boy">
                                    <img src="images/workout/right-boy.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
             
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="coach-common-section  coach-fourteen-section">
        <div class="coach-common-inner ">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-live">
                            <div class="coach-live-inner">
                                <img src="images/workout/coach-live-14.png" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="coach-info">
                            <div class="coach-profile">
                               
                                <div class="coach-content pl-0">
                                    <h3>Spark & Plugg</h3>
                                    <!-- <p>Live character</p> -->
                                </div>
                              
                            </div>
                            <div class="coach-detail">
                                <p><span>Planet:</span>Unknown</p>
                                <p><span>Strength:</span>Helpfulness</p>
                            </div>

                            <div class="coach-descrption">
                                <p>Spark and Plugg are brother and sister droids who are always happy to lend a helping hand.
                                </p>

                                <p>Tex believes that the secret to happiness is giving. He joined the LWFF so he can share this secret with the kids of the world.</p>
                            </div>
                        </div>
                    </div>
                    
                    
             
                </div>
            </div>
        </div>
    </section>

    <section class="parent-login-section">
        <div class="parent-login-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-6 col-md-6">
                        <div class="login-box">
                            <h3>Parent login</h3>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>

                            <div class="forgot-password">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                    <label class="custom-control-label" for="customCheck">Remember me</label>
                                  </div>

                                <a href="#" class="forgot-link">Forgot password</a>
                            </div>

                            <div class="login-buttons">
                                <a href="#" class="btn btn-link">
                                    Create an account
                                </a>

                                <a href="#" class="btn btn-login">
                                    Login
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-workout">
            <div class="footer-inner">
                <div class="container">

                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-7">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>Product</h3>
                                            <ul>
                                                <li><a href="#">Our Program</a></li>
                                                <li><a href="#">Find a class</a></li>
                                                <li><a href="#">Class Policies</a></li>
                                                <li><a href="#">Class Descriptions</a></li>
                                                <li><a href="#">Birthday Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>COMPANY</h3>
                                            <ul>
                                                <li><a href="#">Client & Testimonials</a></li>                                          
                                                <li><a href="#">Character Development</a></li>
                                                <li><a href="#">Lionheart Love Project</a></li>                                            
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Who We Are</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                <div class="footer-content social-media-content">
                                    <h3>FOLLOW US</h3>
    
                                    <div class="social-media">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span>
                                                        <i class="fab fa-facebook-f"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-twitter"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-google-plus-g"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-linkedin-in"></i>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
    
                                        <div class="address">
                                            <h3>Address</h3>
                                            <p>475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                            <div class="fotter-bottom-inner">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <a href="#" class="logo-img">
                                            <img src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="footer-navigation">
                                            <ul>
                                                <li>
                                                    <a  href="#">
                                                        PRIVATE POLICY
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  href="#">
                                                        TERMS & CONDITIONS
                                                    </a>
                                                </li>
    
                                                <li>
                                                    <a  href="#">
                                                        COPYRIGHT NOTIFICATIONS
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                     
                                    </div>
                                </div>
                               
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="copyright-text">
                                            <p>Copyright © 2020 - Lionheart Fitness Kids Inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                   
                </div>
            </div>
    </footer>

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script> 
<script src="js/bootstrap.min.js" ></script>

<script src='js/moment.min.js'></script>

<script  src="js/custom.js"></script> 



<script>
    var headertopoption = $(window);
var headTop = $('.workout-header');

headertopoption.on('scroll', function () {
    if (headertopoption.scrollTop() > 10) {
        headTop.addClass('bg-blue');
    } else {
        headTop.removeClass('bg-blue');
    }
});

</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</body>
</html>

