<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Enroll Now</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/parent-common.css">
<link rel="stylesheet" href="css/enroll-now.css">
<link rel="stylesheet" href="css/select2.min.css">

<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js" ></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

    <div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6 menu-bg-7 menu-bg-8 menu-bg-9">
        <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>
    
        <div class="menu-conatainer">
            <div class="new-menu-logo">
                <a href="login.html"> <img src="images/logo2.png" class="logo-nav" alt="" /> </a>
            </div>
            <div class="menu-top-bottom">
                <ul class="slide-menu-link">
                    <li><a href="#" class="hover-item1">How it works</a></li>
                    <li><a href="#" class="hover-item2">Curriculum</a></li>
                    <li><a href="coaches.html" class="hover-item8">The Coaches</a></li>
                    <li><a href="squad.html" class="hover-item4">The Star Squad</a></li>
                    <li><a href="workout.html" class="hover-item5">Virtual Workouts</a></li>
                    <li><a href="enroll-now.html" class="hover-item6">Enroll Now</a></li>
                    <li><a href="lion-heart-live.html" class="hover-item7">Find a Live Class</a></li>
                </ul>
                <ul class="slide-menu-link-bottom">
                    <li><a href="login.html">Parent Login</a></li>
                    <li><a href="who-we-are.html">Who We are?</a></li>
                    <li><a href="class-policies.html">Class Policies</a></li>
                    <li><a href="class-descriptions.html">Class Descriptions</a></li>
                    <li><a href="love-project.html">Lionheart Love Project </a></li>
                    <li><a href="testimonials.html">Client Testimonials </a></li>
                    <li><a href="contact-us.html">Conatct Us </a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="cd-shadow-layer" onclick="closeNav2()"></div> 

<div id="wrapper">

<header class="workout-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-3 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" alt="" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-10 col-sm-9 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a workout-menu">
                    <li class=""><a href="" class="search"><img src="images/workout/icons/search.svg" alt="" /></a></li>
					<li class="last last-link-item">
                    <a href="#" onclick="openNav2()" class="menu-bar" data-placement="bottom" title="" data-original-title="Menu">
                        <img src="images/workout/icons/menu.svg" alt="" />
                    </a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>



<div class="middle-container enroll-meddile-section clearfix">

    <section class="header-section">
        <div class="header-div enroll-bg">
            <!-- who-we-are-bg -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="enroll-content">
                            <div class="enroll-caption">
                                <h3>Enroll</h3>
                                <h1>Now</h1>
                                <div class="border-line"></div>
                            </div>

                            <div class="enroll-search">
                                <div  class="row row-7">
                                    <div class="col-lg-7 col-md-7 pad-7">
                                        <div class="serach-left">
                                            <div class="form-group">
                                                <label for="search-name">Search Classes</label>
                                                <input type="text" id="search-name" class="form-control" placeholder="Enter Class Name" />
                                            </div>
                                            <div class="or-text">
                                                <p>OR</p>
                                            </div>
                                            <div class="form-group">
                                                <label for="zip">Search by Zipcode</label>
                                                <input type="text" id="zip" class="form-control" placeholder="Zipcode"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 pad-7">
                                        <div class="serach-right">
                                        <div class="form-group">
                                            <label for="select-class">Class type</label>
                                            <!-- <input type="text" class="form-control" placeholder="Choose Radius"/> -->

                                            <select class="form-control select2-control" id="select-class">
                                                <option  value="ClassType">Class Type</option>
                                                <option>School Class</option>
                                                <option>Open to Public</option>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <button type="button" class="btn btn-search">Search</button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="search-lisitng">
        <div class="search-inner-div">  
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="search-box">
                            <div class="search-header">
                                <div class="profile">
                                    <img src="images/workout/profile-pic.png" alt="">
                                </div>

                                <div class="content">
                                    <h3>RB parents grop Monday 12:00 PM <span>(1.01 Mile away)</span></h3>

                                    <div class="search-feature">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="serach-left">
                                                    <div class="search-feature">
                                                        <h3>Class time</h3>
                                                        <p>12:00 PM - 12:20 AM</p>
                                                    </div>
                                                    <div class="search-feature">
                                                        <h3>Instructor</h3>
                                                        <p>Hu Guiying</p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="search-right">
                                                <div class="search-feature w40">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/football.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>June’s Sport</h3>
                                                        <p>Football</p>
                                                    </div>
                                                </div>
                                                <div class="search-feature w60">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/heart.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>Character Development</h3>
                                                        <p><span>Focus :</span> Kindness</p>
                                                    </div>
                                                </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-footer">
                                <div class="footer-address"><img src="images/workout/icons/map-pin.png" alt=""/><p>75 Washington Boulevard, Marina del Rey, CA, USA, 90292</p></div>
                                <div class="footer-button">
                                  <a href="#" class="btn btn-blue">Year Schedule</a>
                                  <a href="#" class="btn btn-blue">More details</a>
                                  <a href="#" class="btn btn-blue"><span class="btn-icon"><img src="images/workout/icons/phone-call.png" alt=""></span>Contact to coach</a>
                                  <a href="#" class="btn btn-blue-arrow">Enroll Now <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12">
                        <div class="search-box">
                            <div class="search-header">
                                <div class="profile">
                                    <img src="images/workout/profile-2.png" alt="">
                                </div>

                                <div class="content">
                                    <h3>RB parents grop Monday 12:00 PM <span>(1.01 Mile away)</span></h3>

                                    <div class="search-feature">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="serach-left">
                                                    <div class="search-feature">
                                                        <h3>Class time</h3>
                                                        <p>12:00 PM - 12:20 AM</p>
                                                    </div>
                                                    <div class="search-feature">
                                                        <h3>Instructor</h3>
                                                        <p>Hu Guiying</p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="search-right">
                                                <div class="search-feature w40">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/football.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>June’s Sport</h3>
                                                        <p>Football</p>
                                                    </div>
                                                </div>
                                                <div class="search-feature w60">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/heart.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>Character Development</h3>
                                                        <p><span>Focus :</span> Kindness</p>
                                                    </div>
                                                </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-footer">
                                <div class="footer-address"><img src="images/workout/icons/map-pin.png" alt=""/><p>75 Washington Boulevard, Marina del Rey, CA, USA, 90292</p></div>
                                <div class="footer-button">
                                  <a href="#" class="btn btn-blue">Year Schedule</a>
                                  <a href="#" class="btn btn-blue">More details</a>
                                  <a href="#" class="btn btn-blue"><span class="btn-icon"><img src="images/workout/icons/phone-call.png" alt=""></span>Contact to coach</a>
                                  <a href="#" class="btn btn-blue-arrow">Enroll Now <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12">
                        <div class="search-box">
                            <div class="search-header">
                                <div class="profile">
                                    <img src="images/workout/profile-3.png" alt="">
                                </div>

                                <div class="content">
                                    <h3>RB parents grop Monday 12:00 PM <span>(1.01 Mile away)</span></h3>

                                    <div class="search-feature">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="serach-left">
                                                    <div class="search-feature">
                                                        <h3>Class time</h3>
                                                        <p>12:00 PM - 12:20 AM</p>
                                                    </div>
                                                    <div class="search-feature">
                                                        <h3>Instructor</h3>
                                                        <p>Hu Guiying</p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="search-right">
                                                <div class="search-feature w40">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/football.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>June’s Sport</h3>
                                                        <p>Football</p>
                                                    </div>
                                                </div>
                                                <div class="search-feature w60">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/heart.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>Character Development</h3>
                                                        <p><span>Focus :</span> Kindness</p>
                                                    </div>
                                                </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-footer">
                                <div class="footer-address"><img src="images/workout/icons/map-pin.png" alt=""/><p>75 Washington Boulevard, Marina del Rey, CA, USA, 90292</p></div>
                                <div class="footer-button">
                                  <a href="#" class="btn btn-blue">Year Schedule</a>
                                  <a href="#" class="btn btn-blue">More details</a>
                                  <a href="#" class="btn btn-blue"><span class="btn-icon"><img src="images/workout/icons/phone-call.png" alt=""></span>Contact to coach</a>
                                  <a href="#" class="btn btn-blue-arrow">Enroll Now <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="search-box">
                            <div class="search-header">
                                <div class="profile">
                                    <img src="images/workout/profile-2.png" alt="">
                                </div>

                                <div class="content">
                                    <h3>RB parents grop Monday 12:00 PM <span>(1.01 Mile away)</span></h3>

                                    <div class="search-feature">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="serach-left">
                                                    <div class="search-feature">
                                                        <h3>Class time</h3>
                                                        <p>12:00 PM - 12:20 AM</p>
                                                    </div>
                                                    <div class="search-feature">
                                                        <h3>Instructor</h3>
                                                        <p>Hu Guiying</p>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="search-right">
                                                <div class="search-feature w40">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/football.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>June’s Sport</h3>
                                                        <p>Football</p>
                                                    </div>
                                                </div>
                                                <div class="search-feature w60">
                                                    <div class="serach-profile">
                                                        <div class="profile-img">
                                                            <img src="images/workout/heart.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="search-content">
                                                        <h3>Character Development</h3>
                                                        <p><span>Focus :</span> Kindness</p>
                                                    </div>
                                                </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-footer">
                                <div class="footer-address"><img src="images/workout/icons/map-pin.png" alt=""/><p>75 Washington Boulevard, Marina del Rey, CA, USA, 90292</p></div>
                                <div class="footer-button">
                                  <a href="#" class="btn btn-blue">Year Schedule</a>
                                  <a href="#" class="btn btn-blue">More details</a>
                                  <a href="#" class="btn btn-blue"><span class="btn-icon"><img src="images/workout/icons/phone-call.png" alt=""></span>Contact to coach</a>
                                  <a href="#" class="btn btn-blue-arrow">Enroll Now <span class="btn-arrow"><i class="fa fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="start-own-class">
                    <div class="row">
                        <div class="col-lg-8">
                            <p>Extend your search radius and try again. If there are no classes in your area let's change that! To set up a class near you or help us schedule a demo at your child's school send us a message. Ask us how to get <span>FREE CLASSES FOR LIFE!</span></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="own-class">
                                <a href="#" class="btn btn-blue-transparent">START YOUR OWN CLASS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parent-login-section">
        <div class="parent-login-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-6 col-md-6">
                        <div class="login-box">
                            <h3>Parent login</h3>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username"/>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" />
                            </div>

                            <div class="forgot-password">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                    <label class="custom-control-label" for="customCheck">Remember me</label>
                                  </div>

                                <a href="#" class="forgot-link">Forgot password</a>
                            </div>

                            <div class="login-buttons">
                                <a href="#" class="btn btn-link">
                                    Create an account
                                </a>

                                <a href="#" class="btn btn-login">
                                    Login
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-workout">
            <div class="footer-inner">
                <div class="container">

                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-7">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>Product</h3>
                                            <ul>
                                                <li><a href="#">Our Program</a></li>
                                                <li><a href="#">Find a class</a></li>
                                                <li><a href="#">Class Policies</a></li>
                                                <li><a href="#">Class Descriptions</a></li>
                                                <li><a href="#">Birthday Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>COMPANY</h3>
                                            <ul>
                                                <li><a href="#">Client & Testimonials</a></li> 
                                                <li><a href="#">Character Development</a></li>
                                                <li><a href="#">Lionheart Love Project</a></li>                                           
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Who We Are</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                <div class="footer-content social-media-content">
                                    <h3>FOLLOW US</h3>
    
                                    <div class="social-media">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span>
                                                        <i class="fab fa-facebook-f"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-twitter"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-google-plus-g"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-linkedin-in"></i>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
    
                                        <div class="address">
                                            <h3>Address</h3>
                                            <p>475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                            <div class="fotter-bottom-inner">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <a href="#" class="logo-img">
                                            <img src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="footer-navigation">
                                            <ul>
                                                <li>
                                                    <a  href="#">
                                                        PRIVATE POLICY
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  href="#">
                                                        TERMS & CONDITIONS
                                                    </a>
                                                </li>
    
                                                <li>
                                                    <a  href="#">
                                                        COPYRIGHT NOTIFICATIONS
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                     
                                    </div>
                                </div>
                               
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="copyright-text">
                                            <p>Copyright © 2020 - Lionheart Fitness Kids Inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                   
                </div>
            </div>
    </footer>

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script> 
<script src="js/bootstrap.min.js" ></script>
<script src='js/moment.js'></script>
<script src='js/select2.min.js'></script>
<script  src="js/custom.js"></script> 


<script>

$('.select2-control').select2(
    {
      minimumResultsForSearch: -1,        
    }
);


var headertopoption = $(window);
var headTop = $('.workout-header');

headertopoption.on('scroll', function () {
    if (headertopoption.scrollTop() > 10) {
        headTop.addClass('bg-blue');
    } else {
        headTop.removeClass('bg-blue');
    }
});

</script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</body>
</html>

