<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>FAQ - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
	<nav class="right-menulinks" id="nav-res">
		<ul class="nav">
			<li><a href="our-program.html">Our Program</a></li>			
			<li><a href="findaclass.html">Find a class</a></li>
			<li><a href="findacoach.html">Find a coach</a></li>
			<li><a href="birthday-parties.html">Birthday Parties</a></li>
			<li><a href="class-policies.html">Class Policies</a></li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="testimonials.html">Client & Testimonials</a></li>
			<li><a href="class-descriptions.html">Class Descriptions</a></li>
		</ul>
	</nav>
  
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
					<li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
               </ul>
                <!-- Parent Menu End -->
            </div>
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>
	


<div class="middle-container faq clearfix">

    <section class="header-section">
        <div class="header-div faq">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>FAQ</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="faq-container">
		<div class="faq-v-shape"></div>
		
		<div class="faq-div">
			
			<div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
					
				
						<div class="panel-group accordion-div" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-1">
									<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#faq-1" aria-expanded="true" aria-controls="faq-1">
								Where are Lionheart Fitness Kids classes held?
								</a>
							</h4>

								</div>
								<div id="faq-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="faq-head-1">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>Lionheart classes are held in daycares, schools, parks and other facilities. Our park programs are open to the general public. Classes held in daycares are only open to families that are enrolled at the childcare facility. If you would like to start a class at your childâ€™s School find a coach in your area and set up a free demo. </p>
										</div>
										
									</div>
								</div>
							</div><!-- end of panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-2">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-2" aria-expanded="false" aria-controls="faq-2">
								What type of equipment will my child need to participate?
								</a>
							</h4>

								</div>
								<div id="faq-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-2">
									<div class="panel-body">
										<div class="faq-content-div"><p>Lionheart Fitness Kids provides all the equipment needed for each sport. Kids will need basic athletic wear. No special equipment is required to participate in a Lionheart class.</p></div>
									</div>
								</div>
							</div><!-- end of panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-3">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-3" aria-expanded="false" aria-controls="faq-3">
								What if I do not see a class available in my area?
								</a>
							</h4>

								</div>
								<div id="faq-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-3">
									<div class="panel-body">
										<div class="faq-content-div"><p>Lionheart coaches are happy to accommodate new class requests. First find a coach by using our coach locater tool on the website. Once you have found a coach, contact that coach and tell them you are interested in starting a new group. You will need a minimum of six children to start the class. Coaches can be held in parks, churches, schools, or any facility suitable for sports activities.</p></div>
									</div>
								</div>
							</div><!-- end of panel -->
							
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-4">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-4" aria-expanded="false" aria-controls="faq-4">
								What is taught in a Lionheart sports class? 
								</a>
							</h4>

								</div>
								<div id="faq-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-4">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>Our unique sports classes are designed to Bring out the best in our students in a fun non-competitive environment. Our structured program teaches the fundamentals of soccer, baseball, basketball, track and field, volleyball, flag football, and gymnastics. We develop strength, fine and gross motor skills, coordination, balance, and social skills; always instilling the importance of teamwork and sportsmanship.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-5">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-5" aria-expanded="false" aria-controls="faq-5">
								What age groups does Lionheart teach?
								</a>
							</h4>

								</div>
								<div id="faq-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-5">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>The Lionheart curriculum is designed specifically for children two to five years old. All drills and activities are age-appropriate and build on a solid foundation of fundamentals. As the kids’ skills and understanding of the sport develops the pace and intensity of the class increases.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-6">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-6" aria-expanded="false" aria-controls="faq-6">
								Why does Lionheart teach so many sports?
								</a>
							</h4>

								</div>
								<div id="faq-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-6">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>Variety is the spice of life! Nowhere is this statement truer than in early childhood development. Our five-week sessions give children enough time to form a solid foundation in each sport yet always gives them a new activity to look forward to. With this structure, kids never get bored and more easily form a love for sports and fitness that can last a lifetime.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-7">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-7" aria-expanded="false" aria-controls="faq-7">
								What happens if a session is canceled due to inclement weather?
								</a>
							</h4>

								</div>
								<div id="faq-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-7">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>During the course of a five-week session Lionheart Will attempt to hold a makeup class or we will add the missed class onto the end of the session.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-8">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-8" aria-expanded="false" aria-controls="faq-8">
								How will I know if a class is missed due to inclement weather?
								</a>
							</h4>

								</div>
								<div id="faq-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-8">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>Coaches will always email parents before class if the class must be canceled. Be sure to check your emails an hour before class if there is a question of weather.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-9">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-9" aria-expanded="false" aria-controls="faq-9">
								Does Lionheart offer refunds if I must miss a class?
								</a>
							</h4>

								</div>
								<div id="faq-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-9">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>No, Lionheart will not issue a refund for non-attendance at a scheduled class. Refunds will apply if the withdrawal of the student is received in writing one week prior to the start of any session. If Lionheart should find it necessary to de-register a child for any reason, a refund will be issued after deduction for classes already attended. A $15 administration fee will be applied to all refunds issued. Lionheart allows for children to try one free class before enrolling. You must contact the coach prior to the start of the class to schedule your free class. Free classes are subject to availability.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-10">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-10" aria-expanded="false" aria-controls="faq-10">
								Does Lionheart prorate a session if I register late, or if I know I will miss a class?
								</a>
							</h4>

								</div>
								<div id="faq-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-10">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>Yes. Simply notify your coach of the dates that you will be missing of that session, and a credit will be applied to your account. This is only valid if you notify the coach before registering for the session. </p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-11">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-11" aria-expanded="false" aria-controls="faq-11">
								Can I pay my coach in cash or check?
								</a>
							</h4>

								</div>
								<div id="faq-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-11">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>No. All registrations for classes and birthday parties must be paid online through the Lionheart Fitness Kids platform. If a coach asks you to pay cash or check for a class, please report this immediately to Lionheart Fitness Kids corporate office. Click here to contact corporate.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-12">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-12" aria-expanded="false" aria-controls="faq-12">
								Can I drop my kid off at a park class, then come pick them up at the end of class?
								</a>
							</h4>

								</div>
								<div id="faq-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-12">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>No. A parent or guardian must remain at the park for the entirety of the class. At no time may a child be left alone at a class. And at no time is a coach allowed to transport a child to or from a class. </p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="faq-head-13">
									<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq-13" aria-expanded="false" aria-controls="faq-13">
								Does Lionheart offer a sibling discount or a referral discount?
								</a>
							</h4>

								</div>
								<div id="faq-13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-head-13">
									<div class="panel-body">
										<div class="faq-content-div">
										<p>Yes, we sure do! Ask your coach for more details.</p>
										</div>
									</div>
								</div>
							</div><!-- end of panel -->
							
							
							
							
						</div>
						<!-- end of panel group -->
  		
					</div><!-- end of col -->
				</div><!-- end of row -->
			</div><!-- end of container-fluid -->
		</div><!-- end of faq div -->
	
	</section>
    
    <footer>
        <div class="footer-div footer-color">
            <div class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/logo.png" class="img-responsive logo-footer">						
                        </div>
                        <div class="col-md-3 col-sm-3">
							<ul class="footer-link">
								<li><a href="findaclass.html">Find a class</a></li>
								<li><a href="our-program.html">Our Program</a></li>
								<li><a href="#">Coach Leo Show</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="class-policies.html">Class Policies</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Who We Are</a></li>
							</ul>
                                
            
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
                        </div>
                        <div class="col-md-3 col-sm-3">
							<div class="footer-social">
								<a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
								<a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
							</div>			
						</div>
                    </div>
                </div>		
            </div><!-- end of main-footer -->
            <div class="copyright-txt">
                Copyright &copy; 2018 - Lionheart Fitness Kids Inc
            </div>
            
        </div><!-- end of footer-div -->
    </footer>
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link rel="stylesheet" href="css/jquery.accordion.css" type="text/css">
<script src="js/jquery.accordion.js"></script>
<script>
$('#accordionfaq [data-accordion]').accordion();
 $('#accordionfaq2 [data-accordion]').accordion();

</script>

<script type="text/javascript" src="js/custom.js"></script> 

</body>
</html>
