<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Find a Coach - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
		</div><!-- end of container -->
</header>

<div class="search-top-container fixed-search-blck clearfix">
	 <div class="container-fluid">
        <div class="row">
		<div class="col-md-12 col-sm-12">
	
		
		<div class="search-top-div clearfix">
			<h2>Find a Coach</h2>
			<div class="m-search-icon"><a href="#" class="search-icon "></a></div>
			
			<div class="search-filter">
			<form>
				<div class="row">
				
					<div class="search-form-div clearfix">
						<div class="col-md-2 col-sm-2 cols">
							<input type="text" class="form-control" placeholder="Coach Name">
						</div>
						<div class="col-md-1 col-sm-1 cols">
							<span class="small black-font">OR</span>
						</div>
						<div class="col-md-2 col-sm-2 cols mmb10">
							<input type="text" class="form-control" placeholder="Zipcode">
						</div>
						<div class="col-md-2 col-sm-2 cols mmb10 select-blank">
							<select class="form-control select2">
								<option select	>Radius</option>
								<option>10</option>
								<option>9</option>
								<option>8</option>
							</select>
						</div>
						<div class="col-md-1 col-sm-1 cols">
							<button type="submit" class="btn-blue mw100per">Search </button>
						</div>
					</div><!-- end of search-form-div -->					
				
				</div><!-- end of row -->
			</form>
			</div>
		</div><!-- end of search-top-div -->
	
		</div><!-- end of col -->
		</div><!-- end of row -->
		</div><!-- end of container -->
	</div><!-- end of search-top-container -->

<div class="middle-container find-blk clearfix">

	

	
	
	<div class="content-section-div">
	
		<div class="container-fluid">
        <div class="row">
			<div class="map-div" id='find-map'>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6296105.976566162!2d-98.60989773215807!3d39.59858866870945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1531298524408" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		<!--<div class="col-md-4 col-sm-12 pull-right float-none ">
			<!--<div class="map-div">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6296105.976566162!2d-98.60989773215807!3d39.59858866870945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1531298524408" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		
		</div>--><!-- end of col -->
		<div class="col-md-8 col-sm-12 pull-left float-none">
			
			<div class="findacoach-container">
				<h3>124 Coaches Founds</h3>
			
				<div class="findacoach-div clearfix">
				
				
					<div class="top-col clearfix">
							<div class="left-col"><span class="map-icon"><img src="images/icons/map-marker.png" alt=""></span><span class="txt">888 S Figueroa St Ste 800, Los Angeles, CA, 90017</span></div>
						</div><!-- end of top-col -->
					<div class="findacoach-row clearfix">
						
						<div class="btm-col clearfix">
							<div class="thumb"><img src="images/thumb.jpg" class="img-responsive" alt=""></div>
							<div class="desc-txt">
								
								<div class="three-col-div clearfix">
									<div class="cols-1">
										<h4>Lissette Hernandez</h4>
										<div class="star-div">
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span class="txt">(1 Review)</span>
										</div>
										<div class="btm-txt">
											<span class="txt">Los Angeles, CA&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Active Classes <span class="yellow-txt">(0)</span></span>
										</div>
									</div>
									<div class="cols-2">
										<div class="about-txt">
										<h5>About Coach</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi sollicitudin ultricies risus eu vulputate mauris...</p>
										</div>
									</div>
									<div class="cols-3">
										<span class="full-width-link"><a href="findcoach-profile.html">View Porfile</a></span>
										<span class="full-width-link last"><a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a></span>
									</div>
								</div>
							</div>
						</div><!-- end of btm-col -->
						
					</div><!-- end of findacoach-row -->
					<div class="findacoach-row clearfix">
						
						<div class="btm-col clearfix">
							<div class="thumb"><img src="images/find-coach-bg.jpg" class="img-responsive" alt=""></div>
							<div class="desc-txt">
								
								<div class="three-col-div clearfix">
									<div class="cols-1">
										<h4>Lissette Hernandez</h4>
										<div class="star-div">
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span class="txt">(1 Review)</span>
										</div>
										<div class="btm-txt">
											<span class="txt">Los Angeles, CA&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Active Classes <span class="yellow-txt">(0)</span></span>
										</div>
									</div>
									<div class="cols-2">
										<div class="about-txt">
										<h5>About Coach</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi sollicitudin ultricies risus eu vulputate mauris...</p>
										</div>
									</div>
									<div class="cols-3">
										<span class="full-width-link"><a href="findcoach-profile.html">View Porfile</a></span>
										<span class="full-width-link last"><a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a></span>
									</div>
								</div>
							</div>
						</div><!-- end of btm-col -->
						
					</div><!-- end of findacoach-row -->
					<div class="findacoach-row clearfix">
						
						<div class="btm-col clearfix">
							<div class="thumb"><img src="images/stephanhruszkewycz-hr.jpg" class="img-responsive" alt=""></div>
							<div class="desc-txt">
								
								<div class="three-col-div clearfix">
									<div class="cols-1">
										<h4>Lissette Hernandez</h4>
										<div class="star-div">
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span class="txt">(1 Review)</span>
										</div>
										<div class="btm-txt">
											<span class="txt">Los Angeles, CA&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Active Classes <span class="yellow-txt">(0)</span></span>
										</div>
									</div>
									<div class="cols-2">
										<div class="about-txt">
										<h5>About Coach</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi sollicitudin ultricies risus eu vulputate mauris...</p>
										</div>
									</div>
									<div class="cols-3">
										<span class="full-width-link"><a href="findcoach-profile.html">View Porfile</a></span>
										<span class="full-width-link last"><a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a></span>
									</div>
								</div>
							</div>
						</div><!-- end of btm-col -->
						
					</div><!-- end of findacoach-row -->
					<div class="findacoach-row clearfix">
						
						<div class="btm-col clearfix">
							<div class="thumb"><img src="images/thumb.jpg" class="img-responsive" alt=""></div>
							<div class="desc-txt">
								
								<div class="three-col-div clearfix">
									<div class="cols-1">
										<h4>Lissette Hernandez</h4>
										<div class="star-div">
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span class="txt">(1 Review)</span>
										</div>
										<div class="btm-txt">
											<span class="txt">Los Angeles, CA&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Active Classes <span class="yellow-txt">(0)</span></span>
										</div>
									</div>
									<div class="cols-2">
										<div class="about-txt">
										<h5>About Coach</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi sollicitudin ultricies risus eu vulputate mauris...</p>
										</div>
									</div>
									<div class="cols-3">
										<span class="full-width-link"><a href="findcoach-profile.html">View Porfile</a></span>
										<span class="full-width-link last"><a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a></span>
									</div>
								</div>
							</div>
						</div><!-- end of btm-col -->
						
					</div><!-- end of findacoach-row -->
					<div class="findacoach-row clearfix">
						
						<div class="btm-col clearfix">
							<div class="thumb"><img src="images/thumb.jpg" class="img-responsive" alt=""></div>
							<div class="desc-txt">
								
								<div class="three-col-div clearfix">
									<div class="cols-1">
										<h4>Lissette Hernandez</h4>
										<div class="star-div">
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span class="txt">(1 Review)</span>
										</div>
										<div class="btm-txt">
											<span class="txt">Los Angeles, CA&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Active Classes <span class="yellow-txt">(0)</span></span>
										</div>
									</div>
									<div class="cols-2">
										<div class="about-txt">
										<h5>About Coach</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi sollicitudin ultricies risus eu vulputate mauris...</p>
										</div>
									</div>
									<div class="cols-3">
										<span class="full-width-link"><a href="findcoach-profile.html">View Porfile</a></span>
										<span class="full-width-link last"><a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a></span>
									</div>
								</div>
							</div>
						</div><!-- end of btm-col -->
						
					</div><!-- end of findacoach-row -->
					<div class="findacoach-row clearfix">
						
						<div class="btm-col clearfix">
							<div class="thumb"><img src="images/thumb.jpg" class="img-responsive" alt=""></div>
							<div class="desc-txt">
								
								<div class="three-col-div clearfix">
									<div class="cols-1">
										<h4>Lissette Hernandez</h4>
										<div class="star-div">
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star filled"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span><i class="fa fa-star"></i></span>
											<span class="txt">(1 Review)</span>
										</div>
										<div class="btm-txt">
											<span class="txt">Los Angeles, CA&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Active Classes <span class="yellow-txt">(0)</span></span>
										</div>
									</div>
									<div class="cols-2">
										<div class="about-txt">
										<h5>About Coach</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi sollicitudin ultricies risus eu vulputate mauris...</p>
										</div>
									</div>
									<div class="cols-3">
										<span class="full-width-link"><a href="findcoach-profile.html">View Porfile</a></span>
										<span class="full-width-link last"><a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a></span>
									</div>
								</div>
							</div>
						</div><!-- end of btm-col -->
						
					</div><!-- end of findacoach-row -->

					
					</div><!-- end of findacoach-row -->
					
					
					
				
				</div><!-- end of findacoach-div -->
			</div><!-- end of findacoach-container -->
		
		
		</div><!-- end of col -->
		
		</div><!-- end of row -->
		</div><!-- end of container -->	
		
	</div><!-- end f content-section-div -->
	
	

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function () {  
  var top = $('.map-div').offset().top;
  $(window).scroll(function (event) {
    var y = $(this).scrollTop();
    if (y >= top)
      $('.map-div').addClass('fixed');
    else
      $('.map-div').removeClass('fixed');
    $('.map-div').width($('.map-div').parent().width());
  });
});
</script>

<link href="css/select2.min.css" rel="stylesheet" />
<script src="js/select2.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 

<!-- Modal -->
<div class="modal fade" id="contact-coach-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  <h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
			</div>
			<div class="modal-body">
					
				<div class="clearfix">	
					<div class="col-md-12 col-sm-12 clearfix">							
						<div>
						  <label>Message</label>
						  <textarea class="form-control" rows="5" id="comment" class="message-area"></textarea>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 clearfix">							
						<a href="tel:3654375" class="tel-link-modal"> <i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">3654375</span> </a>
					</div>
				</div>
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">Submit</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
		  </div>
		</div>
	  </div>
	

</body>
</html>

