<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset="UTF-8">
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Findcoach Profile - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>


    <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class="profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container findcoach-profile clearfix">

    <section class="header-section">
        <div class="header-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4 clearfix">
                        <div class="thumb-images">
                            <a href="#" data-toggle="modal" data-target="#image-modal"><img src="images/default.png" alt="user-profile" class="img-responsive img-profile"></a>
                        </div>    
                    </div>
                    <div class="col-md-8 col-sm-8 clearfix">
                        <div class="header-rightside">
                            <div class="border-one">
                               <h1 class="h1-top">Certified to teach</h1> 
                               <ul class="list-inline">
                                   <li><img src="images/banner-icons-1.png" /></li>
                                   <li><img src="images/banner-icons-2.png" /></li>
                                   <li><img src="images/banner-icons-3.png" /></li>
                                   <li><img src="images/banner-icons-4.png" /></li>
                                   <li><img src="images/banner-icons-5.png" /></li>
                                   <li><img src="images/banner-icons-6.png" /></li>
                                   <li><img src="images/banner-icons-7.png" /></li>
                                   <li><img src="images/banner-icons-8.png" /></li>
                                </ul>
                               <!-- <img src="images/banner-icons-desktop.png" class="img-responsive"  />-->
							</div>
                        </div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="findcoach-profile-section clearfix">
        <div class="findcoach-profile-div clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="top-header-coach clearfix">
                        
                        <div class="col-md-4 col-sm-6 clearfix">
                            <h3>Lissette Hernandez</h3> 
                        </div><!-- end of col-md-6 -->

                        <div class="col-md-12 col-sm-12 icon-div-8 clearfix">
                            <ul class="list-inline">
                                <li><img src="images/banner-icons-1.png" /></li>
                                <li><img src="images/banner-icons-2.png" /></li>
                                <li><img src="images/banner-icons-3.png" /></li>
                                <li><img src="images/banner-icons-4.png" /></li>
                                <li><img src="images/banner-icons-5.png" /></li>
                                <li><img src="images/banner-icons-6.png" /></li>
                                <li><img src="images/banner-icons-7.png" /></li>
                                <li><img src="images/banner-icons-8.png" /></li>
                            </ul>
                        </div>

                        <div class="col-md-8 col-sm-6 clearfix">
                            
                            <div class="top-div-right-01 clearfix">
                                <div class="column-001 clearfix">
                                    <div class="star-count"><span>2</span></div>
                                    <div class="rating-div">
                                        <div class="star-div">
                                            <span><i class="fa fa-star filled"></i></span>
                                            <span><i class="fa fa-star filled"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                            <span><i class="fa fa-star"></i></span>
                                        </div><!-- end of star-div -->
                                        <div class="div-block">
                                            <a href="#"><img src="images/icons/edit-6.png" class="img-responsive edit-start"></a>
                                            <span>How am i doing?</span>
                                        </div><!-- end of div-block -->
                                    </div><!-- end of rating-div -->
                                </div><!-- end of column-001 -->

                                <div class="column-002 clearfix">
                                    <a href="#" class="btn-heart"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                </div>

                                <div class="column-003 clearfix">
                                    <a href="#" data-toggle="modal" data-target="#contact-coach-modal" class="btn btn-coach"> <img src="images/icons/coach.png" class="img-coach-padding">Contact Coach</a>
                                </div>

                            </div><!-- end of top-div-right-01 -->

                        </div><!-- end of col-md-9 -->
                    </div> 
                  
                    <div class="middle-container clearfixr">
                        
                        <div class="col-md-3 col-sm-3 clearfix">
                            <div class="div-left-tab clearfix">
                                <ul class="nav nav-pills nav-stacked custom-tab">
                                    <li><a data-toggle="pill" href="#about-coach">About Coach</a></li>
                                    <li><a data-toggle="pill" href="#available-classes">Available Classes</a></li>
                                    <li><a data-toggle="pill" href="#certified-teach">I am Certified to Teach</a></li>
                                    <li><a data-toggle="pill" href="#gallery">Gallery</a></li>
                                    <li class="active"><a data-toggle="pill" href="#reviews">Reviews (1)</a></li>
                                    <li><a data-toggle="pill" href="#policies">Class Policies</a></li>
                                </ul><!-- end of nav -->
                            </div>
                        </div><!-- end of col-3 -->
                        <div class="col-md-9 col-sm-9 clearfix">
                            <div class="right-content-div coach-profie-div clearfix">
                                <div class="tab-content">
                                    
                                    <div id="about-coach" class="container-div tab-pane fade">
                                        <div class="about-coach-container">                                       
                                            <h3>About Coach</h3>
											<div class="border-line"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed dui lorem. Suspendisse eleifend, mauris eget interdum pretium, massa velit feugiat augue, vel posuere sem mi ac elit. Suspendisse bibendum volutpat consectetur. Aliquam interdum sollicitudin nulla ac euismod. Cras ornare ante quam, vitae aliquet sem vestibulum id. Donec ac sapien ac turpis aliquam imperdiet et vitae massa. Sed convallis tortor elementum, dictum lorem sed, tristique dolor. Nam imperdiet arcu velit, nec luctus sem congue at. Morbi vehicula tellus in diam sollicitudin ultrices. Quisque metus erat, semper eget risus at, imperdiet aliquam est.</p>
                                        </div>    
                                    </div>

                                    <div id="available-classes" class="container-div tab-pane fade clearfix">
                                        <div class="available-classes-container clearfix">                                       
                                            <h3>Available Classes</h3>
											<div class="border-line"></div>
                                            <div class="col-md-12 col-sm-12 available-class clearfix">
                                                <div class="clearfix border-bottom">
                                                    <div class="col-md-1 col-sm-2">
                                                        <img src="images/animated.gif" class="img-responsive w-gif">        
                                                    </div>

                                                    <div class="col-md-6 col-sm-10">
                                                        <div class="second-column-div">
                                                            <h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
                                                            <p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
                                                        <div class="third-column-div">
                                                            <h2>Coach</h2>
                                                            <p>Coach Qaa three</p>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-2 col-sm-5">
                                                        <div class="btn-div">
                                                            <a href="#" class="btn-view">View Details</a>
                                                            
                                                        </div>    
                                                    </div>
                                                </div>   
                                                <div class="clearfix border-bottom">
                                                        <div class="col-md-1 col-sm-2">
                                                            <img src="images/animated.gif" class="img-responsive w-gif">        
                                                        </div>
    
                                                        <div class="col-md-6 col-sm-10">
                                                            <div class="second-column-div">
                                                                <h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
                                                                <p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
                                                            </div>
                                                        </div>
    
                                                        <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
                                                            <div class="third-column-div">
                                                                <h2>Coach</h2>
                                                                <p>Coach Qaa three</p>
                                                            </div>
                                                        </div>
    
                                                        <div class="col-md-2 col-sm-5">
                                                            <div class="btn-div">
                                                                <a href="#" class="btn-view">View Details</a>
                                                                
                                                            </div>    
                                                        </div>
                                                    </div>  
                                                
                                                    <div class="clearfix border-bottom">
                                                            <div class="col-md-1 col-sm-2">
                                                                <img src="images/animated.gif" class="img-responsive w-gif">        
                                                            </div>
        
                                                            <div class="col-md-6 col-sm-10">
                                                                <div class="second-column-div">
                                                                    <h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
                                                                    <p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
                                                                </div>
                                                            </div>
        
                                                            <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
                                                                <div class="third-column-div">
                                                                    <h2>Coach</h2>
                                                                    <p>Coach Qaa three</p>
                                                                </div>
                                                            </div>
        
                                                            <div class="col-md-2 col-sm-5">
                                                                <div class="btn-div">
                                                                    <a href="#" class="btn-view">View Details</a>
                                                                    
                                                                </div>    
                                                            </div>
                                                        </div>  

                                                        <div class="clearfix border-bottom">
                                                                <div class="col-md-1 col-sm-2">
                                                                    <img src="images/animated.gif" class="img-responsive w-gif">        
                                                                </div>
            
                                                                <div class="col-md-6 col-sm-10">
                                                                    <div class="second-column-div">
                                                                        <h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
                                                                        <p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
                                                                    </div>
                                                                </div>
            
                                                                <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
                                                                    <div class="third-column-div">
                                                                        <h2>Coach</h2>
                                                                        <p>Coach Qaa three</p>
                                                                    </div>
                                                                </div>
            
                                                                <div class="col-md-2 col-sm-5">
                                                                    <div class="btn-div">
                                                                        <a href="#" class="btn-view">View Details</a>
                                                                        
                                                                    </div>    
                                                                </div>
                                                            </div>   
                                                            <div class="clearfix border-bottom">
                                                                    <div class="col-md-1 col-sm-2">
                                                                        <img src="images/animated.gif" class="img-responsive w-gif">        
                                                                    </div>
                
                                                                    <div class="col-md-6 col-sm-10">
                                                                        <div class="second-column-div">
                                                                            <h2>CHILDHOOD DEVELOPMENT SERVICES, DANCE THURSDAY 8:39 PM</h2>
                                                                            <p>06/28/2018 08:39 pm - 11/22/2018 10:39 pm</p>
                                                                        </div>
                                                                    </div>
                
                                                                    <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-2">
                                                                        <div class="third-column-div">
                                                                            <h2>Coach</h2>
                                                                            <p>Coach Qaa three</p>
                                                                        </div>
                                                                    </div>
                
                                                                    <div class="col-md-2 col-sm-5">
                                                                        <div class="btn-div">
                                                                            <a href="#" class="btn-view">View Details</a>
                                                                            
                                                                        </div>    
                                                                    </div>
                                                                </div>  
                                                
                                                <div class="clearfix pagination-div">
                                                    <ul class="pagination pull-right">
                                                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                                                        <li class="active"><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                                                    </ul>
                                                </div>

                                              

                                            </div>
                                        </div>                                            
                                    </div>

                                    <div id="certified-teach" class="container-div tab-pane fade">
                                        <div class="certified-teach-container">                                       
                                            <h3>I am Certified to Teach</h3>
											<div class="border-line"></div>
                                            
											<div class="profile-content">
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"><div class="image-area"><img src="images/background_check.png"></div></div>
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"><div class="image-area"><img src="images/Baseball2.png"></div></div>
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"><div class="image-area"><img src="images/Basketball2.png"></div></div>
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"><div class="image-area"><img src="images/Soccer2.png"></div></div>
												<div class="clearfix"></div>
												<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"><div class="image-area"><img src="images/Track2.png"></div></div> <div class="clearfix"></div></div>
											
											
                                        </div>    
                                    </div>

                                    <div id="gallery" class="container-div tab-pane fade">
                                        <div class="gallery-container clearfix">
                                            <h3>Gallery</h3>
											<div class="border-line"></div>
                                            <div class="col-md-12 col-sm-12 gallery-class clearfix">
                                                
                                                <div class="col-md-4 col-sm-6 clearfix">
                                                    <div class="boxdiv-1 clearfix">
                                                        <a href="#">
                                                            <div class="img-thumb-class">
                                                                <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                <span class="overlay">
                                                                    <h2>Gallery 1</h2>
                                                                    <p>9 photos</p>
                                                                </span>
                                                            </div>
                                                            <div class="container-class ">
                                                                <h2>Gallery 1</h2>
                                                                <p>9 photos</p>
                                                            </div> 
                                                              
                                                        </a>    
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6 clearfix">
                                                    <div class="boxdiv-1 clearfix">
                                                        <a href="#">
                                                            <div class="img-thumb-class">
                                                                <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                <span class="overlay">
                                                                    <h2>Gallery 1</h2>
                                                                    <p>9 photos</p>
                                                                </span>
                                                            </div>
                                                            <div class="container-class">
                                                                <h2>Gallery 1</h2>
                                                                <p>9 photos</p>
                                                            </div> 
                                                                
                                                        </a>    
                                                    </div>
                                                </div>

                                                <div class="col-md-4 col-sm-6 clearfix">
                                                    <div class="boxdiv-1 clearfix">
                                                        <a href="#">
                                                            <div class="img-thumb-class">
                                                                <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                <span class="overlay">
                                                                    <h2>Gallery 1</h2>
                                                                    <p>9 photos</p>
                                                                </span>
                                                            </div>
                                                            <div class="container-class">
                                                                <h2>Gallery 1</h2>
                                                                <p>9 photos</p>
                                                            </div> 
                                                                
                                                        </a>    
                                                    </div>
                                                </div>
                                                
                                                <!-- after click gallery-1
                                                <div class="box-link clearfix">
                                                    <div class="col-md-4 col-sm-4 clearfix">
                                                        <div class="boxdiv-1 add-box-1 clearfix">
                                                            <a href="#">
                                                                <div class="img-thumb-class">
                                                                    <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                    <span class="overlay">
                                                                        <h2>Gallery 1</h2>
                                                                        <p>9 photos</p>
                                                                    </span>
                                                                </div>
                                                            </a>    
                                                        </div>
                                                    </div>    
                                                    <div class="col-md-4 col-sm-4 clearfix">
                                                        <div class="boxdiv-1 add-box-1 clearfix">
                                                            <a href="#">
                                                                <div class="img-thumb-class">
                                                                    <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                    <span class="overlay">
                                                                        <h2>Gallery 1</h2>
                                                                        <p>9 photos</p>
                                                                    </span>
                                                                </div>
                                                            </a>    
                                                        </div>
                                                    </div>    
                                                    <div class="col-md-4 col-sm-4 clearfix">
                                                        <div class="boxdiv-1 add-box-1 clearfix">
                                                            <a href="#">
                                                                <div class="img-thumb-class">
                                                                    <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                    <span class="overlay">
                                                                        <h2>Gallery 1</h2>
                                                                        <p>9 photos</p>
                                                                    </span>
                                                                </div>
                                                            </a>    
                                                        </div>
                                                    </div>  
                                                    
                                                    <div class="col-md-4 col-sm-4 clearfix">
                                                        <div class="boxdiv-1 add-box-1 clearfix">
                                                            <a href="#">
                                                                <div class="img-thumb-class">
                                                                    <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                    <span class="overlay">
                                                                        <h2>Gallery 1</h2>
                                                                        <p>9 photos</p>
                                                                    </span>
                                                                </div>
                                                            </a>    
                                                        </div>
                                                    </div>  

                                                    <div class="col-md-4 col-sm-4 clearfix">
                                                        <div class="boxdiv-1 add-box-1 clearfix">
                                                            <a href="#">
                                                                <div class="img-thumb-class">
                                                                    <img src="http://devportal.lionheartfitnesskids.com/storage/coachqa27ja/gallery/77/Discount code1.jpg" class="img-responsive">        
                                                                    <span class="overlay">
                                                                        <h2>Gallery 1</h2>
                                                                        <p>9 photos</p>
                                                                    </span>
                                                                </div>
                                                            </a>    
                                                        </div>
                                                    </div>  

                                                </div>    
                                                <!-- End of after click gallery-1 -->
                                            
                                              </div>  
                                        </div>    
                                    </div>

                                    <div class="container-div tab-pane fade in active" id="reviews">
                                        <div class="content-top-div clearfix">
                                            <h3> Reviews </h3>
                                            <div class="border-line"></div>
                                        </div>
                                        <div class="middle-coach-content clearfix clearfix">
                                            <div class="row-content clearfix">
                                                <div class="col-first clearfix">
                                                    <div class="img-middle-div clearfix">
                                                        <img src="images/user-profile-img.png" class="img-responsive center-img" alt="user-img" />
                                                    </div>
                                                    <h3>PF PL</h3>
                                                </div>
                                                <div class="col-second">
                                                    <span class="quote">“</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet lacus nibh, ut faucibus mauris feugiat sit amet. Proin eu augue sit amet erat iaculis tempus non non tortor.</p>
                                                    <p class="sub-date">
                                                        <span class="star-span">
                                                            <span><i class="fa fa-star filled"></i></span>
                                                            <span><i class="fa fa-star filled"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                            <span><i class="fa fa-star"></i></span>
                                                        </span><span class="text-right">2018/05/25 </span>
                                                    </p>

                                                </div>
                                                <div class="col-third">
                                                    <div class="delete-div">
                                                        <a href="#"><img src="images/icons/garbage-6.png" class="img-responsive delete-icon">
                                                        <span> Delete </span></a>
                                                    </div>
                                                </div>
                                            </div><!-- end of row-content -->
                                            <div class="row-content clearfix">
                                                <div class="col-first clearfix">
                                                    <div class="img-middle-div clearfix">
                                                        <img src="images/user-profile-img.png" class="img-responsive center-img" alt="user-img" />
                                                    </div>
                                                    <h3>PF PL</h3>
                                                </div>
                                                <div class="col-second">
                                                    <span class="quote">“</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet lacus nibh, ut faucibus mauris feugiat sit amet. Proin eu augue sit amet erat iaculis tempus non non tortor.</p>
                                                    <p class="sub-date">2018/05/25</p>
                                                </div>
                                                <div class="col-third">
                                                    <div class="delete-div">
                                                        <a href="#"><img src="images/icons/garbage-6.png" class="img-responsive delete-icon">
                                                        <span> Delete </span></a>
                                                    </div>
                                                </div>
                                            </div><!-- end of row-content -->
                                            <div class="row-content clearfix">
                                                <div class="col-first clearfix">
                                                    <div class="img-middle-div clearfix">
                                                        <img src="images/user-profile-img.png" class="img-responsive center-img" alt="user-img" />
                                                    </div>
                                                    <h3>PF PL</h3>
                                                </div>
                                                <div class="col-second">
                                                    <span class="quote">“</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet lacus nibh, ut faucibus mauris feugiat sit amet. Proin eu augue sit amet erat iaculis tempus non non tortor.</p>
                                                    <p class="sub-date">2018/05/25</p>
                                                </div>
                                                <div class="col-third">
                                                    <div class="delete-div">
                                                        <a href="#"><img src="images/icons/garbage-6.png" class="img-responsive delete-icon">
                                                        <span> Delete </span></a>
                                                    </div>
                                                </div>
                                            </div><!-- end of row-content -->
                                       
                                        </div><!-- end of middle-coach-content -->
                                    </div><!-- end of container-div -->

                                    <div id="policies" class="container-div tab-pane fade">
                                        
                                        <div class="policies-container">
                                            <div class="content-top-div clearfix">
                                                <h3> Lionheart Basic Policies </h3>
                                                <div class="border-line"></div>
                                            </div>
                                            <div class="main-policies-div">
                                                <h4><strong>REFUND POLICY:</strong></h4>
                                                <ul>
                                                    <li>Refunds will NOT be issued for non-attendance at a scheduled class.</li>
                                                    <li>Refunds apply when the withdrawal of a student is received in writing 1 week prior to the start of any session.</li>
                                                    <li>Should Lionheart find it necessary to de-register a child, a refund will be issued after deduction for classes already attended.</li>
                                                    <li>A $15.00 administration fee will be applied to any refund issued.* </li>
                                                    <li>*Lionheart reserves the right to cancel any program due to insufficient enrollment. Upon cancellation, a full refund will be given less the $1.89 registration fee paid to Lionheart Fitness Kids INC. </li>                                                
                                                </ul>

                                                <h4><strong>MAKE-UP CLASSES & CANCELLATIONS:</strong></h4>
                                                <p>Whenever possible, we will use indoor space during inclement weather. If there is no indoor space available, the missed class will be added to the end of the session. Lionheart franchisees guarantee to conduct all classes of a scheduled session. There will be no refunds issued for non-attendance to a make up class.</p>
                                                
                                                <h4><strong>TRANSFER POLICY:</strong></h4>
                                                <p>Transfers will be accommodated within a three month period as long as there is room in the class. All transfers must be with the same franchisee that the original class was scheduled with. </p>

                                                <h4><strong>ARRIVAL & DISMISSAL POLICY:</strong></h4>
                                                <p><span>PARK CLASSES :</span>Parents/Caregivers must sign children in & out of programs that are open to the public. No child can be left unattended by the guardian before, during or after class. If your child is to be picked up by someone other than yourself, please provide a note to the coach. Children will not be released to anyone unknown to the Lionheart Coach.</p>
                                                <p><span>SCHOOL CLASSES :</span>Classes conducted at a school or facility must always have a licensed teacher present during the class. Lionheart franchisees are not permitted to conduct a class without a teacher present.</p>
                                                <p><span>NO PHYSICAL PAYMENTS :</span>Lionheart Fitness Kids franchisees are NOT permitted to accept physical payments in the form of checks or cash under any circumstances. All payments must be made through the Lionheart registration platform. If a franchisee asks you to pay them directly with cash, check or any other legal tender please contact Lionheart corporate immediately at <a href="mailto:admin@lionheartfitnesskids.com">admin@lionheartfitnesskids.com</a>.</p>


                                            </div>
                                        </div>    

                                        
                                    </div><!-- end of End of policies -->

                                </div><!-- end of tab-content -->    

                            </div><!-- end of right-content-div -->
                        </div><!-- end of col-9 -->
                    </div><!-- end of middle-container -->
                </div><!-- end of row -->
            </div><!-- End of container-fluid -->     
        </div><!-- End of profile-div -->
    </section><!-- End of profile-section -->    
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->




<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script> 

<!-- Modal -->
<div class="modal fade" id="contactcoach" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <img src="images/default.png" alt="user-profile" class="img-responsive img-profile">
            </div>
        </div>
    </div>
</div>
      
<!-- Modal -->
<div class="modal fade" id="contact-coach-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
        </div>
        <div class="modal-body">
                
            <div class="clearfix">	
                <div class="col-md-12 col-sm-12 clearfix">							
                    <div>
                        <label>Message</label>
                        <textarea class="form-control" rows="5" id="comment" class="message-area"></textarea>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 clearfix">							
                    <a href="tel:3654375" class="tel-link-modal"> <i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">3654375</span> </a>
                </div>
            </div>
            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
        </div>
    </div>
</div>

    
</body>
</html>
