<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Line heart live</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/parent-common.css">
<link rel="stylesheet" href="css/line-heart-live.css">

<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" media="all" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

    <div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6 menu-bg-7 menu-bg-8 menu-bg-9">
        <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>
    
        <div class="menu-conatainer">
            <div class="new-menu-logo">
                <a href="login.html"> <img src="images/logo2.png" class="logo-nav" alt="logo" /> </a>
            </div>
            <div class="menu-top-bottom">
                <ul class="slide-menu-link">
                    <li><a href="#" class="hover-item1">How it works</a></li>
                    <li><a href="#" class="hover-item2">Curriculum</a></li>
                    <li><a href="coaches.html" class="hover-item8">The Coaches</a></li>
                    <li><a href="squad.html" class="hover-item4">The Star Squad</a></li>
                    <li><a href="workout.html" class="hover-item5">Virtual Workouts</a></li>
                    <li><a href="enroll-now.html" class="hover-item6">Enroll Now</a></li>
                    <li><a href="lion-heart-live.html" class="hover-item7">Find a Live Class</a></li>
                </ul>
                <ul class="slide-menu-link-bottom">
                    <li><a href="login.html">Parent Login</a></li>
                    <li><a href="who-we-are.html">Who We are?</a></li>
                    <li><a href="class-policies.html">Class Policies</a></li>
                    <li><a href="class-descriptions.html">Class Descriptions</a></li>
                    <li><a href="love-project.html">Lionheart Love Project </a></li>
                    <li><a href="testimonials.html">Client Testimonials </a></li>
                    <li><a href="contact-us.html">Conatct Us </a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="cd-shadow-layer" onclick="closeNav2()"></div> 

<div id="wrapper">

<header class="workout-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-3 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" alt="logo" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-10 col-sm-9 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a workout-menu">
                    <li class=""><a href="" class="search"><img src="images/workout/icons/search.svg" alt="" /></a></li>
					<li class="last last-link-item">
                    <a href="#" onclick="openNav2()" class="menu-bar" data-placement="bottom" title="" data-original-title="Menu">
                        <img src="images/workout/icons/menu.svg" alt="" />
                    </a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container live-lion-meddile-section clearfix">

    <section class="header-section">
        <div class="header-div live-lion-bg">
            <!-- who-we-are-bg -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="live-lion-content">
                            <div class="live-lion-caption">
                                <h3>Vertual</h3>
                                <h1>Lionheart</h1>
                                <div class="border-line"></div>
                                <p>Developmental fitness kids 18MTHS - 5 Years</p>
                            </div>

                          
                            <div class="down-scroll">
                                <a href="#howitwork" class="smoth-scroll"><i class="fa fa-chevron-down"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="howitwork-section" id="howitwork">
        <div class="howitwork-inner">
            <div class="container">
                <div class="row">
                    <div class="heading-content">
                        <h3>How It Works</h3>
                        <h1>The Future of Kids’ Fitness</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="the-future-kids">
                            <div class="future-box">
                                <div class="futur-img">
                                    <img src="images/workout/future-1.png" alt="">
                                </div>
                             <div class="future-content">
                                <p><span>Lionheart will provide your center with a virtual coach</span>
                                     who, twice a week, will run the kids through dynamic aerobic based workouts using sport specific plyometric activities</p>
                             </div>
                            </div>
                            <div class="future-box">
                                <div class="futur-img">
                                    <img src="images/workout/future-2.png" alt="">
                                </div>
                             <div class="future-content">
                                <p><span>Workouts are designed to build coordination</span>
                                    , balance and strength as well as develop strong character.</p>
                             </div>
                            </div>
                            <div class="future-box">
                                <div class="futur-img">
                                    <img src="images/workout/future-3.png" alt="">
                                </div>
                             <div class="future-content">
                                <p><span>Classes can be delivered through a smartboard, laptop or tablet</span>
                                    in the classroom. No sports equipment required, simply click on the app at your scheduled time and your coach will be there ready to go!</p>
                             </div>
                            </div>
                            <div class="future-box">
                                <div class="futur-img">
                                    <img src="images/workout/future-4.png" alt="">
                                </div>
                             <div class="future-content">
                                <p><span>No additional staffing required,</span>
                                    no more juggling enrichment schedules. Fit classes into your school’s daily schedule at YOUR convenience</p>
                             </div>
                            </div>
                            <div class="future-box">
                                <div class="futur-img">
                                    <img src="images/workout/future-5.png" alt="">
                                </div>
                             <div class="future-content">
                                <p><span>100% hassle free, </span>
                                    consistent, world class enrichment at the click of button. It truly does not get any easier!
                                <span>TRY IT ABSOLUTELY FREE FOR 30 DAYS!</span></p>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="curriculum-section">
        <div class="curriculum-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="heading-curiculum">
                            <h3>Complete 12 Months</h3>
                            <h1>Curriculum</h1>
                        </div>

                        <div class="curriculum-content">
                            <p>Our unique 12-month curriculum is designed to keep the kids engaged year around while constantly learning new skills. <a href="#" >A full month is dedicated to one aerobic based, sport specific curriculum before moving onto the next.</a> This gives the kids the opportunity to more thoroughly develop their skills. When it is time to move onto the next sport the kids have a new sport to look forward to and a brand-new set of skills to master!</p>
                        </div>

                        <div class="curriculum-content2">
                            <p>We develop strength, motor skills, coordination, balance and social skills. Another important cornerstone of our program is our Character Development curriculum. Each month coaches will focus on a different core value for the entire month. Values such as Honesty, Courage, Responsibility, and the Power of Words, just to name a few. Our goal is to develop confident, caring people, not just great athletes.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="sports-list">
                            <ul class="sports-item-list">
                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/basketball.png" alt="">
                                        </div>
                                        <span>Basketball</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/base-ball.png" alt="">
                                        </div>
                                        <span>Baseball</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/soccer.png" alt="">
                                        </div>
                                        <span>Soccer</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/time.png" alt="">
                                        </div>
                                        <span>Track & Field</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/volley.png" alt="">
                                        </div>
                                        <span>Valleyball</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/nunchaku.png" alt="">
                                        </div>
                                        <span>Martial arts</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/heartbeat.png" alt="">
                                        </div>
                                        <span>Cardio training</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/gymnast.png" alt="">
                                        </div>
                                        <span>Gymnastics</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/racket.png" alt="">
                                        </div>
                                        <span>Tennis</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/american-football.png" alt="">
                                        </div>
                                        <span>Flag Football</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/gymnasium.png" alt="">
                                        </div>
                                        <span>Strength</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="sports-item">
                                        <div class="sports-item-img">
                                            <img src="images/workout/meditation.png" alt="">
                                        </div>
                                        <span>Coordination</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shutdown-section">
        <div class="shutdowon-inner">
            <div class="container-fluid p0">
                <div class="row-custom ">

                    <div class="left-div">
                        <div class="shutdown-content">
                            <ul>
                                <li>
                                    <p>
                                        <span>During the shutdown we provided thousands of kids across the nation with livestream fitness classes; the response was undeniable!</span>
                                        Hundreds of emails flooded our inbox from parents telling us how much their kids loved the online format and how grateful they were to have these activities for their kiddos.
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        <span>To us, this proved the concept that a virtual coach could be just as effective as our traditional </span>
                                        Hundreds of emails flooded our inbox from parents telling us how much their kids loved the online format and how grateful they were to have these activities for their kiddos.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="right-div">
                        
                            <div class="shut-content-2">
                            
                                    <h3>How “Live” Was Created</h3>
                                    <h1>Lionheart live</h1>
                                    <div class="img-desktop">
                                        <img src="images/workout/imgae-desktop.png" alt=""/>
                                    </div>
                                    <p>Program was born out of necessity </p>
                                    <p class="text-yello"><span>During the Covid - 19 pandemic.</span></p>
                            </div>
                      
                    </div>
                  

                   
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="testimonial-inner">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-heading">
                            <h3>
                                What Our
                            </h3>
                            <h1>
                                CUSTOMERS SAY
                            </h1>
                            <div class="border-line"></div>
                        </div>
                    </div>
                </div>
            
    
                <div class="row">
                    <div class="col-lg-12">
                        <div class="outer">
                            
                            
                            <div id="big" class="owl-carousel owl-theme">
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>
                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>

                              <div class="item">
                                <div class="testimonial-box">
                                    <p>Aristotle maintained the sharp distinction between science and the practical knowledge of artisans, treating theoretical speculation as the highest type of human activity, practical thinking about good living as something less lofty, and the knowledge of artisans as something only suitable for the lower classes. In contrast to modern science, Aristotle's</p>
                                </div>
                              </div>


                             
                            </div>

                            <div id="thumbs" class="owl-carousel owl-theme thumbs-owl">
                            
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                                <!-- 5 -->

                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>

                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                            
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                                
                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>

                                <div class="item">
                                    <div class="thumb-box">
                                        <div class="thumbimg">
                                            <div class="thumb">
                                                <img src="images/workout/profile-2.png" alt="">
                                            </div>
                                        </div>
                            
                            
                                        <div class="thumb-content">
                                            <h3>RICHARD DIESVELD</h3>
                                            <P>Los Angeles CA</P>
                                        </div>
                                    </div>
                            
                                </div>
                            
                            </div>

                        </div>
                    </div>
                </div>
          
                </div>
            </div>
    </section>

    <section class="our-client-section">
        <div class="our-client-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="our-client-heading">
                            <h3>OUR CLIENTS</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                            <div class="logo-box img-apple">
                                <a href="#!"> <img src="images/client-logo/logo-14.png" alt=""></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                            <div class="logo-box img-bayer logo-200">
                                <a href="#!"> 
                                <img src="images/client-logo/logo-17.png" alt="">
                                </a>
                            </div>
                        </div>
                   
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                            <div class="logo-box img-cicso logo-150">
                                <a href="#!"> 
                                <img src="images/client-logo/logo-9.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                <div class="logo-box img-wb logo-120">
                                    <a href="#!"> 
                                    <img src="images/client-logo/logo-2.png" alt="">
                                    </a>
                                </div>
                        </div>

                        
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                            <div class="logo-box  img-all-state logo-250">
                                <a href="#!"> 
                                <img src="images/client-logo/logo-8.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                <div class="logo-box img-panta logo-250">
                                    <a href="#!"> 
                                    <img src="images/client-logo/logo-15.png" alt="">
                                    </a>
                                </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                            <div class="logo-box img-nasa logo-200">
                                <a href="#!"> 
                                <img src="images/client-logo/logo-7.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                            <div class="logo-box img-fox logo-150">
                                <a href="#!">
                                    <img src="images/client-logo/logo-12.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-chase logo-250">
                                        <a href="#!"> 
                                        <img src="images/client-logo/logo-16.png" alt="">
                                        </a>
                                    </div>
                        </div>

                                
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-ucla logo-200">
                                        <a href="#!">
                                            <img src="images/client-logo/logo-4.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-bright logo-250">
                                        <a href="#!">
                                            <img src="images/client-logo/logo-11.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-ymca logo-250">
                                        <a href="#!">
                                            <img src="images/client-logo/logo-1.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                
                               

                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-universal logo-250">
                                        <a href="#!"> 
                                        <img src="images/client-logo/logo-6.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-paramount logo-200">
                                        <a href="#!">
                                            <img src="images/client-logo/logo-3.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-sony logo-200">
                                        <a href="#!">
                                            <img src="images/client-logo/logo-5.png" alt="">
                                        </a>
                                    </div>
                                </div>
                              
                                
                                
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <div class="logo-box img-pixar logo-250">
                                        <a href="#!">
                                            <img src="images/client-logo/logo-13.png" alt="">
                                        </a>
                                    </div>
                                </div>
                </div>
                <!-- end of row -->
            </div>
            <!-- End of container-->
        </div>
    </section>

    <section class="future-fiteness-section">
        <div class="future-fitness-inner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="future-fitness-heading">
                        <h3>The Future of Fitness! </h3>
                    </div>

                    <div class="future-fitness-content">
                        <p>"Some of the best lessons I have learned were through
                            great coaches. They were life lessons-not just game
                            strategies or tactics. Lionheart Fitness Kids provides
                            these very valuable moments and memories, and from
                            some of the most inspiring coaches I have ever met."</p>
                        <h3>Scottie Pipen - Nba Hall Of Fame Athlete</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parent-login-section">
        <div class="parent-login-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-6 col-md-6">
                        <div class="login-box">
                            <h3>Parent login</h3>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username"/>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" />
                            </div>

                            <div class="forgot-password">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                    <label class="custom-control-label" for="customCheck">Remember me</label>
                                  </div>

                                <a href="#" class="forgot-link">Forgot password</a>
                            </div>

                            <div class="login-buttons">
                                <a href="#" class="btn btn-link">
                                    Create an account
                                </a>

                                <a href="#" class="btn btn-login">
                                    Login
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-workout">
            <div class="footer-inner">
                <div class="container">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-7">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>Product</h3>
                                            <ul>
                                                <li><a href="#">Our Program</a></li>
                                                <li><a href="#">Find a class</a></li>
                                                <li><a href="#">Class Policies</a></li>
                                                <li><a href="#">Class Descriptions</a></li>
                                                <li><a href="#">Birthday Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>COMPANY</h3>
                                            <ul>
                                                <li><a href="#">Client & Testimonials</a></li>
                                                <li><a href="#">Character Development</a></li>
                                                <li><a href="#">Lionheart Love Project</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Who We Are</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                <div class="footer-content social-media-content">
                                    <h3>FOLLOW US</h3>
    
                                    <div class="social-media">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span>
                                                        <i class="fab fa-facebook-f"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-twitter"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-google-plus-g"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-linkedin-in"></i>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
    
                                        <div class="address">
                                            <h3>Address</h3>
                                            <p>475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                            <div class="fotter-bottom-inner">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <a href="#" class="logo-img">
                                            <img src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="footer-navigation">
                                            <ul>
                                                <li>
                                                    <a  href="#">
                                                        PRIVATE POLICY
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  href="#">
                                                        TERMS & CONDITIONS
                                                    </a>
                                                </li>
    
                                                <li>
                                                    <a  href="#">
                                                        COPYRIGHT NOTIFICATIONS
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                     
                                    </div>
                                </div>
                               
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="copyright-text">
                                            <p>Copyright © 2020 - Lionheart Fitness Kids Inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
    </footer>

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js" ></script>
<script src="js/get-tetimonial-tow.js" ></script>
<!-- <link href='css/fullcalendar.min.css' rel='stylesheet' /> -->
<script src='js/moment.js'></script>
<!-- <script src='js/fullcalendar.min.js'></script> -->
<script src="js/custom.js"></script> 

<script>
var headertopoption = $(window);
var headTop = $('.workout-header');

headertopoption.on('scroll', function () {
    if (headertopoption.scrollTop() > 10) {
        headTop.addClass('bg-blue');
    } else {
        headTop.removeClass('bg-blue');
    }
});


$('a.smoth-scroll').on("click", function (e) {
    var anchor = $(this);
    $('html, body').stop().animate({
        scrollTop: $(anchor.attr('href')).offset().top - 90
    }, 1500);
    e.preventDefault();
});

</script>

<!-- <script  src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>

