<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Love Project - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="mySidenav-logout" class="open-sidebar">
    <div class="bg-color-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
        <div class="open-menubar">
            <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
        
            <nav class="right-menulinks" id="nav-res">
                <ul class="nav">
                    <li class="active"><a href="our-program.html">Our Program</a></li>			
                    <li><a href="findaclass.html">Find a class</a></li>
                    <li><a href="findacoach.html">Find a coach</a></li>
                    <li><a href="birthday-parties.html">Birthday Parties</a></li>
                    <li><a href="class-policies.html">Class Policies</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="testimonials.html">Client & Testimonials</a></li>
                    <li><a href="class-descriptions.html">Class Descriptions</a></li>
                    <li class="logout"><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
        </div>
    </div>
</div><!-- end of New sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
					<li class="last"><a href="#" onclick="openlogout()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container clearfix">

    <section class="header-section ">
        <div class="header-div love-project">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>LIONHEART LOVE PROJECT</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="love-project-section lp-1 clearfix">
        <div class="faq-v-shape faq-v-shape-lp"></div>

        <div class="love-project-div clearfix">

            <div class="love-project-row01 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 clearfix"> 

                            <div class="img-div-row clearfix">
                                <div class="col-33">
                                    <div class="img-thumb img-thumb1"><img src="images/lp_loveproject.png" alt="lp 1" class="img-responsive img-lp img-lp1" /></div>
                                </div>
                                <div class="col-33">
                                    <div class="img-thumb img-thumb2"><img src="images/lp_character_development.png" alt="lp 2" class="img-responsive img-lp img-lp2" /></div>
                                </div>
                                <div class="col-33">
                                    <div class="img-thumb img-thumb3"><img src="images/lp-ymca.png" alt="lp 3" class="img-responsive img-lp img-lp3" /></div>
                                </div>
                            </div>

                            <div class="content-div-lp clearfix">
                                <p>Through our partnership with the ymca of america, the lionheart love project is committed to providing free sports enrichment classes to children in underserved communities. 100% of your donation will go toward providing free lionheart classes to children in need. with a little love, together we can change the world!</p>
                                <p>In addition to the physical component of our classes, in each session, lionheart coaches concentrate on one particular focus of the lionheart 12 pillars of sportsmanship. during each practice, coaches incorporate the monthly focus into all of the games. these values are the cornerstone of the lionheart program. under these 12 pillars, (confidence, respect, kindness, responsibility, the power of words, determination, positive thinking, gratefulness, loyalty, honesty, leadership, generosity) a lionheart student will learn that a true athlete is someone who is kind and has respect for themselves as well as their peers.</p>
                                <p>We believe that teaching these values from a young age is equally, if not more important than the physical component of a lionheart class and the results we see daily are truly remarkable.</p>
                            </div>    
                            
                            <div class="btn-row-div clearfix">
                                <a href="#" class="btn-blue-block">Donate Now</a>
                            </div>

                        </div>
                    </div><!-- end of row -->
                </div><!-- End of container-->     
            </div><!-- end of love-project-section -->



        </div><!-- End of our-program-div -->
    
    
       

    </section><!-- End of our-program-section -->  
    
 
    
    <footer>
        <div class="footer-div footer-color">
            <div class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/logo.png" class="img-responsive logo-footer">						
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <ul class="footer-link">
								<li><a href="findaclass.html">Find a class</a></li>
                                <li><a href="our-program.html">Our Program</a></li>
                                <li><a href="#">Coach Leo Show</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="class-policies.html">Class Policies</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Who We Are</a></li>
                            </ul>
                                
            
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-social">
                                <a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
                            </div>			
                        </div>
                    </div>
                </div>		
            </div><!-- end of main-footer -->
            <div class="copyright-txt">
                Copyright &copy; 2018 - Lionheart Fitness Kids Inc
            </div>
            
        </div><!-- end of footer-div -->
    </footer>
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>


  $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay:true,
            autoplayTimeout:1000,
            autoplayHoverPause:false,
            margin: 10,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    loop: true
                },
                600: {
                    items: 4,
                    nav: false,
                    loop: true
                },
                1000: {
                    items: 5,
                    nav: true,
                    loop: true,
                    margin: 20
                }
            }
        })
    })

</script>
<script>
    $(document).ready(function() {

        $('.sppb-section').click(function(){
            $('.modal-test').each(function(index) {
                $(this).attr('src', $(this).attr('src'));
            });
        });
    
    });
    
</script>


<script type="text/javascript" src="js/custom.js"></script> 
<!-- Modal -->
<!-- <div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="Video" class="youtube-video" width="560" height="315" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="modal fade modal-100 " id="video-modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
    <div class="modal-dialog .modal-100" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <div class="embed-responsive embed-responsive-16by9">
                    <!-- <iframe id="Video" class="youtube-video" src="https://player.vimeo.com/video/215620264?autoplay=1" frameborder="0" allowfullscreen="" ></iframe> -->
                    <iframe src="https://player.vimeo.com/video/215620398?autoplay=1&loop=1&autopause=0" class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
    


</body>
</html>
