<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Membership Options - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

    <div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6 menu-bg-7 menu-bg-8">
        <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>

        <div class="menu-conatainer">
            <div class="new-menu-logo">
                <a href="login.html"> <img src="images/logo.png" class="logo-nav" /> </a>
            </div>
            <div class="menu-top-bottom">
                <ul class="slide-menu-link">
                    <li><a href="parent-home.html" class="hover-item1">Home</a></li>
                    <li><a href="findaclass.html" class="hover-item2">Find Class</a></li>
                    <li><a href="our-program.html" class="hover-item3">Our Program</a></li>
                    <li><a href="" class="hover-item4">LFK Character</a></li>
                    <li><a href="birthday-parties.html" class="hover-item5">Birthday Parties</a></li>
                    <li><a href="" class="hover-item6">School Age Program</a></li>
                    <li><a href="" class="hover-item7">Membership Options</a></li>
                </ul>
                <ul class="slide-menu-link-bottom">
                    <li><a href="login.html">Parent Login</a></li>
                    <li><a href="who-we-are.html">Who We are?</a></li>
                    <li><a href="class-policies.html">Class Policies</a></li>
                    <li><a href="class-descriptions.html">Class Descriptions</a></li>
                    <li><a href="love-project.html">Lionheart Love Project </a></li>
                    <li><a href="testimonials.html">Client Testimonials </a></li>
                    <li><a href="contact-us.html">Conatct Us </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="cd-shadow-layer" onclick="closeNav2()"></div> 
    <!-- end of New sidenav -->



<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
                    <li class="last">
                        <a href="#" onclick="openNav2()" class="clickmenu" data-placement="bottom" title="" data-original-title="Menu">
                            <i class="menu-bars"></i></a>
                    </li>

                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
		</div><!-- end of container -->
</header>



<div class="middle-container clearfix">

    <section class="header-section">
        <div class="header-div our-policies membership-plans">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>Lionheart Membership Plans</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="our-policies-section-1 clearfix">
        <div class="our-policies-div-1 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="policy-img">
                            <img src="images/animated.gif" class="img-responsive" alt="">
                        </div>
                    </div>
                </div><!-- end of row -->
            </div><!-- End of container-->     
        </div><!-- end of bg-color-row-6 -->
    </section>

    <section class="enroll-card-section membership-card-section">
        <div class="container">
            <div class="row">
                <div class="page_title">
                    <h1>Pride Membership Plans</h1>
                    <h2>A full month is dedicated to one sport before moving onto the next. This format gives the kids a solid foundation in
                        each sport and the opportunity to more thoroughly develop their skills. When it is time to move onto the next
                        session the kids have a new sport to look forward to and a brand-new set of skills to master! On completion of the
                        annual calendar, the children are presented with more challenging drills and the pace of the class is accelerated.
                        All Lionheart games/drills are age appropriate and designed to develop coordination, balance, speed, agility, as
                        well as social skills. </h2>
                   
            </div>
            
            <div class="contents">
                <div class="row md-cenetr">
                    <div class="col-lg-3 col-md-4 col-sm-4 ">
                        <div class="membership_item-1">
                            <div class="package_name_wrap">
                                <div>
                                    <h3 class="package_name">Monthly</h3>
                                    <span>Membership</span>
                                </div>
                            </div>
                            
                            <div class="package_price"><h3><span>$</span>89/mth</h3></div>
                            <div class="package_dsc">
                                <h4>Billed Monthly</h4>
                                <h5>*Cancel Anytime</h5>
                            </div>
                            <div class="parctice">
                                <h3>1 Class Per Week</h3>
                                <h3>Monthly Auto-Enrollment</h3>
                            </div>
                            <a href="" class="membership_btn">Find A Class<i class="icon-angle-double-right"></i></a>
                        </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-4 ">
                        <div class="membership_item-1 most-popular">
                            <div class="package_name_wrap">
                                <div>
                                    <h3 class="package_name">6 Month</h3>
                                    <span>Membership</span>
                                </div>
                            </div>
                            
                            <div class="package_price"><h3><span>$</span>80/mth</h3></div>
                            <div class="package_dsc">
                                <h4>Billed Monthly</h4>
                                <h5>*30 Days Risk Free</h5>
                            </div>
                            <div class="parctice">
                                <h3>1 Class Per Week</h3>
                                <h3>Freeze Membership Anytime <span class="bold-span">*Auto Renewal</span></h3>
                
                            </div>
                            <a href="" class="membership_btn">Find A Class<i class="icon-angle-double-right"></i></a>
                        </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-4 ">
                            <div class="membership_item-1">
                                <div class="package_name_wrap">
                                    <div>
                                        <h3 class="package_name">12 Month</h3>
                                        <span>Membership</span>
                                    </div>
                                </div>
                                
                                <div class="package_price"><h3><span>$</span>73/mth</h3></div>
                                <div class="package_dsc">
                                    <h4>Billed Monthly</h4>
                                    <h5>*30 Days Risk Free</h5>
                                </div>
                                <div class="parctice">
                                    <h3>1 Class Per Week</h3>
                                    <h3>Freeze Membership Anytime FREE Lionheart T-Shirt <span class="bold-span">*Auto Renewal</span></h3>
                                </div>
                                <a href="" class="membership_btn">Find A Class<i class="icon-angle-double-right"></i></a>
                            </div>
                            </div>
                    
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-12">
                            <div class="mebership-info">
                                    <h3>MEMBERSHIP REFUND POLICY:</h3>
                                    <p>Refunds, credits or discounts will NOT be issued for non-attendance at a scheduled class.</p>
                                    <p>*Monthly memberships can be canceled any time before the 1st day of the upcoming month</p>
                                    <p>*30-Day Risk Free policy allows 6 and 12-month memberships to opt-out of their membership contract at any time in the first 30 days.</p>
                                    <p>*6-month members can freeze their memberships at any time for a max of 1 month</p>
                                    <p>*12-month members can freeze their memberships at any time for a max of 2 months</p>
                                    <p>*If a class must be missed because of a holiday, inclement weather or any other extenuating circumstances, it will be made up within the same month.</p>
                                    <p>*All plans automatically renew at the monthly membership rate unless canceled prior to the renewal date. Monthly memberships can be canceled at any time.</p>
                                    <p>Should Lionheart find it necessary to de-register a child, a refund will be issued after deduction for classes already attended in the month plus a cancellation fee equal to one month of the current membership rate.</p>
                                    <p>*Lionheart reserves the right to cancel any program due to insufficient enrollment. Upon cancellation, a full refund.</p>
                            </div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>

    <section class="sport-cycle-section ">
        <div class="bg-color-row-4 bg-color-row-pb-100 clearfix">
            <div class="special-class clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 clearfix">
                            <h2>COMPLETE 12 MONTH CURRICULUM </h2>
                            <p class="p-all">All park and school locations transition through a variety of the most popular sports. <span class="highlight-font">Soccer, Baseball, Basketball, Track & Field, Flag Football, Volleyball, Gymnastics, Martial Arts, Field Hockey, Tennis and Multi-Sport </span> sessions as part of our <span class="highlight-font">Lionheart Summer League. </span></p>
                            <p class="p-all">A full month is dedicated to one sport before moving onto the next. This format gives the kids a solid foundation in each sport and the opportunity to more thoroughly develop their skills. When it is time to move onto the next session the kids have a new sport to look forward to and a brand-new set of skills to master! On completion of the annual calendar, the children are presented with more challenging drills and the pace of the class is accelerated. All Lionheart games/drills are age appropriate and designed to develop coordination, balance, speed, agility, as well as social skills. </p>
                            <p class="p-all">Parents can jump in at any time during the month for a prorated amount! All sports are included and your membership will be billed on a monthly basis. </p>
                        </div>
                        <div class="col-md-12 col-sm-12 clearfix">
                            <div class="sportscycle-image-div program-image-div">

                                <div class="sportsbox-row">
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/tennis.png" class="sportimg-icons" alt="tennis" />
                                        </div>
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                            <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>    
                                  
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/FOOTBALL.png" class="sportimg-icons" alt="FOOTBALL" />
                                        </div>
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                            <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>    
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/005-basketball.png" class="sportimg-icons" alt="basketball" />
                                        </div>
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                            <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>    
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/BASEBALL.png" class="sportimg-icons" alt="BASEBALL" />
                                        </div>
                                       
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                            <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>    
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/TRACK.png" class="sportimg-icons" alt="tennis" />
                                        </div>
                                     
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                                <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>
                                    <div class="sportsbox-box">
                                            <div class="img-sports-thumb">
                                                <img src="images/icons/sports-cycles/martial-arts.png" class="sportimg-icons" alt="martial-arts" />
                                            </div>
                                            <div class="bottom-calendaricons">
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            </div>
                                            <div class="arrow-right mobile-block">
                                                <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow">
                                            </div>
                                            
                                        </div>        
                                </div>

                                <div class="sportsbox-row">
                                   
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/soccer-ball-variant.png" class="sportimg-icons" alt="soccer-ball-variant" />
                                        </div>
                                       
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                            <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>    
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/GYMNASTICS.png" class="sportimg-icons" alt="GYMNASTICS" />
                                        </div>
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                            <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>    
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/VOLLEYBALL.png" class="sportimg-icons" alt="VOLLEYBALL" />
                                        </div>
                                
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                        <div class="arrow-right">
                                            <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                        </div>
                                    </div>
                                    <div class="sportsbox-box">
                                            <div class="img-sports-thumb">
                                                <img src="images/icons/sports-cycles/003-hockey.png" class="sportimg-icons" alt="VOLLEYBALL" />
                                            </div>
                                    
                                            <div class="bottom-calendaricons">
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            </div>
                                            <div class="arrow-right">
                                                <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                            </div>
                                        </div>   
                                        
                                        <div class="sportsbox-box">
                                                <div class="img-sports-thumb">
                                                    <img src="images/icons/sports-cycles/SUMMER_CAMP.png" class="sportimg-icons" alt="VOLLEYBALL" />
                                                </div>
                                        
                                                <div class="bottom-calendaricons">
                                                    <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                    <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                    <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                    <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                                </div>
                                                <div class="arrow-right">
                                                    <img src="images/icons/sports-cycles/right-arrow.png" class="arrow-sport-icons" alt="arrow" />
                                                </div>
                                            </div>   
                                    <div class="sportsbox-box">
                                        <div class="img-sports-thumb">
                                            <img src="images/icons/sports-cycles/SUMMER_CAMP.png" class="sportimg-icons" alt="hockey" />
                                        </div>
                                        
                                        <div class="bottom-calendaricons">
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                            <img src="images/icons/sports-cycles/calander1.png" class="calendar-sport-icons" alt="tennis" />
                                        </div>
                                    </div>    
                                </div>

                            </div>  
                            <!-- <div class="program-image-div">
                                <img src="images/sports-icon.png" class="img-responsive img-icon-cycle" />
                            </div> -->
                        </div>
                    </div><!-- end of row -->
                </div><!-- End of container-->     
            </div>
        </div><!-- end of bg-color-row-4 -->
    </section>
    <div class="bg-color-row-7 bg-color-fdb414 clearfix">
        <div class="bg-clients-logo">


            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="text-center">OUR CLIENTS</h2>
                        <!-- <P class="text-center">The nation's largest companies trust lionheart fitness kids with their childhood sports enrichment and fitness program. Here are just a few:</P> -->
                      
                    </div>

 
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="logo-box">
                            <a href="#!"> <img src="images/client-logo/logo-14.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="logo-box logo-200">
                                <a href="#!"> 
                                <img src="images/client-logo/logo-7.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="logo-box logo-250">
                                <a href="#!"> 
                                <img src="images/client-logo/logo-8.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="logo-box logo-120">
                                    <a href="#!"> 
                                    <img src="images/client-logo/logo-2.png" alt="">
                                    </a>
                                </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="logo-box logo-250">
                                    <a href="#!"> 
                                    <img src="images/client-logo/logo-13.png" alt="">
                                    </a>
                                </div>
                            </div>

                            
                        <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="logo-box logo-250">
                                    <a href="#!"> 
                                    <img src="images/client-logo/logo-15.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="logo-box logo-250">
                                        <a href="#!"> 
                                        <img src="images/client-logo/logo-16.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="logo-box logo-250">
                                            <a href="#!"> 
                                            <img src="images/client-logo/logo-6.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="logo-box logo-200">
                                                <a href="#!"> 
                                                <img src="images/client-logo/logo-5.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="logo-box logo-250">
                                                <a href="#!"> 
                                                <img src="images/client-logo/logo-1.png" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="logo-box logo-250">
                                                    <a href="#!"> 
                                                    <img src="images/client-logo/logo-11.png" alt="">
                                                    </a>
                                                </div>
                                            </div>

                                            
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="logo-box logo-200">
                                                    <a href="#!"> 
                                                    <img src="images/client-logo/logo-4.png" alt="">
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                    <div class="logo-box logo-200">
                                                        <a href="#!"> 
                                                        <img src="images/client-logo/logo-17.png" alt="">
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-4 col-sm-6">
                                                        <div class="logo-box logo-150">
                                                            <a href="#!"> 
                                                            <img src="images/client-logo/logo-9.png" alt="">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                                            <div class="logo-box logo-200">
                                                                <a href="#!"> 
                                                                <img src="images/client-logo/logo-3.png" alt="">
                                                                </a>
                                                            </div>
                                                        </div>

                                                        
                                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                                            <div class="logo-box logo-150">
                                                                <a href="#!"> 
                                                                <img src="images/client-logo/logo-12.png" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                </div>
                <!-- end of row -->
            </div>
            <!-- End of container-->
        </div>
    </div>
    <footer>
        <div class="footer-div footer-color">
            <div class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/logo.png" class="img-responsive logo-footer">						
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <ul class="footer-link">
                                <li><a href="findaclass.html">Find a class</a></li>
                                <li><a href="our-program.html">Our Program</a></li>
                                <li><a href="#">Coach Leo Show</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="class-policies.html">Class Policies</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Who We Are</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-social">
                                <a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
                            </div>			
                        </div>
                    </div>
                </div>		
            </div><!-- end of main-footer -->
            <div class="copyright-txt">
                Copyright &copy; 2018 - Lionheart Fitness Kids Inc
            </div>
            
        </div><!-- end of footer-div -->
    </footer>
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<script>

  $(document).ready(function() {
	var todayDate = moment().startOf('day');
    $('#calendar').fullCalendar({
      //defaultDate: '2018-03-12',
      editable: true,
	  //navLinks: true,
      eventLimit: true, // allow "more" link when too many events		
		 events: [
        {
          title: 'All Day Event',
          start: '2018-07-05',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-07-12',
		  rendering: 'background'
        },
		 {
          title: 'All Day Event',
          start: '2018-07-19',
		  rendering: 'background'
        }
      ]
    });

  });

  $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay:true,
            autoplayTimeout:1000,
            autoplayHoverPause:true,
            margin: 10,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 4,
                    nav: false
                },
                1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                }
            }
        })
    })

</script>

<script>
$(document).ready(function () {  
  var top = $('.map-div').offset().top;
  $(window).scroll(function (event) {
    var y = $(this).scrollTop();
    if (y >= top)
      $('.map-div').addClass('fixed');
    else
      $('.map-div').removeClass('fixed');
    $('.map-div').width($('.map-div').parent().width());
  });
});
</script>
<script type="text/javascript" src="js/custom.js"></script> 
<!-- Modal -->
<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="Video" class="youtube-video" width="560" height="315" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
    


<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
