<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Parent - Lionheart Fitness Kids</title>

    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='images/favicon.png' rel='shortcut icon'>
    <link href='images/favicon.ico' rel='icon' type='image/ico'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

    <div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6">
        <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>

        <div class="menu-conatainer">
            <div class="new-menu-logo">
                    <a href="login.html"> <img src="images/logo.png" /> </a>
            </div>
            <div class="menu-top-bottom">
                    <ul class="slide-menu-link">
                            <li><a href="parent-home.html" class="hover-item1">Home</a></li>
                            <li><a href="findaclass.html" class="hover-item2">Find Class</a></li>
                            <li><a href="our-program.html" class="hover-item3">Our Program</a></li>
                            <li><a href="" class="hover-item4">LFK Character</a></li>
                            <li><a href="birthday-parties.html" class="hover-item5">Birthday Parties</a></li>
                    </ul>
    
                    <ul class="slide-menu-link-bottom">
                            <li><a href="login.html">Parent Login</a></li>
                            <li><a href="who-we-are.html">Who We are?</a></li>
                            <li><a href="class-policies.html">Class Policies</a></li>
                            <li><a href="class-descriptions.html">Class Descriptions</a></li>
                            <li><a href="love-project.html">Lionheart Love Project </a></li>
                            <li><a href="testimonials.html">Client Testimonials </a></li>
                            <li><a href="contact-us.html">Conatct Us </a></li>
                    </ul>
            </div>
               
        </div>
      
      </div>

     <div id="cd-shadow-layer" onclick="closeNav2()"></div> 
    <!-- end of New sidenav -->

    <div id="wrapper">

        <header class="header-top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6 m-col-1">
                        <div class="logo">
                            <a href="login.html"> <img src="images/logo.png" /> </a>
                        </div>
                    </div>
                    <!-- end of col -->
                    <div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                        <!-- Parent Menu -->
                        <ul class="list-inline login-a">
                            <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                            <li class=""><a href="login.html">Login</a></li>
                            <li class="last">
                                <a href="#" onclick="openNav2()" class="" data-placement="bottom" title="" data-original-title="Menu">
                                    <i class="menu-bars"></i></a>
                            </li>

                        </ul>
                        <!-- Parent Menu End -->
                    </div>

                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </header>

        <div class="home-middle-container sp-main-body clearfix">

            <section class="home-section clearfix">

                <div class="home-div clearfix">
                    <section class="sppb-section home-header clearfix">

                        <div class="col-md-12 col-sm-12 clearfix">

                            <div class="sppb-addon-container home-header-container clearfix">
                                <div class="sppb-addon sppb-addon-raw-html clearfix">
                                    <div class="sppb-addon-content">

                                        <div class="video-container-abs">
                                            <div class="filter" style="width: 100%"></div>
                                            
                                            <video autoplay loop id="video-background" muted plays-inline>
                                                <source src="images/video1.mp4" type="video/mp4" muted>Your browser does not support the video tag. I suggest you upgrade your browser.
                                            </video>
                                            
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-5 touch">
                                                    <div class="video-play-btn wow fadeInMe" data-wow-delay="1.8s" style="visibility: visible; animation-delay: 1.8s; animation-name: fadeInMe;">
                                                        <a href="https://vimeo.com/215620264/ed8ccbf343" data-toggle="modal" data-target="#video-modal"><i class="fa fa-play"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-7 touch">
                                                    <div class="banner-text wow fadeInMe" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInMe;">
                                                        <h2>great coaches<br> don't teach, they</h2>
                                                        <h1>Inspire.</h1>
                                                        <div class="small-divider"></div>
                                                        <p>All great athletes first learned to love <span class="bold-span-block">the game</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <!-- end of video section -->
                </div>
                <!-- end of home-div -->

            </section>
            <!-- end of home-section -->

            <section class="sppb-section football-section clearfix">
                <div class="football-div clearfix">
                    <div class="bg-color-football clearfix">
                        <div class="container">
                            <h3>Why are Lionheart Coaches the Best in the <h1>Business??</h1></h3>
                            <div class="col-md-4 col-sm-4 clearfix">
                                <div class="service-div clearfix">
                                    <div class="icon-div">
                                        <img src="images/s_icon-001.png" class="img-responsive icon-img">
                                    </div>
                                    <p>LFK Coaches are certified in every Sport they teach!</p>
                                    <div class="video-poster-div">
                                        <img src="images/poster1.jpg" class="img-responsive icon-img">
                                        <a href="https://vimeo.com/226853300/0c4d40714e" data-toggle="modal" data-target="#video-img-1" class="hoverZoomLink play-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- end of col-4 -->
                            <div class="col-md-4 col-sm-4 clearfix">
                                <div class="service-div clearfix">
                                    <div class="icon-div">
                                        <img src="images/s_icon-002.png" class="img-responsive icon-img">
                                    </div>
                                    <p>They receive unparelleled training & support</p>
                                    <div class="video-poster-div">
                                        <img src="images/poster2.jpg" class="img-responsive icon-img">
                                        <a href="https://vimeo.com/226853300/0c4d40714e" data-toggle="modal" data-target="#video-img-2" class="hoverZoomLink play-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end of col-4 -->
                            <div class="col-md-4 col-sm-4 clearfix">
                                <div class="service-div clearfix">
                                    <div class="icon-div">
                                        <img src="images/s_icon-003.png" class="img-responsive icon-img">
                                    </div>
                                    <p>LFK coaches love every minute of their work</p>
                                    <div class="video-poster-div">
                                        <img src="images/poster3.jpg" class="img-responsive icon-img">
                                        <a href="https://vimeo.com/226853300/0c4d40714e" data-toggle="modal" data-target="#video-img-3" class="hoverZoomLink play-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end of col-4 -->
                            <div class="col-md-12 col-sm-12 clearfix">
                                <h2 class="clearfix"> Lionheart Fitness Kids is America's premiere sports enrichment company for preschool-aged children. LFK coaches have chosen to dedicate their lives to empowering children. They have recieved the best training in the industry and are commited to help every child feel special.</h2>
                                <div class="btn-div-center">
                                    <a href="findacoach.html" class="btn customebtn-coach"> Find a Coach </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-rotation">
                <div class="div-rotation">
                    <div class="container">
                        <div class="rotation-thumb">
                            <img src="images/animated.gif" class="img-responsive img-rotation">
                        </div>
                        <p> "Some of the best lessons I have learned were through great coaches. They were life lessons-not just game strategies or tactics. Lionheart Fitness Kids provides these very valuable moments and memories, and from some of the most inspiring coaches I have ever met."</p>
                    </div>
                    <h2>SCOTTIE PIPEN</h2>
                    <h3>NBA HALL OF FAME ATHLETE</h3>
                </div>
        </div>
        </section>

        <section class="gallery-section">
            <div class="gallery-div">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="grid-img">
                                <span class="title">welcome to the pride</span>
                                <a><img src="images/blue-bg-logo_400.jpg" class="img-resposive img-100">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="grid-img">
                                <img src="images/gallery-1.jpg" class="img-resposive img-100">
                                <p>our program</p>
                                <a href="our-program.html">
                                    <div class="grid-content">
                                        <span>our program</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="grid-img">
                                <img src="images/gallery-2.jpg" class="img-resposive img-100">
                                <p>Find sports classes</p>
                                <a href="findaclass.html">
                                    <div class="grid-content">
                                        <span>Find sports classes</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="grid-img">
                                <img src="images/gallery-3.jpg" class="img-resposive img-100">
                                <p>find a coach</p>
                                <a href="findacoach.html">
                                    <div class="grid-content">
                                        <span>find a coach</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="grid-img">
                                <img src="images/gallery-4.jpg" class="img-resposive img-100">
                                <p>birthday parties</p>
                                <a href="birthday-parties.html">
                                    <div class="grid-content">
                                        <span>birthday parties</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="grid-img">
                                <img src="images/gallery-5.jpg" class="img-resposive img-100">
                                <p>shop</p>
                                <a href="http://shop.staging.lfkdev.in">
                                    <div class="grid-content">
                                        <span>shop</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial-area ijaz_testimonial">
            <div class="testimonials-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="testimonial-title">
                                <h3><span class="boldwhite">WHAT OUR</span> CUSTOMERS SAY</h3>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="test-devider ijaz_divider"><span class="first-stic"></span> <span class="second-stic"></span></div>
                        </div>
                        <div class="col-sm-5">
                            <div class="test-shor-des">
                                <p>Our customer’s satisfaction is our number #1 priority! Happy kids = happy parents. Here is what some of our Lionheart families have to say:</p>
                            </div>
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="testimonial-items coaches">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="left-item">
                                        <div class="testimonial"><em>Lionheart has mastered the balance between Fun and Fundamentals! These are far more than just sports classes. My son’s social skills have improved 100% since starting with the program. He has formed new friendships and seems to have lost all fear of new experiences</em>
                                            <footer><strong class="bold-strong">RICHARD DIESVELD</strong>Los Angeles CA</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-1.png" alt=""></div>
                                        </div>
                                        <div class="testimonial"><em>The Lionheart Fitness Kids class is something my child looks forward to all week. Lionheart now has the top spot on our refrigerator.</em>
                                            <footer><strong class="bold-strong">DAVE WARING</strong>Valley Village, CA</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-2.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 hidden-sm">
                                    <div class="middle-item ijaz_middle">
                                        <div class="testimonial-logo"><img class="img-responsive" src="images/animated.gif" alt=""></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="right-item">
                                        <div class="testimonial"><em>This program is what it’s all about! Lionheart is a true inspiration! Their classes are so good it makes me want to be a kid again! My daughter absolutely loves her sports class and talks about it all week long. I highly recommend Lionheart Fitness Kids to anyone interested in sports classes for their children. They are the best around!</em>
                                            <footer><strong class="bold-strong">JAY MCCARTHY</strong>Calabasas</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-3.png" alt=""></div>
                                        </div>
                                        <div class="testimonial"><em>Talk about a breath of fresh air! All my kids are extremely active in sports. My youngest son is now taking classes with Lionheart Fitness kids. I only wish I had found them sooner!</em>
                                            <footer><strong class="bold-strong">SUSAN MOORE</strong>Encino</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-4.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="bg-color-row-7 bg-color-fdb414 clearfix">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="text-center">OUR CLIENTS</h2>
                        <P class="text-center">The nation's largest companies trust lionheart fitness kids with their childhood sports enrichment and fitness program. Here are just a few:</P>
                        <div class="col-md-12 col-sm-12">
                            <div class="slider-div">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner1.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner2.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner3.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner4.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner5.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner6.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner7.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner8.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner9.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner10.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner11.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner12.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner13.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner14.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-block-1">
                                            <img src="images/partner15.png" class="img-responsive img-color">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of row -->
            </div>
            <!-- End of container-->

        </div>
        <!-- end of bg-color-row-7 -->

        <section class="parent-login-section">
            <div class="parent-login">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-center">
                                Parent Login
                            </div>
                            <form class="form-inline form-validate">

                                <div class="login-form">

                                    <span class="login-field">												
                                        <input id="modlgn-username" type="text" class="input-small" placeholder="Username">
                                        <img src="images/icons/username-1.png" alt="Username">
                                        <p class="error-message-txt">Please Enter Username</p>
                                    </span>

                                    <span class="login-field">							
                                        <input id="modlgn-passwd" type="password" class="input-small" placeholder="Password">
                                        <img src="images/icons/password-1.png" alt="password">
                                    </span>

                                    <span class="login-field">
                                        <input type="submit" name="Submit" class="btn btn-primary" value="Log in">
                                    </span>
                                </div>
                                <div>
                                    <ul class="nav nav-tabs nav-stacked forget-lis">
                                        <li>
                                            <span class="extra">
                                                <div class="checkbox">
                                                    <input id="remember" type="checkbox" name="remember" class="inputbox">
                                                       <span class="span-remembar"> Remember me </span>
                                                </div>
                                            </span>
                                        </li>
                                        <li>
                                            <a href="#">Forgot your password?</a>
                                        </li>
                                        <li>
                                            <a href="#">Forgot your username?</a>
                                        </li>
                                        <li>
                                            <a href="#">Create an Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>     
            </div>
        </section>

        <footer>
            <div class="footer-div footer-color">
                <div class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <img src="images/logo.png" class="img-responsive logo-footer">
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul class="footer-link">
                                    <li><a href="findaclass.html">Find a class</a></li>
                                    <li><a href="our-program.html">Our Program</a></li>
                                    <li><a href="#">Coach Leo Show</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="class-policies.html">Class Policies</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Who We Are</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
                                    <a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of main-footer -->
                <div class="copyright-txt">
                    Copyright &copy; 2018 - Lionheart Fitness Kids Inc
                </div>

            </div>
            <!-- end of footer-div -->
        </footer>

    </div>
    <!-- end of middle-container -->

    </div>
    <!-- end of wrapper -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <link href='css/fullcalendar.min.css' rel='stylesheet' />
    <script src='js/moment.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: false,
                margin: 10,
                dots: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true
                    },
                    600: {
                        items: 4,
                        nav: false,
                        loop: true
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        loop: true,
                        margin: 20
                    }
                }
            })
        })
    </script>

    <script>
/*
        (function($) {
            $(document).ready(function() {
                var mittycontainer = $('#modalMitty');
                $(document).on('click', '[data-mitty]', function(e) {
                    console.log('Mitty');
                    var videolink = $(this).attr('href');
                    $(mittycontainer).find('.modal-body').html('<video src="' + videolink + '" controls></video>');

                    $(mittycontainer).modal('show');
                });

                $(mittycontainer).on('hidden.bs.modal', function() {
                    console.log('e');
                    $(mittycontainer).find('video').trigger('pause');
                });

                $(mittycontainer).on('shown.bs.modal', function(e) {
                    console.log('f');
                    var video = $(mittycontainer).find('video');
                    video.trigger('play');
                });

                $('.play-btn').click(function() {});
            
            });
        })(jQuery);
*/
    </script>

    <script>
        $(document).ready(function() {
    
          $('.sppb-section').click(function(){
                $('.modal-test').each(function(index) {
                    $(this).attr('src', $(this).attr('src'));
                });
            });
        });

        $("video").prop('muted', true);
        
         
        
    </script>

    <script type="text/javascript" src="js/custom.js"></script>

    <!-- Modal -->
    
    <div class="modal fade modal-100" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe class="youtube-video" src="https://player.vimeo.com/video/215620264?autoplay=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  -->
                        <iframe src="https://player.vimeo.com/video/215620264?autoplay=1&loop=1&autopause=0 " class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-100" id="video-img-1"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog .modal-100" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe id="Video" class="youtube-video" src="https://player.vimeo.com/video/226853300?autoplay=1" frameborder="0" allowfullscreen=""></iframe> -->
                        <iframe src="https://player.vimeo.com/video/226853300?autoplay=1&loop=1&autopause=0" class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-100 " id="video-img-2"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog .modal-100" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe id="Video" class="youtube-video" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe> -->
                        <iframe src="https://player.vimeo.com/video/215620398?autoplay=1&loop=1&autopause=0" class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-100 " id="video-img-3"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog .modal-100" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe id="Video" class="youtube-video" src="https://player.vimeo.com/video/215620264?autoplay=1" frameborder="0" allowfullscreen="" ></iframe> -->
                        <iframe src="https://player.vimeo.com/video/215620264?autoplay=1&loop=1&autopause=0" class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>