<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Profile - Lionheart Fitness Kids</title>

    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='images/favicon.ico' rel='icon' type='image/ico'>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">

    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/toggle_css.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.js" type="text/javascript"></script>
    

    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>

<body class="bg-profile">


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>

        <nav class="right-menulinks" id="nav-res">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li>
                    <a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My
                        Account <span class="caret"></span></a>
                    <ul class="nav collapse" id="submenu1">
                        <li><a href="#">Registration History</a></li>
                        <li><a href="#">Edit Account Info</a></li>
                        <li><a href="#">My Favorite Coaches</a></li>
                    </ul>
                </li>
                <li><a href="findaclass.html">Find a class</a></li>
                <li><a href="findacoach.html">Find a coach</a></li>
                <li><a href="class-descriptions.html">Class Descriptions</a></li>
                <li><a href="class-policies.html">Policies</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <!--<li class="logout"><a href="login.html">Logout</a></li>-->
                <li class="logout" onclick="openlogout()"><a>Logout</a></li>
            </ul>
        </nav>

    </div><!-- end of sidenav -->

    <div id="mySidenav-logout" class="open-sidebar">
        <div class="bg-color-menu">
            <a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
            <div class="open-menubar">
                <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>

                <nav class="right-menulinks" id="nav-res">
                    <ul class="nav">
                        <li><a href="our-program.html">Our Program</a></li>
                        <li><a href="findaclass.html">Find a class</a></li>
                        <li><a href="findacoach.html">Find a coach</a></li>
                        <li><a href="birthday-parties.html">Birthday Parties</a></li>
                        <li><a href="class-policies.html">Class Policies</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="testimonials.html">Client & Testimonials</a></li>
                        <li><a href="class-descriptions.html">Class Descriptions</a></li>
                        <li class="logout"><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
            </div>
        </div>
    </div><!-- end of New sidenav -->

    <div id="wrapper">


        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6 m-col-1">
                        <div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
                    </div><!-- end of col -->
                    <div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                        <!-- Parent Menu -->
                        <ul class="list-inline">
                            <li class="message-top">
                                <a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
                                    <span class="top-cart"></span>
                                    <span class="messagecounter">0</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
                                    <span class="top-message"></span>
                                </a>
                            </li>
                            <li class="dropdown hm-profile">

                                <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="true">
                                    <img src="images/profile.jpg" alt="" class="">
                                    <span class="user-txt">Pf pl<i class="caret"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                                    <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
                                </ul>

                            </li>
                            <li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title=""
                                    data-original-title="Menu">
                                    <i class="menu-bars"></i></a>
                            </li>

                        </ul>
                        <!-- Parent Menu End -->
                    </div>

                </div><!-- end of row -->
            </div><!-- end of container -->
        </header>

        <div class="middle-container profile clearfix">

            <section class="header-section">
                <div class="header-div">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="profile-thumb-images">
                                    <div class="img-thumb-div">
                                        <img src="images/default.png" alt="user-profile" class="img-responsive img-profile-center">
                                        <a href="#" data-toggle="modal" data-target="#add-image"><span class="round-edit"><img src="images/icons/edit-blue.png" class="img-responsive edit-image"></span></a>
                                    </div>
                                    <!--<img src="images/user-profile-img.png" alt="user-profile" class="img-responsive img-profile">-->
                                    <!-- <h4> Lissette Hernandez </h4> -->
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container-fluid -->
                </div><!-- end of header-div -->
            </section> <!-- end of header-section -->

            <section class="profile-section parent_dasboard_section clearfix">
                <div class="profile-div parent_dasboard_div clearfix">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-md-3 col-sm-4">
                                <div class="left-sidebar clearfix">
                                    <div class="card-div clearfix">
                                        <h3>Maggie Lee Lewis </h3>
                                        <address>
                                            <p>475 Washington blvd, </p>
                                                <p>marina del rey ca,CA - 90292</p>
                                            <p><a href="tel:5435535340">3106514584</a></p>
                                            <p><a href="mailto:jskoryna@yahoo.com">jskoryna@yahoo.com</a></p>
                                        </address>
                                        <!-- <div class="fullauto_div">
                                            <h2>Auto Enrollment </h2>
                                            <span data-placement="right" data-tooltip="Parents, please note you can opt-in and out of auto-enrollment at any time. To opt-in simply click the auto-enrollment box in the shopping cart when you are registering for a class. Your child will be automatically added to the roster for each new session at your specified class location and your credit card will be billed 7 days prior to the scheduled start date. To cancel simply click the Auto-Enrollment button on your profile and cancel. IMPORTANT: If you wish to cancel, make sure you do so at least 8 days before the class start date, once your card has been billed you will not be eligible for a refund."><i class="fa fa-question-circle i-qus"></i></span>
                                            <button type="button" class="btn btn-sm btn-secondary btn-toggle btn-toggle-onoff btn-toggle-yesno" data-toggle="button" aria-pressed="false" autocomplete="off" id="yes_no_toggle">
                                                <div class="handle"></div>
                                            </button>
                                        </div> -->
                                    </div><!-- end of card-div -->

                                    <div class="card-div card-div-2 clearfix">

                                        <div class="top-head-1 clearfix">
                                            <h3>My Coaches</h3>
                                           
                                        </div><!-- end of top heading -->

                                        <div class="listing-profile-1 clearfix">
                                            <div class="img-left">
                                                <img src="images/thumb.jpg" class="img-responsive user-img-1">
                                            </div>
                                            <div class="right-content">
                                                <p>Sam Skoryna</p>
                                                <a href="#" data-target="#find-coaches-contact" data-toggle="modal" class="btn btn-my-coach">Contact Coach</a>
                                            </div>
                                        </div><!-- end of list-1 -->


                                    </div><!-- end of card-div-2 -->

                                    <div class="schedule-div">
                                        <div class="card-div card-div-3 clearfix">
                                            <div id='calendar1' class="cal-div"></div>
                                            <div class="cal-event-blk">
                                                <span class="event-1"><span class="blue"></span> Class Days</span>
                                                <span class="event-2"><span class="red"></span> No Class Days</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cardrow-01 clearfix">
                                        <div class="card-div-01 half-card half-card1 clearfix">

                                            <div class="top-head-1 clearfix">
                                                <h3>
                                                    <span class="img_thub_div"> <img src="images/icons/latest_icon/calendar-01.svg" class="img-responsive img_icon_dash" alt="icon" /></span>
                                                    <span class="span_txt">Upcoming Session</span>
                                                </h3>
                                            </div>

                                            <div class="main-listing clearfix">
                                                <div class="listing-profile-1 border-bottom-1 clearfix">
                                                    <div class="w-60">
                                                        <p>Your Coach has not posted the next session yet.</p>
                                                    </div>
                                                </div><!-- end of list-1 -->

                                            </div><!-- end of main-listing -->
                                        </div><!-- end of card-div-01 -->

                                        <div class="card-div-01 half-card half-card2 clearfix">

                                            <div class="top-head-1 clearfix">
                                                <h3>
                                                    <span class="img_thub_div"> <img src="images/icons/latest_icon/credit-card2.svg" class="img-responsive img_icon_dash" alt="icon" /></span>
                                                    <span class="span_txt">Parent credits</span>
                                                </h3>
                                            </div>

                                            <div class="main-listing clearfix">
                                                <div class="listing-profile-1 border-bottom-1 clearfix">
                                                    <div class="w-100">
                                                        <p>You currently do not have any credits available in your
                                                            account.</p>
                                                    </div>
                                                </div><!-- end of list-1 -->
                                            </div><!-- end of main-listing -->
                                        </div><!-- end of card-div-01 -->

                                    </div><!-- end of row -->


                                    <div class="card-div-01 card-div-02 clearfix">

                                        <div class="top-head-1 top-head-02 clearfix">
                                            <h3>
                                                <span class="img_thub_div"> <img src="images/icons/latest_icon/boy.png" class="img-responsive img_icon_dash" alt="icon" /></span>
                                                <span class="span_txt">My Kids</span>
                                            </h3>
                                            <p><a href="#" class="btn btn-black" data-toggle="modal" data-target="#add-one"> <span class="plus_span">+</span> ADD</a></p>
                                        </div><!-- end of top heading -->

                                        <div class="main-listing clearfix">

                                            <div class="listing-profile-1 clearfix">
                                                <div class="div-inner-mob">
                                                        <div class="list-inner-1">
                                                                <p>pragnesh p</p>
                                                            </div>
                                                            <div class="list-inner-2">
                                                                <p>19 Years</p>
                                                            </div>
                                                </div>
                                               

                                                <div class="list-inner-3">
                                                    <p>
                                                        <a href="#" class="btn_icon" data-toggle="modal" data-target="#editChildModal-1360">
                                                            <img src="images/icons/edit-blue-yellow.png" class="img-responsive ">
                                                        </a>
                                                    </p>
                                                    <form>
                                                        <button type="submit" class="btn_icon">
                                                            <img src="images/icons/garbage-yellow.png" class="img-responsive">
                                                        </button>
                                                    </form>

                                                  
                                                </div>
                                            </div><!-- end of list-01 -->

                                            <div class="listing-profile-1 clearfix">
                                                    <div class="div-inner-mob">
                                                            <div class="list-inner-1">
                                                                    <p>pragnesh p</p>
                                                                </div>
                                                                <div class="list-inner-2">
                                                                    <p>19 Years</p>
                                                                </div>
                                                    </div>
                                                   
    
                                                    <div class="list-inner-3">
                                                        <p>
                                                            <a href="#" class="btn_icon" data-toggle="modal" data-target="#editChildModal-1360">
                                                                <img src="images/icons/edit-blue-yellow.png" class="img-responsive ">
                                                            </a>
                                                        </p>
                                                        <form>
                                                            <button type="submit" class="btn_icon">
                                                                <img src="images/icons/garbage-yellow.png" class="img-responsive">
                                                            </button>
                                                        </form>
    
                                                      
                                                    </div>
                                                </div><!-- end of list-01 -->

                                            <!-- Modal -->
                                            <div class="modal fade" id="editChildModal-1360" tabindex="-1" role="dialog"
                                                aria-labelledby="myModalLabel">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <form>
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                <h4 class="modal-title" id="myModalLabel">Edit Child</h4>
                                                            </div>
                                                            <div class="modal-body">

                                                                <div class="clearfix">
                                                                    <div class="col-md-6 col-sm-6 clearfix">
                                                                        <div class="form-group ">
                                                                            <label>First Name *</label>
                                                                            <input type="text" name="first_name"
                                                                                required="" class="form-control" value="pragnesh">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 col-sm-6 clearfix">
                                                                        <div class="form-group ">
                                                                            <label>Last Name *</label>
                                                                            <input type="text" name="last_name"
                                                                                required="" class="form-control" value="p">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 col-sm-6 clearfix">
                                                                        <div class="form-group">
                                                                            <label>Birthdate *</label>
                                                                            <div>
                                                                                <div class="input-group date datetimepicker2">
                                                                                    <input type="text" id="datepicker1"
                                                                                        required="" name="birthday"
                                                                                        placeholder="MM/DD/YYYY" class="form-control"
                                                                                        value="12/27/1999">
                                                                                    <span class="input-group-addon">
                                                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 col-sm-6 clearfix">
                                                                        <div class="form-group">
                                                                            <label>Gender *</label>
                                                                            <select class="form-control" required=""
                                                                                name="gender">
                                                                                <option value="">Select Gender</option>
                                                                                <option value="M" selected="">Male</option>
                                                                                <option value="F">Female</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 col-sm-6 clearfix">
                                                                        <div class="form-group ">
                                                                            <label>Classroom Name</label>
                                                                            <input type="text" name="classroom_name"
                                                                                value="My Class Room" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12 col-sm-12 clearfix">
                                                                        <div class="form-group ">
                                                                            <label>Special Needs</label>
                                                                            <textarea class="form-control" name="special_needs"
                                                                                rows="2"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="sumit" class="btn btn-primary">Update
                                                                    Child</button>
                                                                <button type="button" class="btn btn-default"
                                                                    data-dismiss="modal">Cancel</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- end of main-listing -->
                                    </div>

                

                                </div><!-- end of left-sidebar -->

                                

                            </div><!-- End of col-md-3 -->

                            <div class="col-md-9 col-sm-8">

                                   

                                <div class="right-sidebar clearfix">
                                        <div class="right-sidebar-edit  right-sidebar-profile clearfix">
                            
                                                <section class="tab-section clearfix">
                                                    <div class="tab-div clearfix">
                                                        <ul class="nav nav-pills nav-justified clearfix">
                                                            <li class="active"><a data-toggle="pill" href="#about">About</a></li>
                                                            <li class=""><a data-toggle="pill" href="#payment">Payment Methods</a></li>
                                                        </ul>
                                                        <div class="tab-content tab-content-div clearfix">
                                                            <div id="about" class="tab-pane fade active in">
                                                                <div class="info-card-01 clearfix">
                                                                    <div class="tabhead-div clearfix">
                                                                        <h3> Basic Information </h3>
                                                                        <p><a href="profile-about-edit.html">Edit</a></p>
                                                                    </div><!-- end of tabhead-div -->
                                                                    <div class="table-div clearfix">
                                                                        
                                                                        <ul class="clearfix">
                                                                            <li class="first-column"> First Name </li>    
                                                                            <li class="second-column"> John </li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column"> Last Name </li>    
                                                                            <li class="second-column"> Skoryna </li>
                                                                        </ul>    
                                                                        <ul class="clearfix">
                                                                            <li class="first-column"> Email </li>    
                                                                            <li class="second-column"> info@lionheartfitnesskids.com </li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column"> Phone </li>    
                                                                            <li class="second-column"> 011 1234 5678 </li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                                <li class="first-column"> Membership Status </li>    
                                                                                <li class="second-column"> <span class="edit-membership">
                                                                                       
                                                                                    <a href="#!" data-toggle="modal" data-target="#freeze-membership" data-toggle="tooltip" data-placement="top" title="" data-original-title="Freeze Membership"><img data-toggle="tooltip" data-placement="top" title="" data-original-title="Freeze Membership" src="images/icons/latest_icon/FREEZE_MEMBERSHIP.png" alt=""></a>
                                                                                    <a href="#!" data-toggle="modal" data-target="#cancel-membership" data-toggle="tooltip" data-placement="top" title="" data-original-title="Cancel Membership"><img data-toggle="tooltip" data-placement="top" title="" data-original-title="Cancel Membership" src="images/icons/latest_icon/CANCEL_MEMBERSHIP.png" alt=""></a>
                                                                                </span></li>
                                                                            </ul>
                                                                    </div>
                    
                                                                </div>  <!-- end of info-card-01 -->
                    
                                                                <div class="info-card-01 info-card-02 clearfix">
                                                                    <div class="tabhead-div clearfix">
                                                                        <h3> Contact Information </h3>
                                                                        <p><a href="profile-about-edit.html">Edit</a></p>
                                                                    </div><!-- end of tabhead-div -->
                                                                    <div class="table-div clearfix">
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">Emergency Contact Number</li>    
                                                                            <li class="second-column">32442343234234</li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">Emergency Contact Person First Name</li>    
                                                                            <li class="second-column">John</li>
                                                                        </ul>    
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">Emergency Contact Person Last Name</li>    
                                                                            <li class="second-column">Skoryna</li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">Address1</li>    
                                                                            <li class="second-column">address comes here</li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">Address2</li>    
                                                                            <li class="second-column">second address comes here</li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">City</li>    
                                                                            <li class="second-column">City name here</li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">State</li>    
                                                                            <li class="second-column">ME</li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="first-column">Zipcode</li>    
                                                                            <li class="second-column">98031</li>
                                                                        </ul>
                                                                    </div>
                    
                                                                </div>  <!-- end of info-card-01 -->
                                                            </div> <!-- end of about -->   
                    
                                                            <div id="payment" class="tab-pane fade ">
                                                                <h3 class="profile-edit-title">Payment Methods</h3>
                                                                
                                                                <div class="payment-method-tbl">
                                                                <div class="table-responsive clearfix">
                                                                
                                                                    <table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <th width="30%">Method</th>
                                                                        <th width="20%">Number</th>
                                                                        <th width="20%">Expires</th>
                                                                        <th width="30%">&nbsp;</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
                                                                        <td>ending in 1111</td>
                                                                        <td>2/2023</td>
                                                                        <td><span class="default-span">Default</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
                                                                        <td>ending in 1111</td>
                                                                        <td>2/2023</td>
                                                                        <td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="images/icons/delete.png" alt=""></span></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
                                                                        <td>ending in 1111</td>
                                                                        <td>2/2023</td>
                                                                        <td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="images/icons/delete.png" alt=""></span></a></td>
                                                                    </tr>
                                                                    </tbody></table>
                                                                
                                                                </div>
                                                                </div>
                                                                
                                                            </div><!-- end of payment  -->
                    
                                                        </div>  <!-- end of tab-content-div  -->
                                                    </div>  <!-- end of tab-div -->
                                                </section>  <!-- end of tab-section -->
                    
                                            </div>


                                            <div class="findaclass-row-2 findaclass-profile clearfix">
                                                <h2 class="h2-title">12 Month Schedule</h2>
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/MARTIAL_ARTS.png" alt="" />
                                                            </div>
                                                            <h3>September</h3>
                                                            <p>Martial Arts</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/RESPECT.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Respect</strong></p>
                                                        </div>
                                            
                                            
                                            
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/TENNIS.png" alt="" />
                                                            </div>
                                                            <h3>October</h3>
                                                            <p>Tennis</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/GENEROSITY.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Generosity</strong></p>
                                                        </div>
                                            
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/gymnastics.png" alt="" />
                                                            </div>
                                                            <h3>November</h3>
                                                            <p>Gymnastics</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/HONESTY.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Honesty</strong></p>
                                                        </div>
                                            
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/HOCKEY.png" alt="" />
                                                            </div>
                                                            <h3>December</h3>
                                                            <p>Hockey</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/RESPONSIBILITY.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Responsibility</strong></p>
                                                        </div>
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                            
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar img-bottom">
                                                                <img src="images/icons/SOCCER.png" alt="" />
                                                            </div>
                                                            <h3>January</h3>
                                                            <p>Soccer</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/GRATEFULNESS.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Gratefulness</strong></p>
                                                        </div>
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/TRACK&FIELD.png" alt="" />
                                                            </div>
                                                            <h3>Febuary</h3>
                                                            <p>Track & Field</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/THE_POWER_OF_WORDS.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>The Power of word</strong></p>
                                                        </div>
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar ">
                                                                <img src="images/icons/BASKETBALL.png" alt="" />
                                                            </div>
                                                            <h3>March</h3>
                                                            <p>Basketball</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/self-growth.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Confidence</strong></p>
                                                        </div>
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar ">
                                                                <img src="images/icons/vollyball.png" alt="" />
                                                            </div>
                                                            <h3>April</h3>
                                                            <p>Volleyball</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/POSITIVE_THINKING.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Positive Thinking</strong></p>
                                                        </div>
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar ">
                                                                <img src="images/icons/03_FlatBallIcons_Baseball-512.png" alt="" />
                                                            </div>
                                                            <h3>May</h3>
                                                            <p>Baseball</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/LEADERSHIP.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Leadership</strong></p>
                                                        </div>
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/FLAG_FOOTBALL.png" alt="" />
                                                            </div>
                                                            <h3>June</h3>
                                                            <p>Flag Foot Ball</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/KINDNESS.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>kindness</strong></p>
                                                        </div>
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                            
                                            
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/MULTI_SPORT.png" alt="" />
                                                            </div>
                                                            <h3>July</h3>
                                                            <p>Multi Sport</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/LOYALTY.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Loyalty</strong></p>
                                                        </div>
                                            
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                            
                                            
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                                <div class="table-row-div clearfix odd-div cal-hovergray">
                                                    <div class="school-cal-row">
                                                        <div class="sports-content">
                                                            <div class="school-avtar">
                                                                <img src="images/icons/MULTI_SPORT.png" alt="" />
                                                            </div>
                                                            <h3>August</h3>
                                                            <p>Multi Sport</p>
                                                        </div>
                                            
                                                        <div class="sports-development">
                                                            <div class="avtar-2">
                                                                <img src="images/icons/DETERMINATION.png" alt="" />
                                                            </div>
                                                            <h3>Character Development</h3>
                                                            <p>Focus: <strong>Determination</strong></p>
                                                        </div>
                                            
                                                        <div class="school-calender">
                                                            <a href="#!" class="open-modal-calendar" data-toggle="modal" data-target="#slide-calendar-1">
                                                                <img src="images/icons/CLASS_SCHEDULES.png" alt="" />
                                                            </a>
                                            
                                            
                                                        </div>
                                                    </div>
                                                </div><!-- end of table-row-div odd -->
                                            
                                            </div><!-- end of findaclass-row-2 -->
                                   


                                </div>

                            </div><!-- End of col-md-9 -->

                        </div>
                    </div><!-- End of container-fluid -->
                </div><!-- End of profile-div -->
            </section><!-- End of profile-section -->


        </div><!-- end of middle-container -->

    </div><!-- end of wrapper -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href='css/fullcalendar.min.css' rel='stylesheet' />
    <script src='js/moment.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <link href="css/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/pygments-manni.css" media="all" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="js/validator.min.js"></script>

    <script>
        
        $(document).ready(function () {
            var todayDate = moment().startOf('day');
            $('#calendar1').fullCalendar({
               
                editable: true,
               
                	
                events: [
                    {
                        title: 'All Day Event',
                        start: '2019-10-09',
                        rendering: 'background',
                        color: '#32cd32',
                        addClass: 'round-event'
                    },
                    {
                        title: 'All Day Event',
                        start: '2019-10-23',
                        rendering: 'background',
                        color: '#32cd32'
                    },
                    {
                        title: 'All Day Event',
                        start: '2019-10-30',
                        rendering: 'background',
                        color: '#32cd32'
                    },
                ]
            });

        });

    </script>

    <!-- Modal -->
    <div class="modal fade" id="enrollment-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Auto Enrollment</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-custom">
                            <thead>
                                <tr>
                                    <th>Child Name</th>
                                    <th>Location</th>
                                    <th>Day</th>
                                    <th>End Auto-Enrollment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>America</td>
                                    <td>30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Jack</td>
                                    <td>America</td>
                                    <td>36</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Rock</td>
                                    <td>America</td>
                                    <td>26</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>America</td>
                                    <td>26</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>America</td>
                                    <td>26</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade modal-membership" id="freeze-membership" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">FREEZE MEMBERSHIP</h4>
                    </div>
                    <div class="modal-body">
                    <p>You are currently on a __month membership and have ___months remaining on your plan. You may freeze your account for a maximum of 3 months, however, please note your membership will automatically be reinstated after 3-month freeze and stay active for the remaining months of your selected plan.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Yes Freeze</button>
                        <button type="button" class="btn btn-default" >Stay Enrolled</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade modal-membership" id="cancel-membership" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">CANCEL YOUR MEMBERSHIP</h4>
                        </div>
                        <div class="modal-body">
                        <p>Are you sure you want to end the fun? You are currently on a monthly membership plan. You may cancel at any time before the 1st of the upcoming month and your child will not be enrolled in the next session.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Yes Cancel</button>
                            <button type="button" class="btn btn-default" >Stay Enrolled</button>
                        </div>
                    </div>
                </div>
            </div>

 

    <!-- Modal -->
    <div class="modal fade" id="add-one" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add a Child</h4>
                </div>
                <div class="modal-body">

                    <div class="clearfix">
                        <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group ">
                                <label>First Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group ">
                                <label>Last Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                <label>Birthdate</label>
                                <div>
                                    <div class="input-group date datetimepicker2">
                                        <input type="text" class="form-control">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 clearfix">
                            <div class="form-group">
                                <label>Gender *</label>
                                <select class="form-control">
                                    <option>Select Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Add a Child</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade custom-modal" id="find-coaches-contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
				</div>
				<div class="modal-body">
                        
					<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<div class="facility-coach-pop-up">
								<div class="coach-header">
									<div class="coach-avtar coach-avtar-round">
										<img src="images/icons/COACH_ICON.png" alt="">
									</div>
						
									<div class="cocha-contents">
										<h3>Hi there! Coach Jeff and Coach Sam here! How may we help? </h3>
									</div>
								</div>
								<div class="coach-ids coach-corporte">
									<h4>Coach Sam</h4>
									<p>Admin@lionheartfitnesskids.com</p>
									<p>Ph: 1800 983 3381 <span>Ext 0</span></p>
								</div>
							</div>
						</div>
	
						<div class="col-md-12 col-sm-12 ">
							<div class="form-group cocach-message">
								<label>Message</label>
								<textarea class="form-control text-area-resize" rows="5" placeholder="How Can We Help?"></textarea>
							</div>
						</div>
					</div>
	
				</div>
				<div class="modal-footer custom-footer">
					<button type="button" class="btn btn-primary">Send</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
				</div>
			</div>
		</div>

    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                    <img src="images/default.png" alt="user-profile" class="img-responsive img-profile">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar-1"
        tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-width-100" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">September Schedule</h4>
                </div>
                <div class="modal-body">
                    <section class="tracker-section">
                        <div class="tracker-div">
                            <div class="panel panel-flat">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- <div class="fullcalendar-big-root">
                                                <div class="fullcalendar-event-colors" ></div>
                                            </div> -->
                                            <div class="cal-div calendar-sm"></div>
                                            <div class="cal-event-blk bg-calender-detail">
                                                <span class="event-1"><span class="blue"></span> Class Days</span>
                                                <span class="event-2"><span class="red"></span> No Class Days</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div><!-- end of modal -->

    <div class="modal fade custom-modal upload-img" id="add-image" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Upload Profile Photo</h4>
            </div>
            <div class="modal-body">
                    
                <div class="clearfix">	
                    <div class="col-md-12 col-sm-12">
    
                        <div class="form-group input-file">
                            <label>Upload Profile Photo</label>
                            <input type="file" class="form-control">
                        </div>
                
                    </div>
                </div>
                
            </div>
        
            </div>
        </div>
    
    <script type="text/javascript" src="js/custom.js"></script>

   <script>

        $(document).ready(function () {
            var todayDate = moment().startOf('day');
            $('.calendar-sm').fullCalendar({
               
                editable: true,
               
                	
                events: [
                    {
                        title: 'All Day Event',
                        start: '2019-10-09',
                        rendering: 'background',
                        color: '#32cd32',
                        addClass: 'round-event'
                    },
                    {
                        title: 'All Day Event',
                        start: '2019-10-23',
                        rendering: 'background',
                        color: '#32cd32'
                    },
                    {
                        title: 'All Day Event',
                        start: '2019-10-30',
                        rendering: 'background',
                        color: '#32cd32'
                    },
                ]
            });

        });


    $('#slide-calendar-1').on('shown.bs.modal', function () {
        $(".calendar-sm").fullCalendar('render');

    });

    // $(document).ready(function () {
    //     $(".open-modal-calendar").hover(function () {
    //         $('#slide-calendar-1').modal({
    //             show: true
    //         });
    //     });
    // });
</script> 

</body>

</html>