<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Profile - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

    <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
    </div><!-- end of New sidenav -->
    
<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container clearfix">

    <section class="edit-profile-section clearfix">
        <div class="edit-profile-div clearfix">
            <div class="container-fluid">
                <div class="row ">
                    
                    <div class="col-md-3 col-sm-4">
                        <div class="left-sidebar clearfix">
                            <div class="card-div clearfix">
                                <div class="img-thumb-div">
                                    <img src="images/user-profile-img.png" alt="user-profile" class="img-responsive img-profile-center">
                                    <a href="#" data-toggle="modal" data-target="#upload-profile-img"><span class="round-edit"><img src="images/icons/edit-blue.png" class="img-responsive edit-image"></span></a>
                                </div>
                                
                                <div class="div-profile">
                                    <h3>Lissette Hernandez</h3>
                                    <address>
                                        <p>addressg, ferrserer, city, ME</p>
                                        <p><a href="tel:5435535340">5435535340</a></p>
                                        <p><a href="mailto:ppfl@yopmail.com">ppfl@yopmail.com</a></p>
                                    </address>    
                                    <a href="#" class="btn btn-primary btn-custom"> Auto Enrollment </a>
                                </div>    
                            </div><!-- end of card-div -->

                        </div><!-- end of left-sidebar -->
                    </div><!-- End of col-md-3 --> 

                    <div class="col-md-9 col-sm-8">
                        
                        <div class="right-sidebar-edit clearfix">
                            
                            <section class="tab-section clearfix">
                                <div class="tab-div clearfix">
                                    <ul class="nav nav-pills nav-justified clearfix">
                                        <li class="active"><a data-toggle="pill" href="#about">About</a></li>
                                        <li><a data-toggle="pill" href="#payment">Payment Methods</a></li>
                                    </ul>
                                    <div class="tab-content tab-content-div clearfix">
                                        <div id="about" class="tab-pane fade in active">
                                            <div class="info-card-01 clearfix">
                                                <div class="tabhead-div clearfix">
                                                    <h3> Basic Information </h3>
                                                    <p><a href="profile-about-edit.html">Edit</a></p>
                                                </div><!-- end of tabhead-div -->
                                                <div class="table-div clearfix">
                                                    
                                                    <ul class="clearfix">
                                                        <li class="first-column"> First Name </li>    
                                                        <li class="second-column"> John </li>
                                                    </ul>
                                                    <ul class="clearfix">
                                                        <li class="first-column"> Last Name </li>    
                                                        <li class="second-column"> Skoryna </li>
                                                    </ul>    
                                                    <ul class="clearfix">
                                                        <li class="first-column"> Email </li>    
                                                        <li class="second-column"> info@lionheartfitnesskids.com </li>
                                                    </ul>
													<ul class="clearfix">
                                                        <li class="first-column"> Phone </li>    
                                                        <li class="second-column"> 011 1234 5678 </li>
                                                    </ul>
                                                </div>

                                            </div>  <!-- end of info-card-01 -->

                                            <div class="info-card-01 info-card-02 clearfix">
                                                <div class="tabhead-div clearfix">
                                                    <h3> Contact Information </h3>
                                                    <p><a href="profile-about-edit.html">Edit</a></p>
                                                </div><!-- end of tabhead-div -->
                                                <div class="table-div clearfix">
                                                    <ul class="clearfix">
                                                        <li class="first-column">Emergency Contact Number</li>    
                                                        <li class="second-column">32442343234234</li>
                                                    </ul>
                                                    <ul class="clearfix">
                                                        <li class="first-column">Emergency Contact Person First Name</li>    
                                                        <li class="second-column">John</li>
                                                    </ul>    
                                                    <ul class="clearfix">
                                                        <li class="first-column">Emergency Contact Person Last Name</li>    
                                                        <li class="second-column">Skoryna</li>
                                                    </ul>
                                                    <ul class="clearfix">
                                                        <li class="first-column">Address1</li>    
                                                        <li class="second-column">address comes here</li>
                                                    </ul>
                                                    <ul class="clearfix">
                                                        <li class="first-column">Address2</li>    
                                                        <li class="second-column">second address comes here</li>
                                                    </ul>
                                                    <ul class="clearfix">
                                                        <li class="first-column">City</li>    
                                                        <li class="second-column">City name here</li>
                                                    </ul>
                                                    <ul class="clearfix">
                                                        <li class="first-column">State</li>    
                                                        <li class="second-column">ME</li>
                                                    </ul>
                                                    <ul class="clearfix">
                                                        <li class="first-column">Zipcode</li>    
                                                        <li class="second-column">98031</li>
                                                    </ul>
                                                </div>

                                            </div>  <!-- end of info-card-01 -->
                                        </div> <!-- end of about -->   

                                        <div id="payment" class="tab-pane fade">
                                            <h3 class="profile-edit-title">Payment Methods</h3>
											
											<div class="payment-method-tbl">
											<div class="table-responsive clearfix">
											
												<table class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th width="30%">Method</th>
													<th width="20%">Number</th>
													<th width="20%">Expires</th>
													<th width="30%">&nbsp;</th>
												</tr>
												<tr>
													<td><img src="images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
													<td>ending in 1111</td>
													<td>2/2023</td>
													<td><span class="default-span">Default</span></td>
												</tr>
												<tr>
													<td><img src="images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
													<td>ending in 1111</td>
													<td>2/2023</td>
													<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="images/icons/delete.png" alt=""></span></a></td>
												</tr>
												<tr>
													<td><img src="images/icons/visa-pay-logo.svg" alt="" class="visa-icon">Visa </td>
													<td>ending in 1111</td>
													<td>2/2023</td>
													<td><a href=""><span class="set-default-span">Set Default</span></a><a href=""><span class="remove"><img src="images/icons/delete.png" alt=""></span></a></td>
												</tr>
												</table>
											
											</div>
											</div>
											
                                        </div><!-- end of payment  -->

                                    </div>  <!-- end of tab-content-div  -->
                                </div>  <!-- end of tab-div -->
                            </section>  <!-- end of tab-section -->

                        </div><!-- end of right-sidebar -->    

                    </div><!-- End of col-md-9 --> 

                </div>
            </div><!-- End of container-fluid -->     
        </div><!-- End of profile-div -->
    </section><!-- End of profile-section -->    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<!-- Modal -->
<div class="modal fade" id="upload-profile-img" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Upload Profile Photo</h4>
            </div>
            <div class="modal-body">
                    
                <div class="clearfix">	
                    <div class="col-md-12 col-sm-12 clearfix">							
                        <div class="form-group input-file">
                        <label>Upload Profile Photo</label>
                        <input type="file" class="form-control">
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script> 

</body>
</html>

