<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>School Age - Lionheart Fitness Kids</title>

    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='images/favicon.png' rel='shortcut icon'>
    <link href='images/favicon.ico' rel='icon' type='image/ico'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap" rel="stylesheet">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>

    <div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6 menu-bg-7 menu-bg-8">
        <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>

        <div class="menu-conatainer">
            <div class="new-menu-logo">
                <a href="login.html"> <img src="images/logo2.png" class="logo-nav" /> </a>
            </div>
            <div class="menu-top-bottom">
                <ul class="slide-menu-link">
                    <li><a href="parent-home.html" class="hover-item1">Home</a></li>
                    <li><a href="findaclass.html" class="hover-item2">Find Class</a></li>
                    <li><a href="our-program.html" class="hover-item3">Our Program</a></li>
                    <li><a href="" class="hover-item4">LFK Character</a></li>
                    <li><a href="birthday-parties.html" class="hover-item5">Birthday Parties</a></li>
                    <li><a href="" class="hover-item6">School Age Program</a></li>
                    <li><a href="" class="hover-item7">Membership Options</a></li>
                </ul>
                <ul class="slide-menu-link-bottom">
                    <li><a href="login.html">Parent Login</a></li>
                    <li><a href="who-we-are.html">Who We are?</a></li>
                    <li><a href="class-policies.html">Class Policies</a></li>
                    <li><a href="class-descriptions.html">Class Descriptions</a></li>
                    <li><a href="love-project.html">Lionheart Love Project </a></li>
                    <li><a href="testimonials.html">Client Testimonials </a></li>
                    <li><a href="contact-us.html">Conatct Us </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="cd-shadow-layer" onclick="closeNav2()"></div> 
    <!-- end of New sidenav -->

    <div id="wrapper">

        <header class="header-top enroll-header clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-6 m-col-1">
                        <div class="logo">
                            <a href="login.html"> <img src="images/logo.png" /> </a>
                        </div>
                    </div>
                    <!-- end of col -->
                    <div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                        <!-- Parent Menu -->
                        <ul class="list-inline login-a">
                            <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                            <li class=""><a href="login.html">Login</a></li>
                            <li class="last">
                                <a href="#" onclick="openNav2()" class="clickmenu" data-placement="bottom" title="" data-original-title="Menu">
                                    <i class="menu-bars"></i></a>
                            </li>
                        </ul>
                        <!-- Parent Menu End -->
                    </div>

                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </header>

        <div class="middle-container clearfix">

            <section class="school-age-section">
                <div class="school-age-div clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="center-school-age">
                                    <div>
                                        <div class="center-heading-div clearfix">
                                            <h1>Lionheart School-Age</h1>
                                            <div class="border-line"></div>
                                        </div>   
                                        <div class="center-prag-div">
                                            <p>" Some of the best lessons I have learned were through great coaches.  They were life lessons – not just game strategies or tactics. Lionheart Fitness Kids provides these very same valuable moments and memories, and from some of the most inspiring coaches I have ever met. "</p>
                                            <p class="text-title">Scottie Pippen – NBA Hall of Fame Athlete</p>
                                        </div> 
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="month-curriculum-section">
                <div class="month-curriculum-div clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="month-curriculum-inner clearfix">
                                    <h2>OUR PROGRAM</h2>
                                    <div class="center-prag-div clearfix">
                                        <p>Our unique sport cycle is designed to keep the kids engaged year around while constantly learning new skills. All school schedules transition to a new sport every <span class="light-txt">8 weeks.</span> This gives the kids a solid understanding of each sport and the opportunity to more thoroughly develop their skills. </p>
                                        <p>When it is time to move onto the next session the kids have a new sport to look forward to and a brand-new set of skills to master! In a school year the children will participate in <span class="light-txt">6 different disciplines. </span></p>
                                    </div> 
                                    <div class="month-sports-row clearfix">
                                        <div class="program-image-div clearfix">
                                           
                                            <div class="sports-box-001">
                                                <div class="box-img">
                                                    <img src="images/icons/program-football-ball.png" class="img-responsive img-box-001">
                                                </div>
                                                <button class="btn-sports">Soccer</button>
                                            </div>
                                        
                                            <div class="sports-box-001">
                                                <div class="box-img">
                                                    <img src="images/baseballw.png" class="img-responsive img-box-001">
                                                </div>    
                                                <button class="btn-sports">Baseball</button>
                                            </div>
                                        
                                            <div class="sports-box-001">
                                                <div class="box-img">
                                                    <img src="images/icons/program-ball-of-basketball.png" class="img-responsive img-box-001">
                                                </div>    
                                                <button class="btn-sports">Basketball</button>
                                            </div>
                                        
                                            <div class="sports-box-001">
                                                <div class="box-img">
                                                    <img src="images/flagfootballw.png" class="img-responsive img-box-001">
                                                </div>    
                                                <button class="btn-sports">Flag football</button>
                                            </div>
                                        
                                            <div class="sports-box-001">
                                                <div class="box-img">
                                                    <img src="images/track-feildw.png" class="img-responsive img-box-001">
                                                </div>    
                                                <button class="btn-sports">Track &amp; field</button>
                                            </div>
                                            
                                            <div class="sports-box-001">
                                                <div class="box-img">
                                                    <img src="images/vollyballw.png" class="img-responsive img-box-001">
                                                </div>    
                                                <button class="btn-sports">Volleyball</button>
                                            </div>
                                        
                                            <div class="sports-box-001">
                                                <div class="box-img">
                                                    <img src="images/field-hockyw.png" class="img-responsive img-box-001">
                                                </div>    
                                                <button class="btn-sports">Field hockey</button>
                                            </div>
                                        

                                        </div>
                                    </div>
                                    <div class="center-prag-div">
                                        <p>Our Program develops strength, speed and agility, as well as valuable social skills. Another cornerstone of our program is our <span class="light-txt">Character Development</span> curriculum, designed to develop the whole child. Each month we focus on a different value for the entire month. Values like <span class="light-txt">Honesty, Courage, Responsibility, and the Power of Words </span> just to name a few. Our goal is to develop confident, caring people, not just great athletes. </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="character-curriculum-section">
                <div class="character-curriculum-div clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="character-curriculum-inner clearfix">
                                    <h2>CHARACTER DEVELOPMENT CURRICULUM</h2>

                                    <div class="">
                                        <div class="row">
                                            <div class="col-lg-7 col-sm-7">
                                                <div class="center-prag-div">
                                                    <p>Each month Coaches will concentrate on one particular focus of the <span class="light-txt">LIONHEART 12 PILLARS OF SPORTSMANSHIP.</span> During each practice coaches will incorporate the monthly focus into all of the games. Through repetition and positive reinforcement, Lionheart students will learn that a true athlete is someone who is kind and has respect for themselves as well as their peers. These values are the cornerstone of the Lionheart program. We believe that teaching these values from a young age is equally, if not more important than the physical component. </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-5 col-sm-5">
                                                <div class="list-inline-charater">
                                                    <ul>
                                                        <li>COURAGE</li>
                                                        <li>RESPECT</li>
                                                        <li>KINDNESS</li>
                                                        <li>RESPONSIBILTY</li>
                                                        <li>THE POWER OF WORDS </li>
                                                        <li>DETERMINATION </li>
                                                        <li>POSITIVE THINKING </li>
                                                        <li>GRATEFULNESS </li>
                                                        <li>LOYALTY  </li>
                                                        <li>HONESTY</li>
                                                        <li>LEADERSHIP </li>
                                                        <li>GENEROSITY </li>
                                                    </ul>
            
                                                </div>
                                            </div>
                                        </div>  
                                    </div>      

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="testimonial-area  ijaz_testimonial">
                <div class="testimonials-div clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="testimonial-title">
                                    <h3><span class="boldwhite">WHAT OUR</span> CUSTOMERS SAY</h3>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="test-devider ijaz_divider"><span class="first-stic"></span> <span class="second-stic"></span></div>
                            </div>
                            <div class="col-sm-5">
                                <div class="test-shor-des">
                                    <p>Our customer’s satisfaction is our number #1 priority! Happy kids = happy parents. Here is what some of our Lionheart families have to say:</p>
                                </div>
                            </div>
                            <div class="clearfix">&nbsp;</div>
                            <div class="testimonial-items coaches">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="left-item">
                                            <div class="testimonial"><em>Lionheart has mastered the balance between Fun and Fundamentals! These are far more than just sports classes. My son’s social skills have improved 100% since starting with the program. He has formed new friendships and seems to have lost all fear of new experiences</em>
                                                <footer><strong class="bold-strong">RICHARD DIESVELD</strong>Los Angeles CA</footer>
                                                <div class="profile-img ijaz_profile_img"><img src="images/child-1.png" alt=""></div>
                                            </div>
                                            <div class="testimonial"><em>The Lionheart Fitness Kids class is something my child looks forward to all week. Lionheart now has the top spot on our refrigerator.</em>
                                                <footer><strong class="bold-strong">DAVE WARING</strong>Valley Village, CA</footer>
                                                <div class="profile-img ijaz_profile_img"><img src="images/child-2.png" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 hidden-sm">
                                        <div class="middle-item ijaz_middle">
                                            <div class="testimonial-logo"><img class="img-responsive" src="images/animated.gif" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="right-item">
                                            <div class="testimonial"><em>This program is what it’s all about! Lionheart is a true inspiration! Their classes are so good it makes me want to be a kid again! My daughter absolutely loves her sports class and talks about it all week long. I highly recommend Lionheart Fitness Kids to anyone interested in sports classes for their children. They are the best around!</em>
                                                <footer><strong class="bold-strong">JAY MCCARTHY</strong>Calabasas</footer>
                                                <div class="profile-img ijaz_profile_img"><img src="images/child-3.png" alt=""></div>
                                            </div>
                                            <div class="testimonial"><em>Talk about a breath of fresh air! All my kids are extremely active in sports. My youngest son is now taking classes with Lionheart Fitness kids. I only wish I had found them sooner!</em>
                                                <footer><strong class="bold-strong">SUSAN MOORE</strong>Encino</footer>
                                                <div class="profile-img ijaz_profile_img"><img src="images/child-4.png" alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="bg-color-row-7 bg-color-fdb414 clearfix">
                <div class="bg-clients-logo">
        
        
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <h2 class="text-center">OUR CLIENTS</h2>
                                <!-- <P class="text-center">The nation's largest companies trust lionheart fitness kids with their childhood sports enrichment and fitness program. Here are just a few:</P> -->
                              
                            </div>
        
         
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="logo-box">
                                    <a href="#!"> <img src="images/client-logo/logo-14.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="logo-box logo-200">
                                        <a href="#!"> 
                                        <img src="images/client-logo/logo-7.png" alt="">
                                        </a>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="logo-box logo-250">
                                        <a href="#!"> 
                                        <img src="images/client-logo/logo-8.png" alt="">
                                        </a>
                                    </div>
                                </div>
        
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="logo-box logo-120">
                                            <a href="#!"> 
                                            <img src="images/client-logo/logo-2.png" alt="">
                                            </a>
                                        </div>
                                </div>
        
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="logo-box logo-250">
                                            <a href="#!"> 
                                            <img src="images/client-logo/logo-13.png" alt="">
                                            </a>
                                        </div>
                                    </div>
        
                                    
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="logo-box logo-250">
                                            <a href="#!"> 
                                            <img src="images/client-logo/logo-15.png" alt="">
                                            </a>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="logo-box logo-250">
                                                <a href="#!"> 
                                                <img src="images/client-logo/logo-16.png" alt="">
                                                </a>
                                            </div>
                                        </div>
        
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                                <div class="logo-box logo-250">
                                                    <a href="#!"> 
                                                    <img src="images/client-logo/logo-6.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
        
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                    <div class="logo-box logo-200">
                                                        <a href="#!"> 
                                                        <img src="images/client-logo/logo-5.png" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                                
                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                    <div class="logo-box logo-250">
                                                        <a href="#!"> 
                                                        <img src="images/client-logo/logo-1.png" alt="">
                                                        </a>
                                                    </div>
                                                </div>
        
                                                <div class="col-lg-3 col-md-4 col-sm-6">
                                                        <div class="logo-box logo-250">
                                                            <a href="#!"> 
                                                            <img src="images/client-logo/logo-11.png" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
        
                                                    
                                                <div class="col-lg-3 col-md-4 col-sm-6">
                                                        <div class="logo-box logo-200">
                                                            <a href="#!"> 
                                                            <img src="images/client-logo/logo-4.png" alt="">
                                                            </a>
                                                        </div>
                                                    </div>
        
                                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                                            <div class="logo-box logo-200">
                                                                <a href="#!"> 
                                                                <img src="images/client-logo/logo-17.png" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
        
                                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                                                <div class="logo-box logo-150">
                                                                    <a href="#!"> 
                                                                    <img src="images/client-logo/logo-9.png" alt="">
                                                                    </a>
                                                                </div>
                                                            </div>
        
                                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                                    <div class="logo-box logo-200">
                                                                        <a href="#!"> 
                                                                        <img src="images/client-logo/logo-3.png" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
        
                                                                
                                                            <div class="col-lg-3 col-md-4 col-sm-6">
                                                                    <div class="logo-box logo-150">
                                                                        <a href="#!"> 
                                                                        <img src="images/client-logo/logo-12.png" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
                        </div>
                        <!-- end of row -->
                    </div>
                    <!-- End of container-->
                </div>
                </div>
         

        </div>

        <footer>
            <div class="footer-div footer-color">
                <div class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <img src="images/logo.png" class="img-responsive logo-footer">
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <ul class="footer-link">
                                    <li><a href="findaclass.html">Find a class</a></li>
                                    <li><a href="our-program.html">Our Program</a></li>
                                    <li><a href="#">Coach Leo Show</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="class-policies.html">Class Policies</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Who We Are</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
                                    <a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of main-footer -->
                <div class="copyright-txt">
                    Copyright &copy; 2018 - Lionheart Fitness Kids Inc
                </div>

            </div>
            <!-- end of footer-div -->
        </footer>

    </div>
    <!-- end of middle-container -->

    </div>
    <!-- end of wrapper -->

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <link href='css/fullcalendar.min.css' rel='stylesheet' />
    <script src='js/moment.min.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: false,
                margin: 10,
                dots: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true
                    },
                    600: {
                        items: 4,
                        nav: false,
                        loop: true
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        loop: true,
                        margin: 20
                    }
                }
            })
        })
    </script>

    <script>
/*
        (function($) {
            $(document).ready(function() {
                var mittycontainer = $('#modalMitty');
                $(document).on('click', '[data-mitty]', function(e) {
                    console.log('Mitty');
                    var videolink = $(this).attr('href');
                    $(mittycontainer).find('.modal-body').html('<video src="' + videolink + '" controls></video>');

                    $(mittycontainer).modal('show');
                });

                $(mittycontainer).on('hidden.bs.modal', function() {
                    console.log('e');
                    $(mittycontainer).find('video').trigger('pause');
                });

                $(mittycontainer).on('shown.bs.modal', function(e) {
                    console.log('f');
                    var video = $(mittycontainer).find('video');
                    video.trigger('play');
                });

                $('.play-btn').click(function() {});
            
            });
        })(jQuery);
*/
    </script>

    <script>
        $(document).ready(function() {
    
          $('.sppb-section').click(function(){
                $('.modal-test').each(function(index) {
                    $(this).attr('src', $(this).attr('src'));
                });
            });
        });

        $("video").prop('muted', true);
        
         
        
    </script>
    

    <script type="text/javascript" src="js/custom.js"></script>

    <!-- Modal -->
    <div class="modal fade modal-100" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe class="youtube-video" src="https://player.vimeo.com/video/215620264?autoplay=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  -->
                        <iframe src="https://player.vimeo.com/video/215620264?autoplay=1&loop=1&autopause=0 " class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-100" id="video-img-1"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog .modal-100" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe id="Video" class="youtube-video" src="https://player.vimeo.com/video/226853300?autoplay=1" frameborder="0" allowfullscreen=""></iframe> -->
                        <iframe src="https://player.vimeo.com/video/226853300?autoplay=1&loop=1&autopause=0" class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-100 " id="video-img-2"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog .modal-100" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe id="Video" class="youtube-video" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe> -->
                        <iframe src="https://player.vimeo.com/video/215620398?autoplay=1&loop=1&autopause=0" class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-100 " id="video-img-3"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
        <div class="modal-dialog .modal-100" role="document">
            <div class="modal-content">
                <div class="modal-body modal-custom-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe id="Video" class="youtube-video" src="https://player.vimeo.com/video/215620264?autoplay=1" frameborder="0" allowfullscreen="" ></iframe> -->
                        <iframe src="https://player.vimeo.com/video/215620264?autoplay=1&loop=1&autopause=0" class="modal-test" allow="autoplay; fullscreen" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>