<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Squad</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/parent-common.css">
<link rel="stylesheet" href="css/squad.css">

<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
<script src="js/modernizr.js" ></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


  
 

<div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6 menu-bg-7 menu-bg-8 menu-bg-9">
    <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>

    <div class="menu-conatainer">
        <div class="new-menu-logo">
            <a href="login.html"> <img src="images/logo2.png" class="logo-nav" alt="" /> </a>
        </div>
        <div class="menu-top-bottom">
            <ul class="slide-menu-link">
                <li><a href="#" class="hover-item1">How it works</a></li>
                <li><a href="#" class="hover-item2">Curriculum</a></li>
                <li><a href="coaches.html" class="hover-item8">The Coaches</a></li>
                <li><a href="squad.html" class="hover-item4">The Star Squad</a></li>
                <li><a href="workout.html" class="hover-item5">Virtual Workouts</a></li>
                <li><a href="enroll-now.html" class="hover-item6">Enroll Now</a></li>
                <li><a href="lion-heart-live.html" class="hover-item7">Find a Live Class</a></li>
            </ul>
            <ul class="slide-menu-link-bottom">
                <li><a href="login.html">Parent Login</a></li>
                <li><a href="who-we-are.html">Who We are?</a></li>
                <li><a href="class-policies.html">Class Policies</a></li>
                <li><a href="class-descriptions.html">Class Descriptions</a></li>
                <li><a href="love-project.html">Lionheart Love Project </a></li>
                <li><a href="testimonials.html">Client Testimonials </a></li>
                <li><a href="contact-us.html">Conatct Us </a></li>
            </ul>
        </div>
    </div>
</div>

<div id="cd-shadow-layer" onclick="closeNav2()"></div> 


<div id="wrapper">

<header class="workout-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-3 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" alt="" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-10 col-sm-9 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a workout-menu">
                   
                    <li class=""><a href="" class="search"><img src="images/workout/icons/search.svg" alt="" /></a></li>
					<li class="last last-link-item">
                    <a href="#" onclick="openNav2()" class="menu-bar" data-placement="bottom" title="" data-original-title="Menu">
                        <img src="images/workout/icons/menu.svg" alt="" />
                    </a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>



<div class="middle-container squad-meddile-section clearfix">

    <section class="squad-section">
        <div class="header-div squad-bg">
            <!-- who-we-are-bg -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="squad-content">
                            <div class="squad-caption">
                                <h3>The</h3>
                                <h1>Star Squad</h1>
                                <div class="border-line"></div>
                            </div>

                            <div class="squad-player">
                                <div class="squad-player-img">
                                    <img src="images/workout/star-squad.png" alt="">
                                </div>      
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="intergalactic-section">
        <div class="intergalactic-innner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intergalactic-heading">
                            <h3>The Intergalactic</h3>

                            <h1>Kids Fitness Alliance</h1>

                            <div class="border-line"></div>
                        </div>
                        <div class="intergalactic-content">
                            <h4>Fitness Friends from<span> Around the Galaxy</span></h4>
                            <h3>
                                As part of The <span>Intergalactic</span> Kids <span>Fitness</span> Alliance, the LWFF has fitness friends from all over the galaxy. Each month a new alien friend from the Alliance, AKA <span>“The Star Squad”</span>, joins our team to help the kids have an action-packed workout.
                            </h3>

                            <p>These hilarious characters provide great opportunities to teach important character development lessons to the kids. They always provide a spark off the bench and love showing the children of earth new and exciting ways to stay fit and have fun!</p>

                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="star-squad-section odd-section star-squad-one">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Heto</h2>
                            <p><span>Planet: </span>Flamos</p>
                            <p><span>Power: </span>Shoots Flames</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Heto is a spectacular flame-like character who loves fitness. He has to be careful though, sometimes he can get a little too competitive and flames shoot out the top of his head. His friends help Heto that it’s not about winning or losing, it’s about trying your best and working together.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-1.png" class="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="star-squad-section star-squad-two">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-2.png" class="" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Slappy</h2>
                            <p><span>Planet: </span>Jababoo</p>
                            <p><span>Power: </span>Never Gives up</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Slappy is a joyful character who does not know what it means to quit. He is always super motivating and encouraging to the kids. His number one strength is that he never gives up. What he lacks in skill he makes up for in attitude</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="star-squad-section  odd-section  star-squad-three">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">
                   

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>B-Bot</h2>
                            <p><span>Planet: </span>Robicon</p>
                            <p><span>Power: </span>Enthusiasm</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Slappy is a joyful character who does not know what it means to quit. He is always super motivating and encouraging to the kids. His number one strength is that he never gives up. What he lacks in skill he makes up for in attitude</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-3.png" class="" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="star-squad-section star-squad-four">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-4.png" class="" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Rocky</h2>
                            <p><span>Planet: </span>Bouldon</p>
                            <p><span>Power: </span>Suprstrong</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Rocky is a gifted athlete from the planet Bouldon. However, he can be a little lazy at times. But with a little encouragement from his teammates, he always gets back in the game and finishes strong.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="star-squad-section  odd-section  star-squad-five">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Raif</h2>
                            <p><span>Planet: </span>Nofu</p>
                            <p><span>Power: </span>Intelligence</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Raif is a bookworm at heart. He loves learning new things and is very intelligent. He understands how important fitness is for brain and body development, and although he is not a great athlete, he always tries his very best and has fun</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-5.png" class="" alt="">
                        </div>
                    </div>

                  
                    
                </div>
            </div>
        </div>
    </section>


    <section class="star-squad-section star-squad-six">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-6.png" class="" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Hubbly</h2>
                            <p><span>Planet: </span>Gimay</p>
                            <p><span>Power: </span>4 Arms</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Hubbly has the benefit of having 4 arms which really comes in handy sometimes. He normally is a happy guy but sometimes he does not like to share. The team always reminds Hubbly that being a good teammate means sharing and working together.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="star-squad-section odd-section star-squad-seven">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                  

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Chumbini</h2>
                            <p><span>Planet: </span>Dino</p>
                            <p><span>Power: </span>jumping ability</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Chumbini is a talented athlete but loses focus very easily. One minute she can be focused on the game and the next minute she can be chasing a butterfly. The team is always encouraging and helping her to get back on task.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-7.png" class="" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>



    <section class="star-squad-section star-squad-eight">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-8.png" class="" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Tutu</h2>
                            <p><span>Planet: </span>Tremoor</p>
                            <p><span>Power: </span>Height</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Tutu is a tree-like character who comes from an ancient race of beings who are known for their strength and wisdom.</p>

                            <p>However, Tutu sometimes doesn’t believe in himself and needs reminding of all the amazing talents he possesses.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>



    <section class="star-squad-section odd-section star-squad-nine">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                    

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Meme</h2>
                            <p><span>Planet: </span>Haiball</p>
                            <p><span>Power: </span>Agility</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Meme is a very slightly vain, but happy character, who sometimes forgets to play as a team. She is fast and agile and very strong willed. However, she has a great heart and, in the end, always remembers that teamwork makes the dream work.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-9.png" class="" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="star-squad-section star-squad-ten">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-10.png" class="" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Webo</h2>
                            <p><span>Planet: </span>Shugor</p>
                            <p><span>Power: </span>Size and power</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Vebo is a large hulk-like character who is naturally strong and powerful. However, because he eats too much candy, he is always sleepy. The team is constantly encouraging him to eat healthy so he can be the best he can be.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="star-squad-section odd-section star-squad-eleven">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                    
                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Ikaress</h2>
                            <p><span>Planet: </span>Omis</p>
                            <p><span>Power: </span>Quickness</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Ikaress absolutely loves fitness! However, he is known to run headlong into situations without thinking first. The team constantly works to channel his enthusiasm to ensure he is safe and having fun.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-11.png" class="" alt="">
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>



    <section class="star-squad-section star-squad-twelve">
        <div class="star-squad-inner">
            <div class="container">
                <div class="row">


                    <div class="col-lg-6 col-md-5">
                        <div class="start-squad-image">
                            <img src="images/workout/star-squad-12.png" class="" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7">
                        <div class="squad-content">
                            <h2>Guppie</h2>
                            <p><span>Planet: </span>Oceanus</p>
                            <p><span>Power: </span>Fast in the water</p>
                        </div>
                        <div class="squad-content-detail">
                            <p>Guppie is a fish-like character who loves water sports. However, on land he is a little unsure and fearful to try new things. There is so much he wants to say and do but never does because he is afraid of what people will think of him. His friends really help him to join in and just have fun.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="parent-login-section">
        <div class="parent-login-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-6 col-md-6">
                        <div class="login-box">
                            <h3>Parent login</h3>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>

                            <div class="forgot-password">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                    <label class="custom-control-label" for="customCheck">Remember me</label>
                                  </div>

                                <a href="#" class="forgot-link">Forgot password</a>
                            </div>

                            <div class="login-buttons">
                                <a href="#" class="btn btn-link">
                                    Create an account
                                </a>

                                <a href="#" class="btn btn-login">
                                    Login
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-workout">
            <div class="footer-inner">
                <div class="container">

                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-7">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>Product</h3>
                                            <ul>
                                                <li><a href="#">Our Program</a></li>
                                                <li><a href="#">Find a class</a></li>
                                                <li><a href="#">Class Policies</a></li>
                                                <li><a href="#">Class Descriptions</a></li>
                                                <li><a href="#">Birthday Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>COMPANY</h3>
                                            <ul>
                                                <li><a href="#">Client & Testimonials</a></li>                                           
                                                <li><a href="#">Character Development</a></li>
                                                <li><a href="#">Lionheart Love Project</a></li>                                         
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Who We Are</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                <div class="footer-content social-media-content">
                                    <h3>FOLLOW US</h3>
    
                                    <div class="social-media">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span>
                                                        <i class="fab fa-facebook-f"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-twitter"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-google-plus-g"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-linkedin-in"></i>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
    
                                        <div class="address">
                                            <h3>Address</h3>
                                            <p>475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                            <div class="fotter-bottom-inner">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <a href="#" class="logo-img">
                                            <img src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="footer-navigation">
                                            <ul>
                                                <li>
                                                    <a  href="#">
                                                        PRIVATE POLICY
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  href="#">
                                                        TERMS & CONDITIONS
                                                    </a>
                                                </li>
    
                                                <li>
                                                    <a  href="#">
                                                        COPYRIGHT NOTIFICATIONS
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                     
                                    </div>
                                </div>
                               
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="copyright-text">
                                            <p>Copyright © 2020 - Lionheart Fitness Kids Inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                   
                </div>
            </div>
    </footer>

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script> 
<script src="js/bootstrap.min.js" ></script>
<script src='js/moment.min.js'></script>
<script src="js/custom.js"></script> 


<script>

    var headertopoption = $(window);
    var headTop = $('.workout-header');

    headertopoption.on('scroll', function () {
        if (headertopoption.scrollTop() > 10) {
            headTop.addClass('bg-blue');
        } else {
            headTop.removeClass('bg-blue');
        }
    });

</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</body>
</html>

