<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Clients and testimonials - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
  
  <nav class="right-menulinks" id="nav-res">
        <ul class="nav">
            <li><a href="our-program.html">Our Program</a></li>			
            <li><a href="findaclass.html">Find a class</a></li>
            <li><a href="findacoach.html">Find a coach</a></li>
            <li><a href="birthday-parties.html">Birthday Parties</a></li>
            <li><a href="class-policies.html">Class Policies</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="testimonials.html">Client & Testimonials</a></li>
            <li><a href="class-descriptions.html">Class Descriptions</a></li>
        </ul>
    </nav>
  
</div><!-- end of sidenav -->

<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a">
                    <li class="m-hidden"><a href="findaclass.html">Find Class</a></li>
                    <li class=""><a href="login.html">Login</a></li>
					<li class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
		</div><!-- end of container -->
</header>



<div class="middle-container testimonials-main clearfix">

    <section class="header-section">
        <div class="header-div testimonials-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>CLIENTS AND TESTIMONIALS</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="our-policies-section-1 clearfix">
        <div class="our-policies-div-1 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="policy-img">
                            <img src="images/animated.gif" class="img-responsive" alt="">
                        </div>
                    </div>
                </div><!-- end of row -->
            </div><!-- End of container-->     
        </div><!-- end of bg-color-row-6 -->
    </section>


        <section class="testimonial-area ijaz_testimonial">
            <div class="testimonials-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="testimonial-title">
                                <h3><span class="boldwhite">WHAT OUR</span> CUSTOMERS SAY</h3>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="test-devider ijaz_divider"><span class="first-stic"></span> <span class="second-stic"></span></div>
                        </div>
                        <div class="col-sm-5">
                            <div class="test-shor-des">
                                <p>Our customer’s satisfaction is our number #1 priority! Happy kids = happy parents. Here is what some of our Lionheart families have to say:</p>
                            </div>
                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="testimonial-items coaches">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="left-item">
                                        <div class="testimonial"><em>Lionheart has mastered the balance between Fun and Fundamentals! These are far more than just sports classes. My son’s social skills have improved 100% since starting with the program. He has formed new friendships and seems to have lost all fear of new experiences</em>
                                            <footer><strong class="bold-strong">RICHARD DIESVELD</strong>Los Angeles CA</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-1.png" alt=""></div>
                                        </div>
                                        <div class="testimonial"><em>The Lionheart Fitness Kids class is something my child looks forward to all week. Lionheart now has the top spot on our refrigerator.</em>
                                            <footer><strong class="bold-strong">DAVE WARING</strong>Valley Village, CA</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-2.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 hidden-sm">
                                    <div class="middle-item ijaz_middle">
                                        <div class="testimonial-logo"><img class="img-responsive" src="images/animated.gif" alt=""></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="right-item">
                                        <div class="testimonial"><em>This program is what it’s all about! Lionheart is a true inspiration! Their classes are so good it makes me want to be a kid again! My daughter absolutely loves her sports class and talks about it all week long. I highly recommend Lionheart Fitness Kids to anyone interested in sports classes for their children. They are the best around!</em>
                                            <footer><strong class="bold-strong">JAY MCCARTHY</strong>Calabasas</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-3.png" alt=""></div>
                                        </div>
                                        <div class="testimonial"><em>Talk about a breath of fresh air! All my kids are extremely active in sports. My youngest son is now taking classes with Lionheart Fitness kids. I only wish I had found them sooner!</em>
                                            <footer><strong class="bold-strong">SUSAN MOORE</strong>Encino</footer>
                                            <div class="profile-img ijaz_profile_img"><img src="images/child-4.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <div class="bg-color-row-7 bg-color-fdb414 clearfix">
        
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h2 class="text-center">OUR CLIENTS</h2>
                           <P class="text-center">The nation's largest companies trust lionheart fitness kids with their childhood sports enrichment and fitness program. Here are just a few:</P>
                            <div class="col-md-12 col-sm-12">
                                <div class="slider-div">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner1.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner2.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner3.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner4.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner5.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner6.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner7.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner8.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner9.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner10.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner11.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner12.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner13.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner14.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-block-1">
                                                <img src="images/partner15.png" class="img-responsive img-color">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of row -->
                </div><!-- End of container-->     
            
            </div><!-- end of bg-color-row-7 -->
        
    <footer>
        <div class="footer-div footer-color">
            <div class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/logo.png" class="img-responsive logo-footer">						
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <ul class="footer-link">
                                <li><a href="findaclass.html">Find a class</a></li>
                                <li><a href="our-program.html">Our Program</a></li>
                                <li><a href="#">Coach Leo Show</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="class-policies.html">Class Policies</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Who We Are</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="contact-txt">475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</div>			
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-social">
                                <a href="https://www.facebook.com/lionheartloveskids/" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/LionheartKids" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/lionheart_fitness_kids/" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://plus.google.com/u/0/117749859678284190877" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.youtube.com/user/lionheartfitnesskids/"><i class="fa fa-youtube"></i></a>
                            </div>			
                        </div>
                    </div>
                </div>		
            </div><!-- end of main-footer -->
            <div class="copyright-txt">
                Copyright &copy; 2018 - Lionheart Fitness Kids Inc
            </div>
            
        </div><!-- end of footer-div -->
    </footer>
    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>


<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<script>


$(document).ready(function () {
    $('.owl-carousel').owlCarousel({
        loop: true,
        autoplay:true,
        autoplayTimeout:1000,
        autoplayHoverPause:false,
        margin: 10,
        dots: false,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: true,
                loop: true
            },
            600: {
                items: 4,
                nav: false,
                loop: true
            },
            1000: {
                items: 5,
                nav: true,
                loop: true,
                margin: 20
            }
        }
    })
})

</script>

<script type="text/javascript" src="js/custom.js"></script> 
<!-- Modal -->
<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body modal-custom-body">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">X</button>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="Video" class="youtube-video" width="560" height="315" src="https://player.vimeo.com/video/215620398?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
    
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>

</body>
</html>
