 <!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Try a Free Trial - Lionheart Fitness Kids</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>




<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />


<script src="js/modernizr.js" type="text/javascript"></script>

<!-- <link href="css/animate.min.css" rel="stylesheet" type="text/css"> -->
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<script type="text/javascript" src="js/plugins/ui/moment/moment.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/pages/extra_fullcalendar.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/datetimepicker.css"> -->
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>


    <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
		<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
		
		  	<nav class="right-menulinks" id="nav-res">
			 	<ul class="nav">
					<li><a href="#">Home</a></li>			
					<li>
						<a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">My Account <span class="caret"></span></a>				
						<ul class="nav collapse" id="submenu1">
							<li><a href="#">Registration History</a></li>
							<li><a href="#">Edit Account Info</a></li>
							<li><a href="#">My Favorite Coaches</a></li>
						</ul>
					</li>
					<li><a href="findaclass.html">Find a class</a></li>
					<li><a href="findacoach.html">Find a coach</a></li>
					<li><a href="class-descriptions.html">Class Descriptions</a></li>
					<li><a href="class-policies.html">Policies</a></li>
					<li><a href="faq.html">FAQs</a></li>
					<!--<li class="logout"><a href="login.html">Logout</a></li>-->
					<li class="logout" onclick="openlogout()"><a>Logout</a></li>
				</ul>
		  	</nav>
		
	</div><!-- end of sidenav -->

	<div id="mySidenav-logout" class="open-sidebar">
		<div class="bg-color-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closelogout()"><span class="close-span">&times;</span></a>
			<div class="open-menubar">
				<div class="menu-logo"> <a href="#"> <img src="images/logo.png" alt=""> </a> </div>
			
				<nav class="right-menulinks" id="nav-res">
					<ul class="nav">
						<li><a href="our-program.html">Our Program</a></li>			
						<li><a href="findaclass.html">Find a class</a></li>
						<li><a href="findacoach.html">Find a coach</a></li>
						<li><a href="birthday-parties.html">Birthday Parties</a></li>
						<li><a href="class-policies.html">Class Policies</a></li>
						<li><a href="faq.html">FAQs</a></li>
						<li><a href="testimonials.html">Client & Testimonials</a></li>
						<li><a href="class-descriptions.html">Class Descriptions</a></li>
						<li class="logout"><a href="login.html">Login</a></li>
					</ul>
				</nav>
				<p class="copyright-p">Copyright © 2018 - Lionheart Fitness Kids Inc</p>
			</div>
		</div>
	</div><!-- end of New sidenav -->
    
<div id="wrapper">

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 m-col-1">
				<div class="logo"> <a href="/"> <img src="images/logo.png" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-6 col-sm-6 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline">
                    <li class="message-top">
                        <a href="#" aria-hidden="true"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-cart"></span>
							<span class="messagecounter">0</span>
						</a>
					</li>
                    <li class="">
						<a href="#" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Cart">
							<span class="top-message"></span>
						</a>
					</li>
					<li class="dropdown hm-profile">
						
						  <a class=" profile-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/profile.jpg" alt="" class="">
							<span class="user-txt">Pf pl<i class="caret"></i></span>
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#" class=""><i class="fa fa-user"></i>Update Profile</a></li>
                            <li><a href="#" class=""><i class="fa fa-eye"></i>View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out "></i> Logout</a></li>
						  </ul>
					
                    </li>
                    <li class="last"><a href="#" onclick="openNav()" class="" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>


<div class="middle-container findclass-detail clearfix">

    <section class="header-section">
        <div class="header-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1>Try A Free Trial</h1>
                        <div class="border-line"></div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   
    <div class="search-top-container fixed-search-blck free-a-trial clearfix">
            <div class="container-fluid">
               <div class="row">
               <div class="col-md-12 col-sm-12">
           
               
               <div class="search-top-div search-a-free-trial clearfix">
                 
                  
                   
         
                   <form>
                                <div class=" ">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-6 col-md-7 col-sm-12">
                                                <h2>Search Classes</h2>
                                        </div>
                                </div>

                                <div class="row justify-content-center">
                                        <div class="col-md-2 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Enter Class Name">
                                        </div>
                                        <div class="col-md-1 col-sm-2">
                                            <span class="small black-font">OR</span>
                                        </div>
                                        <div class="col-md-2 col-sm-6">
                                            <input type="text" class="form-control" placeholder="Enter Class Name">
                                        </div>
                                        <div class="col-lg-1 col-md-2 col-sm-6">
                                            <button type="submit" class="btn-blue search-free-trial mw100per">Search </button>
                                        </div>
                                </div>
                            </div>


                  
               
                   </form>
                   
               </div><!-- end of search-top-div -->
           
               </div><!-- end of col -->
               </div><!-- end of row -->
               </div><!-- end of container -->
    </div><!-- end of search-top-container -->

    <div class="content-section-div">
	
            <div class="container-fluid">
            <div class="row">
               
            
            <div class="col-md-12 col-sm-12 pull-left float-none">
                <div class="findaclass-container">
                  
                
                    <div class="findaclass-div clearfix">
                    
                        <div class="findaclass-row clearfix">
                            <div class="top-col clearfix">
                                <div class="left-col"><span class="map-icon"><img src="images/icons/map-marker.png" alt=""></span><span class="txt">888 S Figueroa St Ste 800, Los Angeles, CA, 90017</span></div>
                                <div class="right-col">				
                                        <span class="audio-span"><a href="#" data-toggle="modal" data-target="#modal-sport-month" class="class-schedule-sport"><img src="images/icons/CLASS_SCHEDULES.png" alt=""></a></span>				
                                    
                                    <span class="location-icon"><img src="images/icons/location-marker.png" alt=""></span><span class="txt">12.14 Mile away</span>
                                </div>							
                            </div><!-- end of top-col -->
                            <div class="btm-col clearfix">
                                <div class="thumb"><img src="images/thumb.jpg" class="img-responsive" alt=""></div>
                                <div class="desc-txt">
                                    <h4>Los Angeles Universal Preschool Dance Saturday 12:40 pm</h4>
                                    <div class="three-col-div clearfix">
                                        <div class="cols-1">
                                            <span class="cols-txt">Class Time:<br><strong>Tuesday 12:40 PM - 02:40 PM</strong></span>
                                            <span class="cols-txt">Instructor(s):<br><strong>First 1 mid last</strong></span>
                                        </div>
                                        <div class="cols-2">
                                            <div class="free-trial-sport">
                                                <div class="free-trial-sport-img">
                                                    <img src="images/icons/gymnastics.png" alt="">
                                                </div>
                                                    <span class="cols-txt">November's Sport:<br><strong>Gymnastics</strong></span>
                                            </div>
                                            <div class="free-trial-sport">
                                                <div class="free-trial-sport-img">
                                                    <img src="images/icons/GENEROSITY.png" alt="">
                                                </div>
                                            
                                                <span class="cols-txt">Charactor Development:<br>Focus:<strong>Generosity</strong></span>
                                            </div>
                                                
                                            
                                        </div>
                                        <div class="cols-3">
                                            <span class="full-width-link"><a href="free-trial-select-membership.html">Try A Free Trial</a></span>
                                            <span class="half-width-link mr10"><a href="findclass-detail.html">More Detail</a></span>
                                            <span class="half-width-link pull-right"><a href="#" data-toggle="modal" data-target="#contact-coach-modal">Contact Coach</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end of btm-col -->
                            
                        </div><!-- end of findaclass-row -->
                      
                        
                        
                    
                    </div><!-- end of findaclass-div -->
                </div><!-- end of findaclass-container -->
            
            
            </div><!-- end of col -->
            
            </div><!-- end of row -->
            </div><!-- end of container -->	
            
        </div>
  

    

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->




<div class="modal fade right custom-modal-right modal-calender fadeInRight animated " id="slide-calendar-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-width-100" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn-animated" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">September Schedule</h4>
            </div>
            <div class="modal-body" >
    
                    
                <section class="tracker-section">
                    <div class="tracker-div">
                        
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- <div class="fullcalendar-big-root">
                                            <div class="fullcalendar-event-colors" ></div>
                                        </div> -->
                                        <div  class="cal-div calendar-sm"></div>
                                    <div class="cal-event-blk bg-calender-detail">
                                        <span class="event-1"><span class="blue"></span> Class Days</span>
                                        <span class="event-2"><span class="red"></span> No Class Days</span>
                                    </div>
                                    </div>
                                   
                                </div>
                                
                            </div>
                        </div>
                    
                    </div>
                </section>
                
            </div>
            </div>
        </div>
    </div><!-- end of modal -->


    <div class="modal fade" id="modal-sport-month" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-dialog-800" role="document">
              <div class="modal-content ">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">12 Month Schedule</h4>
                </div>
                <div class="modal-body">
                        
                    <div class="clearfix">	
                            <div class="findaclass-row-2 findaclass-profile clearfix">
                                  
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/MARTIAL_ARTS.png" alt="">
                                                </div>
                                                <h3>September </h3>
                                                <p>Martial Arts</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/RESPECT.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Respect</strong></p>
                                            </div>
                                
                                
                                
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/TENNIS.png" alt="">
                                                </div>
                                                <h3>October </h3>
                                                <p>Tennis</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/GENEROSITY.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Generosity</strong></p>
                                            </div>
                                
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/gymnastics.png" alt="">
                                                </div>
                                                <h3>November </h3>
                                                <p>Gymnastics</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/HONESTY.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Honesty</strong></p>
                                            </div>
                                
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/HOCKEY.png" alt="">
                                                </div>
                                                <h3>December </h3>
                                                <p>Hockey</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/RESPONSIBILITY.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Responsibility</strong></p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar img-bottom">
                                                    <img src="images/icons/SOCCER.png" alt="">
                                                </div>
                                                <h3>January </h3>
                                                <p>Soccer</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/GRATEFULNESS.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Gratefulness</strong></p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/TRACK&amp;FIELD.png" alt="">
                                                </div>
                                                <h3>Febuary </h3>
                                                <p>Track &amp; Field</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/THE_POWER_OF_WORDS.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>The Power of word</strong></p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar ">
                                                    <img src="images/icons/BASKETBALL.png" alt="">
                                                </div>
                                                <h3>March </h3>
                                                <p>Basketball</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/self-growth.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Confidence</strong></p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar ">
                                                    <img src="images/icons/vollyball.png" alt="">
                                                </div>
                                                <h3>April </h3>
                                                <p>Volleyball</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/POSITIVE_THINKING.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Positive Thinking</strong></p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar ">
                                                    <img src="images/icons/03_FlatBallIcons_Baseball-512.png" alt="">
                                                </div>
                                                <h3>May </h3>
                                                <p>Baseball</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/LEADERSHIP.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Leadership</strong></p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/FLAG_FOOTBALL.png" alt="">
                                                </div>
                                                <h3>june </h3>
                                                <p>Flag Foot Ball</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/KINDNESS.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>kindness</strong></p>
                                            </div>
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                
                                
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/MULTI_SPORT.png" alt="">
                                                </div>
                                                <h3>July </h3>
                                                <p>Multi Sport</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/LOYALTY.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Loyalty</strong></p>
                                            </div>
                                
                                            
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                    <div class="table-row-div clearfix odd-div cal-hovergray">
                                        <div class="school-cal-row">
                                            <div class="sports-content">
                                                <div class="school-avtar">
                                                    <img src="images/icons/MULTI_SPORT.png" alt="">
                                                </div>
                                                <h3>August </h3>
                                                <p>Multi Sport</p>
                                            </div>
                                
                                            <div class="sports-development">
                                                <div class="avtar-2">
                                                    <img src="images/icons/DETERMINATION.png" alt="">
                                                </div>
                                                <h3>Character Development</h3>
                                                <p>Focus: <strong>Determination</strong></p>
                                            </div>
                                
                                           
                                        </div>
                                    </div><!-- end of table-row-div odd -->
                                
                                </div>
                    </div>
                    
                </div>
          
              </div>
            </div>
          </div>
    

<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href='css/fullcalendar.min.css' rel='stylesheet' />
<script src='js/moment.min.js'></script>
<script src='js/fullcalendar.min.js'></script>

<script>

//   $(document).ready(function() {
// 	var todayDate = moment().startOf('day');
//     $('#calendar').fullCalendar({
//       //defaultDate: '2018-03-12',
//       editable: true,
// 	  //navLinks: true,
//       eventLimit: true, // allow "more" link when too many events		
// 		 events: [
//         {
//           title: 'All Day Event',
//           start: '2018-08-05',
// 		  rendering: 'background'
//         },
// 		 {
//           title: 'All Day Event',
//           start: '2018-08-30',
// 		  rendering: 'background'
//         },
// 		 {
//           title: 'All Day Event',
//           start: '2018-08-22',
//           rendering: 'background'
//         }
        
//       ],
      
//     });



//   });

$(document).ready(function () {
            var todayDate = moment().startOf('day');
            $('.calendar-sm').fullCalendar({
               
                editable: true,
               
                	
                events: [
                    {
                        title: 'All Day Event',
                        start: '2019-10-09',
                        rendering: 'background',
                        color: '#32cd32',
                        addClass: 'round-event'
                    },
                    {
                        title: 'All Day Event',
                        start: '2019-10-23',
                        rendering: 'background',
                        color: '#32cd32'
                    },
                    {
                        title: 'All Day Event',
                        start: '2019-10-30',
                        rendering: 'background',
                        color: '#32cd32'
                    },
                ]
            });

        });


        $('.fullcalendar-event-colors').fullCalendar({
        header: {
            left: 'title',
            right: ''
        },
        defaultDate: '2019-01-12',
        editable: true,
        eventLimit: 3, 
        /*events: eventColors,*/
        events: [
            {
                title: 'Event 1',
                start: '2019-01-01',
                modal: 'confirm-modal'
            },
            {
                title: 'Event 2',
                start: '2019-01-16',
                modal: 'add-calendar-event',
                title: 'Conference 1',
                color: '#fdb413'
            },
            {
                title: 'Event 3',
                start: '2019-01-16',
                modal: 'add-calendar-event',
                title: 'Conference 2',
                color: '#fdb413'
            },
            {
                title: 'Event 4',
                start: '2019-01-16',
                modal: 'add-calendar-event',
                title: 'Conference 3',
                color: '#fdb413'
            },
            {
                title: 'Event 5',
                start: '2019-01-16',
                modal: 'add-calendar-event',
                title: 'Conference 4',
                color: '#fdb413'
            },
            {
                title: 'Event 6',
                start: '2019-01-16',
                modal: 'add-calendar-event',
                title: 'Conference 5',
                color: '#fdb413'
            }
            // other events here
        ],
    
        dayClick: function() {
            $('#more-option-modal').modal('show');
        },
        eventClick: function(event) {
            if (event.modal) {
                $('#more-option-modal').modal('show');
                return false;
            }
        },
        selectable: true,
        selectHelper: true
        /*select: function(start, end) {
            var eventData;
            if (title) {
                eventData = {
                    title: title,
                    start: start,
                    end: end
                };
                $('#calendar').fullCalendar('renderEvent', eventData, true);
            }
            $('#calendar').fullCalendar('unselect');
        }*/

    });
</script>


<!-- Modal -->
<div class="modal fade" id="contact-coach-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Contact Coach</h4>
        </div>
        <div class="modal-body">
                
            <div class="clearfix">	
                <div class="col-md-12 col-sm-12 clearfix">							
                    <div>
                        <label>Message</label>
                        <textarea class="form-control" rows="5" id="comment" class="message-area"></textarea>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 clearfix">							
                    <a href="tel:3654375" class="tel-link-modal"> <i class="fa fa-phone call-i"></i> Or give me call! <span class="bold-text">3654375</span> </a>
                </div>
            </div>
            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
        </div>
    </div>
</div>
<script src=""></script>
<!-- <script src="js/datetimepicker.min.js" type="text/javascript"></script> -->
<script type="text/javascript" src="js/custom.js"></script> 
<!-- <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>  -->
<script>
//  $('.datetime').datepicker({ footer: true, modal: false });

$('#slide-calendar-1').on('shown.bs.modal', function () {
   $(".calendar-sm").fullCalendar('render');
   
});

// $(document).ready(function(){
//     $(".open-modal-calendar").hover(function() {
//            $('#slide-calendar-1').modal({
//         show: true
//     });
//   });  
// });

 </script>

<!-- <link href="css/minified/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="css/minified/core.min.css" rel="stylesheet" type="text/css"> -->
<!-- <link href="css/minified/components.min.css" rel="stylesheet" type="text/css"> -->
<link href="css/fullcalendar-big.css" rel="stylesheet" type="text/css">

</body>
</html>
