<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Workout</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/parent-common.css">
<link rel="stylesheet" href="css/workout.css">

<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
<script src="js/modernizr.js" ></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>


  
 

<div id="mySidenav2" class="sidenav-new-menu default-menu menu-bg-2 menu-bg-3 menu-bg-4 menu-bg-5 menu-bg-6 menu-bg-7 menu-bg-8 menu-bg-9">
    <a href="javascript:void(0)" class="closebtn closebtn2" onclick="closeNav2()"><span>Close</span></a>

    <div class="menu-conatainer">
        <div class="new-menu-logo">
            <a href="login.html"> <img src="images/logo2.png" class="logo-nav" alt="logo"/> </a>
        </div>
        <div class="menu-top-bottom">
            <ul class="slide-menu-link">
                <li><a href="#" class="hover-item1">How it works</a></li>
                <li><a href="#" class="hover-item2">Curriculum</a></li>
                <li><a href="coaches.html" class="hover-item8">The Coaches</a></li>
                <li><a href="squad.html" class="hover-item4">The Star Squad</a></li>
                <li><a href="workout.html" class="hover-item5">Virtual Workouts</a></li>
                <li><a href="enroll-now.html" class="hover-item6">Enroll Now</a></li>
                <li><a href="lion-heart-live.html" class="hover-item7">Find a Live Class</a></li>
            </ul>
            <ul class="slide-menu-link-bottom">
                <li><a href="login.html">Parent Login</a></li>
                <li><a href="who-we-are.html">Who We are?</a></li>
                <li><a href="class-policies.html">Class Policies</a></li>
                <li><a href="class-descriptions.html">Class Descriptions</a></li>
                <li><a href="love-project.html">Lionheart Love Project </a></li>
                <li><a href="testimonials.html">Client Testimonials </a></li>
                <li><a href="contact-us.html">Conatct Us </a></li>
            </ul>
        </div>
    </div>
</div>

<div id="cd-shadow-layer" onclick="closeNav2()"></div> 


<div id="wrapper">

<header class="workout-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-3 m-col-1">
				<div class="logo"> <a href="login.html"> <img src="images/logo.png" alt="logo" /> </a></div>
            </div><!-- end of col -->
			<div class="col-md-10 col-sm-9 m-col-2 parent-menu">
                <!-- Parent Menu -->
                <ul class="list-inline login-a workout-menu">
                    <li class=""><a href="" class="search"><img src="images/workout/icons/search.svg" alt="" /></a></li>
					<li class="last last-link-item">
                    <a href="#" onclick="openNav2()" class="menu-bar" data-placement="bottom" title="" data-original-title="Menu">
                        <img src="images/workout/icons/menu.svg" alt="" />
                    </a>
					</li>
                    
                </ul>
                <!-- Parent Menu End -->
            </div>
			
		</div><!-- end of row -->
	</div><!-- end of container -->
</header>



<div class="middle-container workout-meddile-section clearfix">

    <section class="header-section">
        <div class="header-div workout-bg">
            <!-- who-we-are-bg -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="workout-content">
                            <div class="workout-caption">
                                <h3>This week’s</h3>
                                <h1>Workout</h1>
                                <div class="border-line"></div>
                            </div>

                            
                            <div class="video-conatainer">
                                <div class="counter-div">

                                    <div class="counter-headig">
                                        <p>The next new session will start automatically in:</p>
                                    </div>
                                    <ul class="counter">
                                        <li><span id="days">0</span><span class="counter-text">days</span></li>
                                        <li><span id="hours">0</span><span class="counter-text">Hours</span></li>
                                        <li><span id="minutes">0</span><span class="counter-text">Minutes</span></li>
                                        <li><span id="seconds">0</span><span class="counter-text">Seconds</span></li>
                                    </ul>
                                </div>
                                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/252443587?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end of container-fluid -->
        </div><!-- end of header-div -->
    </section> <!-- end of header-section -->   

    <section class="archive-video-section">
        <div class="archive-video-div">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="archive-vedio-header">
                            <h3>Recently Added</h3>
                            <h2>Archived Videos</h2>
                            <div class="border-line"></div>
                        </div>
                    </div>
                </div>
                <div class="video-listing">
                    <div class="row row-7">

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-vedio-1.png" alt="">
                                <div class="video-content">
                                    <h2>Fátima Cambeiro</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-2.png" alt="">
                                <div class="video-content">
                                    <h2>Jube Bowman</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-3.png" alt="">
                                <div class="video-content">
                                    <h2>Debashis Bhuiyan</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-4.png" alt="">
                                <div class="video-content">
                                    <h2>Elise Beverley</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-5.png" alt="">
                                <div class="video-content">
                                    <h2>Bartoloměj Dohnal</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>


                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-6.png" alt="">
                                <div class="video-content">
                                    <h2>Leonardo Oliveira</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-7.png" alt="">
                                <div class="video-content">
                                    <h2>Izabella Tabakova</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-8.png" alt="">
                                <div class="video-content">
                                    <h2>Obasey Chidy</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-9.png" alt="">
                                <div class="video-content">
                                    <h2>Malin Quist</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-10.png" alt="">
                                <div class="video-content">
                                    <h2>Wen Yahui</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-11.png" alt="">
                                <div class="video-content">
                                    <h2>Paromita Haque</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>


                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-12.png" alt="">
                                <div class="video-content">
                                    <h2>Francisco Maia</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-13.png" alt="">
                                <div class="video-content">
                                    <h2>Emmalynn Mazzia</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 pad-7">
                            <a href="#" class="video-box">
                                <img src="images/workout/bg-video-14.png" alt="">
                                <div class="video-content">
                                    <h2>Okazaki Suzuko</h2>
                                    <p>23 days, 3 hours ago</p>
                                </div>
                            </a>
                        </div>



                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <footer class="footer-workout">
            <div class="footer-inner">
                <div class="container">

                    <div class="footer-top">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-7">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>Product</h3>
                                            <ul>
                                                <li><a href="#">Our Program</a></li>
                                                <li><a href="#">Find a class</a></li>
                                                <li><a href="#">Class Policies</a></li>
                                                <li><a href="#">Class Descriptions</a></li>
                                                <li><a href="#">Birthday Parties</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-6">
                                        <div class="footer-content">
                                            <h3>COMPANY</h3>
                                            <ul>
                                                <li><a href="#">Client & Testimonials</a></li>
                                                <li><a href="#">Character Development</a></li>
                                                <li><a href="#">Lionheart Love Project</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Who We Are</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5">
                                <div class="footer-content social-media-content">
                                    <h3>FOLLOW US</h3>
    
                                    <div class="social-media">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span>
                                                        <i class="fab fa-facebook-f"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-twitter"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-google-plus-g"></i>
                                                    </span>
                                                </a>
                                            </li>
    
                                            <li>
                                                <a href="#">
                                                    <span>
                                                    <i class="fab fa-linkedin-in"></i>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
    
                                        <div class="address">
                                            <h3>Address</h3>
                                            <p>475 Washington Blvd Suite 500 Marina Del Rey Ca 90292</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                            <div class="fotter-bottom-inner">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <a href="#" class="logo-img">
                                            <img src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="footer-navigation">
                                            <ul>
                                                <li>
                                                    <a  href="#">
                                                        PRIVATE POLICY
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  href="#">
                                                        TERMS & CONDITIONS
                                                    </a>
                                                </li>
    
                                                <li>
                                                    <a  href="#">
                                                        COPYRIGHT NOTIFICATIONS
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                     
                                    </div>
                                </div>
                               
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="copyright-text">
                                            <p>Copyright © 2020 - Lionheart Fitness Kids Inc</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                   
                </div>
            </div>
    </footer>

</div><!-- end of middle-container -->

</div><!-- end of wrapper -->

<script src="js/jquery.min.js" ></script> 
<script src="js/bootstrap.min.js" ></script>
<script src='js/moment.min.js'></script>
<script src="js/custom.js"></script> 

<script>
var headertopoption = $(window);
var headTop = $('.workout-header');

headertopoption.on('scroll', function () {
    if (headertopoption.scrollTop() > 10) {
        headTop.addClass('bg-blue');
    } else {
        headTop.removeClass('bg-blue');
    }
});


const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('jul, 05, 2020 18:56:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

        document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
      //do something later when date is reached
      if (distance <= 0) {
       clearInterval(x);
        $(".counter-div").hide();
      }
    }, second)

</script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</body>
</html>

