<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="description" content="Organize anything, together. Trello is a collaboration tool that organizes your projects into boards. In one glance, know what's being worked on, who's working on what, and where something is in a process.">
  <meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=0">
  <meta name="apple-itunes-app" content="app-id=461504587">
  <meta name="slack-app-id" content="A074YH40Z">
  <meta name="robots" content="noarchive">
  <meta name="referrer" content="origin-when-cross-origin">
  <title>Trello</title>
  <script>
  //Support for IE11 ends 2019-03-31
  (function(a){/Trident\/7/.test(navigator.userAgent)&&(a.location="/support/ie11?returnUrl="+encodeURIComponent(a.location.href))})(window);
  </script>
  <script>var _failed=function(a){a=a.src||a.href;var b=function(a){if(a=/^https?:\/\/[^\/]+/.exec(a))return a[0]},b=b(a)||b(location.href)||"unknown";ga('send','event','Load Failure',b,a)};</script>
  <link rel="stylesheet" href="https://a.trellocdn.com/prgb/dist/br/core.88bba36a3cefdc8568ed.css" onerror="_failed(this)">
  <script type="text/javascript">
    window.trelloVersion = 'build-3934';
    window.locale = 'en-US';
  </script>
  <script>
    !function(e){function r(r){for(var a,c,i=r[0],f=r[1],b=r[2],u=0,p=[];u<i.length;u++)c=i[u],Object.prototype.hasOwnProperty.call(o,c)&&o[c]&&p.push(o[c][0]),o[c]=0;for(a in f)Object.prototype.hasOwnProperty.call(f,a)&&(e[a]=f[a]);for(d&&d(r);p.length;)p.shift()();return n.push.apply(n,b||[]),t()}function t(){for(var e,r=0;r<n.length;r++){for(var t=n[r],a=!0,i=1;i<t.length;i++){var f=t[i];0!==o[f]&&(a=!1)}a&&(n.splice(r--,1),e=c(c.s=t[0]))}return e}var a={},o={0:0},n=[];function c(r){if(a[r])return a[r].exports;var t=a[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,c),t.l=!0,t.exports}c.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var a=new Promise(function(r,a){t=o[e]=[r,a]});r.push(t[2]=a);var n,i=document.createElement("script");i.charset="utf-8",i.timeout=120,c.nc&&i.setAttribute("nonce",c.nc),i.src=function(e){return c.p+""+({3:"app-management",4:"butler-view",5:"calendar-controller-view",6:"channel-switcher-popover",7:"closed-boards-overlay",10:"create-board-overlay",11:"create-menu-popover",12:"download-support-debug-data",13:"emoji-mart-data-twitter",14:"enterprise-admin-dashboard-view",15:"enterprise-menu-popover",16:"gamma-create-team-overlay",18:"info-menu-popover",43:"map-view",44:"member-account-view",45:"member-activity-view",46:"member-billing-view",47:"member-cards-view",48:"member-menu-popover",49:"member-profile-view",50:"notifications-menu-popover",51:"organization-account-view",52:"organization-billing-view",53:"organization-boards-view",54:"organization-export-view",55:"organization-members-view",56:"organization-power-ups-view",58:"power-up-directory",60:"search-results-popover",61:"shortcuts",64:"team-report-container",65:"team-report-download",66:"templates-container"}[e]||e)+"."+{3:"0bf7626fb0ec59918f03",4:"345716cb5059d1aad7b0",5:"1fc18639c61d0ce6b4b0",6:"c31821d5bcca070fc80a",7:"ff93a6b37801fb82c1a2",10:"04abe772282af6f2f337",11:"0aac01a224327bd0ca83",12:"5f93d619b74cab117204",13:"4a403b0f4c2991ed69fb",14:"056bcfc58d11c20bab70",15:"86a1074ae77b5fd27559",16:"c7f05bcaa72ff20e8474",18:"5372908cd897dbb46107",43:"fe69da3c92cbc9894f9e",44:"3ee041f84d15785d5e0b",45:"453b3f0190886c74f5ce",46:"02b8f3bcd53afecc4bdf",47:"c2e919ffeb4878619eef",48:"442389586a6a4113ec46",49:"86f257173f731a609b68",50:"8f9837eb67f15a20fd85",51:"c6f5300a3c972f4f3099",52:"2d02af2a4b3a1e08d17c",53:"0bbb7cb13ad7461b1e84",54:"f566c11efa2f681c7789",55:"160615af2c0804a241fc",56:"72b145041095926a237c",58:"3de7131be1743d001ef9",60:"1df5ade2629aafe0ed73",61:"bd414bcb27b6f2a0f3e8",64:"e10deccdd8593b63a641",65:"579cf2ae63b99f35e948",66:"c3045b7c3f63cd02ace4"}[e]+".js"}(e);var f=new Error;n=function(r){i.onerror=i.onload=null,clearTimeout(b);var t=o[e];if(0!==t){if(t){var a=r&&("load"===r.type?"missing":r.type),n=r&&r.target&&r.target.src;f.message="Loading chunk "+e+" failed.\n("+a+": "+n+")",f.name="ChunkLoadError",f.type=a,f.request=n,t[1](f)}o[e]=void 0}};var b=setTimeout(function(){n({type:"timeout",target:i})},12e4);i.onerror=i.onload=n,document.head.appendChild(i)}return Promise.all(r)},c.m=e,c.c=a,c.d=function(e,r,t){c.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},c.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},c.t=function(e,r){if(1&r&&(e=c(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(c.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var a in e)c.d(t,a,function(r){return e[r]}.bind(null,a));return t},c.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return c.d(r,"a",r),r},c.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},c.p="https://a.trellocdn.com/prgb/dist/",c.oe=function(e){throw console.error(e),e};var i=window.webpackJsonp=window.webpackJsonp||[],f=i.push.bind(i);i.push=r,i=i.slice();for(var b=0;b<i.length;b++)r(i[b]);var d=f;t()}([]);
//# sourceMappingURL=manifest.8151c6e1044087a9e066.js.map
    (window.webpackJsonp=window.webpackJsonp||[]).push([[57],{246:function(e,t,r){"use strict";function n(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function a(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}r.r(t),r.d(t,"PerfKeys",function(){return o});var o={NAVIGATION:"startup:navigation",NAVIGATION_TLS:"startup:navigation-tls",NAVIGATION_TTFB:"startup:navigation-ttfb",HTML:"startup:html",TIME_TO_INTERACTIVE:"startup:time-to-interactive",LOAD_TO_INTERACTIVE:"startup:page-load-to-interactive",APP:"startup:app.js",APP_DOWNLOAD:"download:app.js",LTP:"startup:ltp.js",LTP_DOWNLOAD:"download:ltp.js",FIRST_RENDER:"startup:first-render",QL_MEMBER_HEADER:"quickload:memberHeader",QL_MEMBER_BOARDS:"quickload:memberBoards",QL_MEMBER_QUICK_BOARDS:"quickload:memberQuickBoards",QL_SEARCH:"quickload:quickBoardSearch",QL_BOARD_MIN:"quickload:currentBoardMinimal",QL_BOARD_SECONDARY:"quickload:currentBoardSecondary",QL_BOARD_PLUGINS:"quickload:currentBoardPluginData",QL_CARD:"quickload:card",QL_ORGS:"quickload:organizationBoardsPage",BOOTSTRAP_HOME_VIEW:"bootstrap:member-home-view",BOOTSTRAP_SUPERHOME_VIEW:"bootstrap:member-super-home-view",BOOTSTRAP_CARD_VIEW:"bootstrap:card-view",BOOTSTRAP_BOARD_VIEW:"bootstrap:boards-view",BOOTSTRAP_IN_APP_GALLERY_VIEW:"bootstrap:in-app-gallery-view"},i="performance"in window,c=function(e){},s=Object.keys(o).map(function(e){return o[e]}),u="requestIdleCallback"in window?window.requestIdleCallback:setTimeout,p=function(){function e(){var t=this;!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),a(this,"startupReported",!1),a(this,"Keys",o),a(this,"startMeasurement",i?function(e){if(-1!==s.indexOf(e))try{window.performance.mark("".concat(e,"-start"))}catch(e){console.error(e)}}:c),a(this,"stopMeasurement",i?function(e){if(-1!==s.indexOf(e))try{window.performance.mark("".concat(e,"-end")),window.performance.measure(e,"".concat(e,"-start"),"".concat(e,"-end"));var r=window.performance.getEntriesByName(e)[0];t.reportMetrics([{name:e,totalTime:r.duration}])}catch(e){console.error(e)}}:c)}var t,r,p;return t=e,(r=[{key:"reportMetrics",value:function(e){u(function(){e.forEach(function(e){e.name,e.totalTime})})}},{key:"reportStartupMetrics",value:function(){if(!this.startupReported){try{performance.mark("done"),window.performance.measure(o.LOAD_TO_INTERACTIVE,"startup:html-start","done");var e=window.performance.getEntriesByType("navigation")[0],t=window.performance.getEntriesByType("resource").filter(function(e){return"script"===e.initiatorType&&e.name.includes("ltp")})[0],r=window.performance.getEntriesByType("resource").filter(function(e){return"script"===e.initiatorType&&e.name.includes("app")})[0],n=window.performance.getEntriesByName(o.LOAD_TO_INTERACTIVE)[0],a=window.performance.getEntriesByName("done")[0];this.reportMetrics([{name:o.NAVIGATION,totalTime:e.responseEnd-e.fetchStart},{name:o.NAVIGATION_TLS,totalTime:e.secureConnectionStart>0?e.connectEnd-e.secureConnectionStart:0},{name:o.NAVIGATION_TTFB,totalTime:e.responseStart-e.requestStart},{name:o.TIME_TO_INTERACTIVE,totalTime:n.duration},{name:o.LOAD_TO_INTERACTIVE,totalTime:a.startTime-e.startTime},{name:o.LTP_DOWNLOAD,totalTime:t.responseEnd-t.responseStart},{name:o.APP_DOWNLOAD,totalTime:r.responseEnd-r.responseStart}])}catch(e){console.error(e)}this.startupReported=!0}}}])&&n(t.prototype,r),p&&n(t,p),e}();window.TrelloPerf=window.TrelloPerf?window.TrelloPerf:new p,t.default=window.TrelloPerf}},[[246,0]]]);
//# sourceMappingURL=perf.44108b1308b8cc2f2e4f.js.map
    TrelloPerf.startMeasurement(TrelloPerf.Keys.HTML);
    TrelloPerf.startMeasurement(TrelloPerf.Keys.FIRST_RENDER);
  </script>
  <!-- GDPR Banner Configuration preventTrelloCookieConsent prevents banner from opening on page load-->
  <script>window.preventTrelloCookieConsent = true</script>
  <script src="https://a.trellocdn.com/prgb/dist/br/cookieConsent.0eb41fd5c710ebccd2fe.js" crossorigin="anonymous" onerror="_failed(this)"></script>
  <!-- Google Analytics, load failure tracking, and data load kickoff -->
  <script>
    if ((document.cookie.indexOf("gdpr-cookie-consent=accepted") !== -1) || (document.cookie.indexOf("gdpr-user=true") === -1)) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      var page = location.pathname;
      if(page === "/") page = "/boards";
      ga('create', 'UA-53826304-2', {
        cookieDomain: 'trello.com',
        sampleRate: 1
      });
      var versionParts = ''.split('-');
      ga('set', 'dimension1', versionParts.slice(0, -1).join('-'));
      ga('set', 'dimension2', versionParts.slice(-1)[0]);
      ga('send', 'pageview', page);
    }
    
    (function(i,c,e){if(!i[e]){i.GlobalSnowplowNamespace=i.GlobalSnowplowNamespace||[];
    i.GlobalSnowplowNamespace.push(e);i[e]=function(){(i[e].q=i[e].q||[]).push(arguments)
    };i[e].q=i[e].q||[];}}(window,document,"sp"));
  </script>
  <script src="https://a.trellocdn.com/prgb/dist/br/snowplow.e271be377ab5881e74f1.js" async crossorigin="anonymous" onerror="_failed(this)"></script>
  
  <script type="text/javascript">
    if ((document.cookie.indexOf("gdpr-cookie-consent=accepted") !== -1) || (document.cookie.indexOf("gdpr-user=true") === -1)) {
      window.dataLayer=window.dataLayer||[];
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=chlg06CfblVj204fihGEqA&gtm_preview=env-8&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PJ8M5SK');
    }
  </script>
  
  <script src="https://a.trellocdn.com/prgb/dist/br/quickload.c6055181eb68f012be6f.js" crossorigin="anonymous" onerror="_failed(this)"></script>
  <script>QuickLoad.init()</script>
  <script>(function(b,c){var a=b.createElement("link");a.href=c;a.rel="stylesheet";a.type="text/css";b.getElementsByTagName("head")[0].appendChild(a)})(document,"https://a.trellocdn.com/prgb/dist/br/images.639d208c51b9c14e6391.css");</script>

  <link rel="mask-icon" href="https://a.trellocdn.com/prgb/dist/images/pinned-tab-icon.225c8d1cf8bbf74add43.svg" color="#0079BF">

  <!-- For third-generation iPad with high-resolution Retina display and iOS7: -->
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://a.trellocdn.com/prgb/dist/images/ios/apple-touch-icon-152x152-precomposed.0307bc39ec6c9ff499c8.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://a.trellocdn.com/prgb/dist/images/ios/apple-touch-icon-144x144-precomposed.0dbf6daf256eb7678e5e.png">
  <!-- For iPhone with high-resolution Retina display and iOS7: -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://a.trellocdn.com/prgb/dist/images/ios/apple-touch-icon-120x120-precomposed.a68051b5c9144abe859b.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://a.trellocdn.com/prgb/dist/images/ios/apple-touch-icon-114x114-precomposed.7f4a80b64fd8fd99840b.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://a.trellocdn.com/prgb/dist/images/ios/apple-touch-icon-72x72-precomposed.91a3a04ec68a60903801.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://a.trellocdn.com/prgb/dist/images/ios/apple-touch-icon-precomposed.8de2074e8a785dd5d498.png">

  <!-- To enable tab-to-search in Chrome -->
  <link type="application/opensearchdescription+xml" rel="search" href="/osd.xml"/>
</head>
<body>
  <div id="trello-root">
    <div id="nocss">
      Your browser was unable to load all of Trello's resources. They may
      have been blocked by your firewall, proxy or browser configuration.<br />
      Press Ctrl+F5 or Ctrl+Shift+R to have your browser try again and if
      that doesn't work, check out our
      <a href="http://help.trello.com/article/771-loading-resources-from-trellos-cdn">
        troubleshooting guide
      </a>.
      <hr />
    </div>
    <noscript className="big-message">
      <h1>To use Trello, please enable JavaScript.</h1>
    </noscript>
    <div id="chrome-container"></div>
    <!-- This div acts as a portal for react-beautiful-dnd -->
    <div id="dnd-portal"></div>
    <!-- This div acts as a portal for nachos components -->
    <div id="nachos-portal"></div>
  </div>

  
  <script>TrelloPerf.startMeasurement(TrelloPerf.Keys.LTP);</script>
  <script src="https://a.trellocdn.com/prgb/dist/br/ltp.bec217a347231ea0cbc6.js" crossorigin="anonymous" onerror="_failed(this)"></script>
  <script>TrelloPerf.stopMeasurement(TrelloPerf.Keys.LTP);</script>
  
  <script src="https://a.trellocdn.com/prgb/dist/br/locale.en-US.8b507df0a964056fe7e4.js" crossorigin="anonymous" onerror="_failed(this)"></script>
  <script>TrelloPerf.startMeasurement(TrelloPerf.Keys.APP);</script>
  <script src="https://a.trellocdn.com/prgb/dist/br/app.b4729ebf129491a9a2be.js" crossorigin="anonymous" onerror="_failed(this)" onload="TrelloPerf.stopMeasurement(TrelloPerf.Keys.APP);"></script>
  <script>TrelloPerf.stopMeasurement(TrelloPerf.Keys.HTML);</script>
</body>
</html>
